--------------------- Key System V.04 --------------------------------------------------------
 
 
-------------------------- Keys
 
  --------------------------- Current Key
 
local keys = {
    ["DarkestLegends"] = true, -------------- Key 1
    ["BackUpKid"] = true, -------------- Key 2
    ["20100815"] = true -------------- Key 3
    ["KeyIsKey"] = true -------------- Key 4
    ["EzKid"] = true -------------- Key 5
    ["Admin"] = true -------------- Admin Password
}
 
 
 
 
 
 
 
 
 
---------------------------
 
------------------------------------------ Whitelisted Successfully Worked!
        if keys[_G.Key] == true then
 -------------------------------------------------------------------------------------------------           
 
                              ----- Script Here ------
 
 loadstring(game:HttpGet(('https://raw.githubusercontent.com/Darkestlegends/Project-DevilLabs/main/Project%20DevilLabs'),true))()
 
 
    ------------------------------- Extra Code -------------------
 
 
 
            game.StarterGui:SetCore("SendNotification", {
                Title = "Creator"; -- the title (ofc)
                Text = "Made By : cool cow / stick cow#5297"; -- what the text says (ofc)
                Icon = "http://www.roblox.com/asset/?id=8531473603"; -- the image if u want. 
                Duration = 5; -- how long the notification should in secounds
                })
            ----------------------------------------------------------------------------------------
                game.StarterGui:SetCore("SendNotification", {
                    Title = "Version"; -- the title (ofc)
                    Text = "Key System V.04"; -- what the text says (ofc)
                    Icon = "http://www.roblox.com/asset/?id=8531473603"; -- the image if u want. 
                    Duration = 5; -- how long the notification should in secounds
                    })
                ------------------------------------------
                print("Successfully Loaded!") --- Succes Loaded Print
                print("Argon Discord Copied To Clipboard!") --- Prints Copied Argon Hub Discord
                Print("----- Made By Made By : cool cow / stick cow#5297 -----") --- Owner / Creator Of Script
                -------------------------------------------------------
                setclipboard("https://discord.gg/86Ux4cUE5R") ------ Copied Argon Hub Discord Server To Clipboard
                ----------------------------------------------------------------------------------
            print("Successfully whitelisted!") ---- Printing Key Successfully Worked!
     ----------------------------------------------------------------------------------------       
 
--------------------------------------------------------------------------------------------------------- 
                else
                    print("Wrong Key Please Try Again!")
        end
-------------------------------------------------------------------------------------------------------------------------------
