--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Feri

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v20)if (v1(v20,2)==79) then v19=v0(v3(v20,1,1));return "";else local v70=v2(v0(v20,16));if v19 then local v78=v5(v70,v19);v19=nil;return v78;else return v70;end end end);local function v21(v22,v23,v24)if v24 then local v71=0 + 0 ;local v72;while true do if ((971 -(394 + 577))==v71) then v72=(v22/(2^(v23-(634 -(288 + 345)))))%(2^(((v24-1) -(v23-(2 -1))) + (1117 -(525 + (2073 -1482))))) ;return v72-(v72%((379 -(294 + 84)) + 0 + 0)) ;end end else local v73=(1 + 1)^(v23-(1 -0)) ;return (((v22%(v73 + v73))>=v73) and (399 -(254 + 144))) or (0 -0) ;end end local function v25()local v38=v1(v16,v18,v18);v18=v18 + 1 ;return v38;end local function v26()local v39=0;local v40;local v41;while true do if (v39==(1041 -(698 + 343))) then v40,v41=v1(v16,v18,v18 + 1 + 1 );v18=v18 + 1 + 1 ;v39=1;end if ((1683 -(1466 + 30 + 186))==v39) then return (v41 * (132 + 124)) + v40 ;end end end local function v27()local v42=0 -0 ;local v43;local v44;local v45;local v46;while true do if (v42==(1 -0)) then return (v46 * ((7041834 + 76032070) -66296688)) + (v45 * (37899 + 27637)) + (v44 * (1293 -(317 + 720))) + v43 ;end if (v42==(1812 -(432 + 1380))) then v43,v44,v45,v46=v1(v16,v18,v18 + (1048 -(236 + 0 + 809)) );v18=v18 + (1918 -(1377 + 537)) ;v42=1 + 0 ;end end end local function v28()local v47=0 + 0 ;local v48;local v49;local v50;local v51;local v52;local v53;while true do if (v47==(241 -(12 + 226))) then if (v52==(0 -0)) then if (v51==((738 -(34 + 704)) -0)) then return v53 * (0 + 0) ;else local v103=(275 -(258 + 17)) -0 ;while true do if ((153 -(131 + 22))==v103) then v52=1 -0 ;v50=0 + 0 ;break;end end end elseif (v52==2047) then return ((v51==(0 -0)) and (v53 * ((1217 -(1091 + 125))/(1423 -(1407 + 16))))) or (v53 * NaN) ;end return v8(v53,v52-(1884 -861) ) * (v50 + (v51/((5 -3)^(39 + 13)))) ;end if (v47==(663 -((443 -264) + 484))) then v48=v27();v49=v27();v47=1 + 0 + 0 ;end if (v47==((170 + 90) -(111 + 147))) then v52=v21(v49,7 + 14 ,73 -42 );v53=((v21(v49,1918 -(1738 + 148) )==((833 + 1096) -(1852 + 76))) and  -1) or (2 -1) ;v47=2 + (2 -1) ;end if (v47==(1745 -(469 + 1275))) then v50=2 -1 ;v51=(v21(v49,1 + 0 ,83 -63 ) * ((4 -2)^(146 -(232 -118)))) + v48 ;v47=(453 + 873) -(972 + 352) ;end end end local function v29(v30)local v54;if  not v30 then local v74=0 + 0 + 0 ;while true do if (v74==((0 -0) -0)) then v30=v27();if (v30==0) then return "";end break;end end end v54=v3(v16,v18,(v18 + v30) -(14 -(6 + 7)) );v18=v18 + v30 ;local v55={};for v67=(3966 -3031) -(657 + 277) , #v54 do v55[v67]=v2(v1(v3(v54,v67,v67)));end return v6(v55);end local v31=v27;local function v32(...)return {...},v12("#",...);end local function v33()local v56=1299 -(4 + 1295) ;local v57;local v58;local v59;local v60;local v61;local v62;while true do local v69=0;while true do if (v69~=0) then else local v79=0;while true do if (v79==(0 -0)) then if (v56~=(3 + 0)) then else local v108=0 + 0 ;while true do if (v108~=(1603 -(1119 + 483))) then else return v60;end if (v108~=0) then else for v114=1,v27() do v58[v114-1 ]=v33();end for v116=1,v27() do v59[v116]=v27();end v108=1 + 0 ;end end end if (v56~=(0 -0)) then else local v109=0;local v110;while true do if (v109~=(455 -(189 + 266))) then else v110=0 -0 ;while true do if (v110~=0) then else v57={};v58={};v110=1;end if ((211 -(14 + 196))==v110) then v59={};v56=74 -(31 + 42) ;break;end end break;end end end v79=1;end if (v79==(1 + 0)) then v69=1 + 0 ;break;end end end if ((1062 -(742 + 319))==v69) then if (v56~=2) then else local v95=0;local v96;while true do if (v95==0) then v96=322 -(55 + 267) ;while true do if (v96==1) then for v118=1 -0 ,v27() do local v119=0;local v120;while true do if ((0 -0)==v119) then v120=v25();if (v21(v120,1281 -(996 + 284) ,1623 -(178 + 1444) )~=0) then else local v128=0;local v129;local v130;local v131;local v132;local v133;while true do if (v128==(1 + 1)) then v133=nil;while true do if (v129~=0) then else local v156=1187 -(1100 + 87) ;while true do if (v156==(0 -0)) then v130=0 -0 ;v131=nil;v156=2 -1 ;end if (v156~=1) then else v129=546 -(117 + 428) ;break;end end end if (v129==(1003 -(576 + 426))) then local v157=0 + 0 ;while true do if (v157==1) then v129=2;break;end if (v157==(0 + 0)) then v132=nil;v133=nil;v157=2 -1 ;end end end if (v129==(1 + 1)) then while true do if (1==v130) then local v171=231 -(219 + 12) ;while true do if (v171==(1518 -(73 + 1445))) then v133={v26(),v26(),nil,nil};if (v131==(463 -(438 + 25))) then local v183=0;local v184;local v185;while true do if (v183~=1) then else while true do if (v184==0) then v185=0;while true do if ((0 -0)~=v185) then else v133[3 + 0 ]=v26();v133[1838 -(72 + 1762) ]=v26();break;end end break;end end break;end if ((405 -(316 + 89))==v183) then v184=0;v185=nil;v183=1 + 0 ;end end elseif (v131==(3 -2)) then v133[3 + 0 ]=v27();elseif (v131==2) then v133[3]=v27() -(2^16) ;elseif (v131==3) then local v197=1826 -(603 + 1223) ;local v198;while true do if (v197==(0 + 0)) then v198=0 + 0 ;while true do if (v198==0) then v133[3]=v27() -(2^16) ;v133[4]=v26();break;end end break;end end end v171=1;end if (v171~=(2 -1)) then else v130=2;break;end end end if (v130==(0 + 0)) then local v172=0;local v173;while true do if (v172==(0 + 0)) then v173=0;while true do if (v173==(3 -2)) then v130=305 -(89 + 215) ;break;end if (0==v173) then v131=v21(v120,2,3);v132=v21(v120,2 + 2 ,7 -1 );v173=1;end end break;end end end if (v130~=2) then else local v174=0;while true do if ((1537 -(1298 + 239))==v174) then if (v21(v132,2 -1 ,112 -(51 + 60) )==1) then v133[2 + 0 ]=v62[v133[2 + 0 ]];end if (v21(v132,750 -(493 + 255) ,1 + 1 )==(1252 -(1166 + 85))) then v133[3]=v62[v133[3 + 0 ]];end v174=2 -1 ;end if (v174==(2 -1)) then v130=3;break;end end end if (v130~=3) then else if (v21(v132,3,3)~=(1 + 0)) then else v133[18 -14 ]=v62[v133[4 -0 ]];end v57[v118]=v133;break;end end break;end end break;end if (0==v128) then v129=0;v130=nil;v128=1;end if (v128~=1) then else v131=nil;v132=nil;v128=2;end end end break;end end end v56=2 + 1 ;break;end if (v96~=(0 -0)) then else local v111=0;while true do if (v111==(1849 -(524 + 1324))) then v96=1;break;end if ((0 + 0)==v111) then for v124=1670 -(51 + 1618) ,v61 do local v125=0;local v126;local v127;while true do if ((0 + 0)==v125) then local v153=0;while true do if (v153==1) then v125=1 + 0 ;break;end if (v153==0) then v126=v25();v127=nil;v153=1 + 0 ;end end end if (v125==1) then if (v126==(1 + 0)) then v127=v25()~=(514 -(260 + 254)) ;elseif (v126==(2 -0)) then v127=v28();elseif (v126==3) then v127=v29();end v62[v124]=v127;break;end end end v60[3]=v25();v111=1 + 0 ;end end end end break;end end end if (v56==1) then local v97=0;local v98;while true do if (v97==0) then v98=0 + 0 ;while true do if (v98~=1) then else v62={};v56=2 + 0 ;break;end if (v98~=0) then else local v112=0;while true do if ((1773 -(1474 + 298))==v112) then v98=1 + 0 ;break;end if ((1075 -(490 + 585))~=v112) then else v60={v57,v58,nil,v59};v61=v27();v112=3 -2 ;end end end end break;end end end break;end end end end local function v34(v35,v36,v37)local v63=0;local v64;local v65;local v66;while true do if (0==v63) then v64=v35[1];v65=v35[2];v63=1;end if (1==v63) then v66=v35[3];return function(...)local v80=1;local v81= -1;local v82={...};local v83=v12("#",...) -1 ;local function v84()local v85=v64;local v86=v65;local v87=v66;local v88=v32;local v89={};local v90={};local v91={};for v99=0,v83 do if ((v99>=v87) or (((2808 + 116) -(574 + 269))<=(48 + 37))) then v89[v99-v87 ]=v82[v99 + 1 + 0 ];else v91[v99]=v82[v99 + 1 + 0 ];end end local v92=(v83-v87) + (1011 -((1108 -(516 + 571)) + 989)) ;local v93;local v94;while true do local v100=0 -0 ;local v101;while true do if ((((225 + 2406) -1634)<2310) and (v100==0)) then v101=381 -((99 -74) + 356) ;while true do if (((4534 -2287)<=(374 + 4193)) and (v101==(993 -(469 + (1164 -641))))) then if ((((10 -3) + 81)<=4913) and (v94<=(1716 -(856 + (2616 -1759))))) then if ((v94<=(1 + 0)) or (1287>(5112 -(1029 + (346 -(4 + 86)))))) then if ((v94>(0 -(1791 -(693 + 1098)))) or (882<=47)) then v91[v93[2 -0 ]]();else local v134=(2147 -(596 + 896)) -(498 + 157) ;local v135;local v136;local v137;while true do if (((4965 -(191 + (2327 -1497)))>(155 + 3)) and ((4 -(3 + 0))==v134)) then v137=nil;while true do if (((4313 -1942)<=(1046 + (5223 -2756))) and (v135==(463 -(192 + 270)))) then v91[v136 + (4 -(3 + 0)) ]=v137;v91[v136]=v137[v93[(1476 -(979 + 496)) + 3 ]];break;end if (((135 -(79 + 56))==v135) or ((4343 -(1559 + 262))>=4889)) then local v161=0 -(716 -(107 + 609)) ;local v162;while true do if (((14304 -(32204 -21790))==(81 + 588 + 3221)) and (v161==((2033 -934) -(404 + 695)))) then v162=0;while true do if ((v162==((4 -2) -(1186 -(1025 + 160)))) or ((815 + 10)>=3827)) then v135=1 -(0 + 0) ;break;end if ((v162==((757 -(193 + 564)) + 0)) or (3776<=(490 + 1923))) then local v181=552 -(394 + 158) ;while true do if (((1322 -((2674 -1838) + 483))<=(591 + 1335)) and (v181==(0 + 0))) then v136=v93[1 + 1 ];v137=v91[v93[3]];v181=4 -3 ;end if ((v181==(1 -0)) or ((115 + 1539 + 195)==(682 + 1953))) then v162=1399 -(989 + 409) ;break;end end end end break;end end end end break;end if (((4574 -(684 + 514))>(422 -251)) and (v134==0)) then local v155=0 + 0 + 0 ;while true do if ((((3798 + 2890) -(1449 + 352))==(1539 + 3348)) and (v155==1)) then v134=3 -(2 + 0) ;break;end if ((v155==(0 + 0)) or ((385 + (1751 -1233))==(1695 -(852 + 743)))) then v135=0 -0 ;v136=nil;v155=1;end end end end end elseif ((v94==(2 + 0)) or ((2601 -(69 + 1784))>(3497 -(11 + 13 + 0)))) then local v138=1194 -(1044 + 150) ;local v139;local v140;local v141;while true do if (((529 + 201)<((8339 -3977) -(111 + (4106 -2334)))) and (v138==(1 + (541 -(79 + 462))))) then v141=nil;while true do if ((v139==(0 -0)) or ((3949 + 216)<(6 + 25))) then local v163=(2551 -(256 + 1359)) -(303 + 633) ;while true do if (((4425 -2890)<(8733 -4919)) and (v163==(1 + (0 -0)))) then v139=1257 -((1151 -(551 + 109)) + 765) ;break;end if ((v163==((0 + 0) -0)) or ((4731 -(105 + 66))<=1029)) then v140=0 + 0 ;v141=nil;v163=879 -(856 + 22) ;end end end if (((169 + 176 + 47)<4024) and (v139==1)) then while true do if ((v140==0) or (4357==(138 + 2315))) then v141=v93[1 + 0 + 1 ];v91[v141]=v91[v141](v13(v91,v141 + (326 -((133 -47) + 239)) ,v81));break;end end break;end end break;end if ((v138==(0 + 0)) or ((9103 -7281)>((3436 + 321) -1114))) then v139=1833 -(39 + 449 + 619 + 726) ;v140=nil;v138=1663 -(554 + 1108) ;end end else do return;end end elseif (((2388 + 583)>=55) and (v94<=(2 + 3))) then if ((((3168 -(278 + 191)) + 730)>=((6983 -(159 + 117)) -4318)) and (v94==((867 + 27) -(507 + 383)))) then local v142=(53 + 1272) -(824 + 134 + 367) ;local v143;local v144;local v145;local v146;local v147;while true do if ((v142==(0 + 0)) or (3362>(4894 -(190 + 690)))) then v143=0 -(0 + 0) ;v144=nil;v142=1 + (0 -0) ;end if ((((9214 -(413 + 634)) -3934)>(3552 -(5086 -3541))) and (v142==((123 + 451) -(501 + (697 -(481 + 144)))))) then v145=nil;v146=nil;v142=(172 -(54 + 112)) -4 ;end if ((v142==(1 + 1)) or ((12048 -7144)==(13051 -8633))) then v147=nil;while true do if (((5486 -(11 + 693))==4782) and ((2 + (0 -0))==v143)) then for v167=v144,v81 do local v168=875 -(19 + 856) ;local v169;local v170;while true do if ((((254 -103) + (1985 -(1016 + 781)))<(321 + 2578)) and ((393 -(232 + 161))==v168)) then v169=873 -(271 + 602) ;v170=nil;v168=1;end if ((v168==(368 -(270 + 97))) or ((2843 + 300 + 1632)<(4176 -(61 + 562)))) then while true do if (((9 -5)==(7 -3)) and (v169==((0 -0) -0))) then v170=0;while true do if ((v170==0) or ((13895 -11013)<=(62 + 388))) then v147=v147 + (2 -(2 -1)) ;v91[v167]=v145[v147];break;end end break;end end break;end end end break;end if (((18019 -14257)==(5800 -2038)) and (v143==(1970 -(278 + 1692)))) then local v164=(0 -0) -0 ;local v165;while true do if (((4605 -(230 + 886 + 562))==((22628 -17917) -(1569 + 215))) and (v164==((1213 -(1083 + 130)) -(749 -(679 + 70))))) then v165=(2589 -(982 + 908)) -(107 + 592) ;while true do if (((622 + 25)<=(4565 -(31 + 214))) and (v165==(0 + 0 + 0))) then local v182=0 -0 ;while true do if ((v182==(2 -1)) or (3956<=1781)) then v165=1 -0 ;break;end if ((3577>=(4911 -3335)) and (v182==(0 -0))) then v144=v93[2];v145,v146=v88(v91[v144](v13(v91,v144 + (1588 -(922 + 665)) ,v93[2 + 1 ])));v182=1;end end end if (((5221 -(55 + 653))<((6661 -(367 + 305)) -(932 + 152))) and (v165==(1 + 0))) then v143=1781 -(173 + 272 + 1335) ;break;end end break;end end end if (((1886 -(252 + 609 + 345))>(11 + 16 + 8)) and (v143==(1 + 0))) then local v166=1855 -(1040 + 815) ;while true do if (((1638 -(1417 + 220))==v166) or ((207 + 3)==((5536 -(419 + 254)) -(764 + 985)))) then v143=1373 -(551 + (2752 -(1254 + 678))) ;break;end if ((v166==(0 + 0)) or (799==(2710 -(157 + 191)))) then local v178=0 -0 ;while true do if ((v178==((1478 -(39 + 1439)) -0)) or ((657 + 387 + 3287)<=(1297 -(432 + 197)))) then v81=(v146 + v144) -(1 -0) ;v147=0;v178=1;end if ((((141 + 1123) -(247 + 437))<=(994 + 1442)) and (v178==(2 -1))) then v166=1;break;end end end end end end break;end end else v91[v93[2 -0 ]]=v37[v93[(3785 -(628 + 1256)) -(571 + 1327) ]];end elseif ((v94>(728 -(679 + 43))) or ((246 + 927)>((2816 -(302 + 1613)) + 3102))) then v91[v93[2]]=v93[10 -7 ];else v91[v93[2]]=v93[3]~=(0 -0) ;end v80=v80 + 1 + 0 ;break;end if ((v101==(0 + 0 + (485 -(365 + 120)))) or (2337>3296)) then local v113=0 -0 ;while true do if ((v113==(1 + 0)) or ((3376 -(659 + 1260))>(4739 -(630 + 249)))) then v101=3 -2 ;break;end if (((2683 + 593 + 1528)>=4765) and (v113==(0 -0))) then v93=v85[v80];v94=v93[1];v113=1 + 0 ;end end end end break;end end end end A,B=v32(v11(v84));if  not A[1] then local v102=v35[4][v80] or "?" ;error("Script error at ["   .. v102   .. "]:"   .. A[2] );else return v13(A,2,B);end end;end end end return v34(v33(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403543O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4461726B6573746C6567656E64732F50726F6A6563742D446576696C4C6162732F6D61696E2F6B657925323073797374656D00093O0012053O00013O001205000100023O00202O000100010003001207000300044O0006000400014O0004000100044O00025O00022O00013O000100012O00033O00017O00093O00023O00023O00023O00023O00023O00023O00023O00023O00033O00",v9(),...);end
