--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha .2.5) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v20)if (v1(v20,2)==79) then v19=v0(v3(v20,1,1));return "";else local v67=v2(v0(v20,16));if v19 then local v74=0;local v75;while true do if (v74==1) then return v75;end if (v74==0) then v75=v5(v67,v19);v19=nil;v74=1;end end else return v67;end end end);local function v21(v22,v23,v24)if v24 then local v68=0 + 0 ;local v69;while true do if (v68==(0 + 0)) then v69=(v22/(2^(v23-(1160 -((1316 -698) + 541)))))%((9 -7)^(((v24-1) -(v23-(2 -1))) + 1)) ;return v69-(v69%((12 -9) -2)) ;end end else local v70=(3 -1)^(v23-(1 + 0)) ;return (((v22%(v70 + v70))>=v70) and (1 + (357 -(295 + 62)))) or (0 + 0) ;end end local function v25()local v38=v1(v16,v18,v18);v18=v18 + 1 ;return v38;end local function v26()local v39,v40=v1(v16,v18,v18 + (1581 -(744 + 835)) );v18=v18 + 2 ;return (v40 * (1441 -(12 + 1173))) + v39 ;end local function v27()local v41,v42,v43,v44=v1(v16,v18,v18 + 1 + 2 );v18=v18 + (8 -4) ;return (v44 * (82396164 -65618948)) + (v43 * (176612 -111076)) + (v42 * 256) + v41 ;end local function v28()local v45=v27();local v46=v27();local v47=1;local v48=(v21(v46,1 -0 ,36 -16 ) * ((7 -5)^((115 -56) -27))) + v45 ;local v49=v21(v46,21,101 -70 );local v50=((v21(v46,32)==(3 -2)) and  -(1 + 0)) or (1 -0) ;if (v49==(0 + 0)) then if (v48==(0 + 0 + 0)) then return v50 * (377 -(338 + 39)) ;else v49=1412 -(60 + 1351) ;v47=1543 -(640 + 903) ;end elseif (v49==2047) then return ((v48==(0 -0)) and (v50 * (((4 -2) -1)/(0 -0)))) or (v50 * NaN) ;end return v8(v50,v49-((1791 -1009) + 241) ) * (v47 + (v48/(2^(35 + 17)))) ;end local function v29(v30)local v51;if  not v30 then v30=v27();if (v30==(0 -0)) then return "";end end v51=v3(v16,v18,(v18 + v30) -(408 -(131 + 276)) );v18=v18 + v30 ;local v52={};for v65=1 + 0 , #v51 do v52[v65]=v2(v1(v3(v51,v65,v65)));end return v6(v52);end local v31=v27;local function v32(...)return {...},v12("#",...);end local function v33()local v53=0 + 0 ;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v53==(363 -(19 + 343))) then v56=nil;v57=nil;v53=4 -2 ;end if (v53~=0) then else v54=0;v55=nil;v53=1;end if (v53~=(2 + 0)) then else v58=nil;v59=nil;v53=1299 -(526 + 770) ;end if ((1 + 2)==v53) then v60=nil;while true do if (v54==(1 + 1)) then local v82=0;local v83;while true do if (v82==0) then v83=0 + 0 ;while true do if (v83~=(0 + 0)) then else local v110=0;while true do if (v110==1) then v83=1 + 0 ;break;end if (v110==(0 -0)) then for v120=1 + 0 ,v59 do local v121=0;local v122;local v123;while true do if (v121~=0) then else local v124=0 + 0 ;local v125;while true do if (v124~=0) then else v125=1857 -(876 + 981) ;while true do if (v125==(0 + 0)) then v122=v25();v123=nil;v125=2 -1 ;end if (v125==1) then v121=1;break;end end break;end end end if (v121==(1631 -(183 + 1447))) then if (v122==1) then v123=v25()~=0 ;elseif (v122==(2 -0)) then v123=v28();elseif (v122~=3) then else v123=v29();end v60[v120]=v123;break;end end end v58[3]=v25();v110=1;end end end if (v83==(977 -(29 + 947))) then for v112=926 -(29 + 896) ,v27() do local v113=1876 -(159 + 1717) ;local v114;local v115;local v116;while true do if (v113==(0 + 0)) then v114=0 -0 ;v115=nil;v113=1;end if (v113==(1 + 0)) then v116=nil;while true do if (v114==(1 + 0)) then while true do if (v115==(0 + 0)) then v116=v25();if (v21(v116,1 -0 ,2 -1 )==(0 -0)) then local v150=0;local v151;local v152;local v153;local v154;local v155;while true do if ((1 + 0)==v150) then v153=nil;v154=nil;v150=1478 -(1353 + 123) ;end if (v150==(1405 -(665 + 740))) then v151=861 -(737 + 124) ;v152=nil;v150=731 -(426 + 304) ;end if (v150~=(1 + 1)) then else v155=nil;while true do if (2~=v151) then else while true do if (v152~=(6 -4)) then else local v174=0;local v175;while true do if (v174~=0) then else v175=0 -0 ;while true do if (v175~=(0 -0)) then else local v185=0;while true do if (v185==(1 + 0)) then v175=1;break;end if (v185~=0) then else if (v21(v154,2 -1 ,3 -2 )==(496 -(96 + 399))) then v155[1460 -(367 + 1091) ]=v60[v155[1107 -(103 + 1002) ]];end if (v21(v154,1844 -(1519 + 323) ,2)==1) then v155[3]=v60[v155[3 + 0 ]];end v185=634 -(223 + 410) ;end end end if (v175==1) then v152=3;break;end end break;end end end if (v152==(421 -(101 + 319))) then local v176=0;local v177;while true do if (v176==0) then v177=1927 -(1161 + 766) ;while true do if (v177~=(2 -1)) then else v152=2 -0 ;break;end if (v177==0) then local v186=0 -0 ;while true do if (v186~=1) then else v177=1;break;end if (v186==0) then local v187=340 -(246 + 94) ;while true do if (v187~=(1537 -(1161 + 375))) then else v186=1;break;end if (v187~=(0 + 0)) then else v155={v26(),v26(),nil,nil};if (v153==0) then local v192=0;local v193;while true do if (v192==(1948 -(998 + 950))) then v193=0 + 0 ;while true do if (v193==0) then v155[10 -7 ]=v26();v155[4]=v26();break;end end break;end end elseif (v153==1) then v155[3]=v27();elseif (v153==(7 -5)) then v155[3]=v27() -((402 -(393 + 7))^16) ;elseif (v153==(333 -(305 + 25))) then local v198=1442 -(1273 + 169) ;local v199;while true do if (0==v198) then v199=0;while true do if (v199~=0) then else v155[6 -3 ]=v27() -((1276 -(204 + 1070))^16) ;v155[4]=v26();break;end end break;end end end v187=2 -1 ;end end end end end end break;end end end if (v152~=(402 -(89 + 310))) then else if (v21(v154,3,10 -7 )~=(1 + 0)) then else v155[4]=v60[v155[4 + 0 ]];end v55[v112]=v155;break;end if (v152~=0) then else local v179=0;while true do if (0~=v179) then else v153=v21(v116,2,1236 -(188 + 1045) );v154=v21(v116,1 + 3 ,6);v179=1;end if (v179==1) then v152=2 -1 ;break;end end end end break;end if (v151==(0 -0)) then v152=0;v153=nil;v151=1;end if (v151==(1 -0)) then local v169=711 -(453 + 258) ;while true do if (v169==0) then v154=nil;v155=nil;v169=3 -2 ;end if (v169~=(1 + 0)) then else v151=2 + 0 ;break;end end end end break;end end end break;end end break;end if (v114~=(0 + 0)) then else local v127=0;local v128;while true do if (v127~=(0 + 0)) then else v128=911 -(161 + 750) ;while true do if (v128==0) then local v156=1709 -(460 + 1249) ;while true do if (0==v156) then v115=0;v116=nil;v156=708 -(313 + 394) ;end if (v156==(2 -1)) then v128=1;break;end end end if (v128==(1 + 0)) then v114=1 -0 ;break;end end break;end end end end break;end end end v54=653 -(390 + 260) ;break;end end break;end end end if (v54~=(3 + 0)) then else local v84=1991 -(1747 + 244) ;while true do if (v84==1) then return v58;end if (v84==(872 -(651 + 221))) then for v102=736 -(269 + 466) ,v27() do v56[v102-(325 -(216 + 108)) ]=v33();end for v104=1,v27() do v57[v104]=v27();end v84=1;end end end if (v54==(1 -0)) then local v85=0;local v86;while true do if (v85==(0 -0)) then v86=0;while true do if (v86==1) then v60={};v54=2 + 0 ;break;end if (v86==(1748 -(924 + 824))) then local v111=1476 -(582 + 894) ;while true do if ((0 + 0)~=v111) then else v58={v55,v56,nil,v57};v59=v27();v111=1;end if (v111==(1213 -(676 + 536))) then v86=3 -2 ;break;end end end end break;end end end if (v54==(0 -0)) then local v87=0 + 0 ;while true do if (v87==0) then v55={};v56={};v87=1;end if (v87~=1) then else v57={};v54=1;break;end end end end break;end end end local function v34(v35,v36,v37)local v61=0;local v62;local v63;local v64;while true do if (v61==1) then v64=v35[3];return function(...)local v76=0;local v77;local v78;local v79;local v80;local v81;while true do if (v76==2) then v81=nil;v81=function()local v88=v62;local v89=v63;local v90=v64;local v91=v32;local v92={};local v93={};local v94={};for v98=0 + 0 ,v80 do if (((1843 + 2140)==(856 + 3127)) and (v98>=v90)) then v92[v98-v90 ]=v79[v98 + 1 + 0 ];else v94[v98]=v79[v98 + (3 -2) ];end end local v95=(v80-v90) + (2 -(4 -3)) ;local v96;local v97;while true do local v99=0 -0 ;local v100;while true do if ((4687>=1983) and (v99==0)) then v100=(1598 -492) -(21 + 1085) ;while true do if ((v100==(0 + 0)) or ((1932 -(162 + 43))>4586)) then local v118=0;local v119;while true do if (((9415 -5276)>(5049 -(333 + 89 + (1845 -621)))) and (v118==(0 + 0))) then v119=1214 -(569 + 645) ;while true do if ((v119==(0 + 0)) or ((5526 -(194 + 971))==320)) then v96=v88[v77];v97=v96[1 + 0 ];v119=1684 -(1205 + 478) ;end if ((v119==(1 -0)) or (4033<=((18447 -14200) -((55 -16) + 610)))) then v100=1 -0 ;break;end end break;end end end if (((19 + 1911)<=(8113 -4517)) and (v100==(1 + 0))) then if ((v97<=(820 -(318 + 499))) or ((5776 -3014)<=(3 + 5))) then if ((((2870 -(964 + 576)) + 1317)>105) and (v97<=1)) then if (((3977 -(934 + (2043 -(615 + 492))))>(533 + 1040)) and (v97>(1595 -(492 + 1103)))) then v94[v96[2]]=v37[v96[3 + 0 ]];else local v133=0 -(0 -0) ;local v134;local v135;local v136;while true do if (((6272 -((1020 -(34 + 354)) + 1094))>=(2046 -(578 + 41))) and (v133==(1 + 0))) then v136=nil;while true do if ((1==v134) or (((308 + 3189) -(180 + 39))>=(4283 -(571 + (1202 -(153 + 951)))))) then v94[v135 + 1 + 0 ]=v136;v94[v135]=v136[v96[(1 -0) + 3 ]];break;end if (((2770 -(1365 + 272))<=(3632 + 1125)) and (v134==(1711 -(452 + 1259)))) then local v160=0 -0 ;while true do if ((v160==(1 -0)) or ((5243 -3146)>=(192 + 4758))) then v134=1 + 0 ;break;end if ((v160==(0 + 0)) or ((1473 + 1212)<=(6539 -5127))) then v135=v96[7 -5 ];v136=v94[v96[(1604 -(249 + 130)) -(468 + 754) ]];v160=2 -1 ;end end end end break;end if ((((21985 -14624) -4707)==(3689 -(337 + 698))) and (v133==(523 -(346 + 177)))) then v134=0;v135=nil;v133=1;end end end elseif ((v97==(1020 -(132 + 886))) or ((2009 + (5884 -3374))<=629)) then v94[v96[2]]();else local v137=0 -0 ;local v138;local v139;local v140;while true do if ((v137==0) or ((5580 -(191 + 827))==(4995 -(508 + 884)))) then v138=0 -0 ;v139=nil;v137=1;end if ((2094<(1421 + 1014)) and ((932 -(531 + 176 + 224))==v137)) then v140=nil;while true do if (((3703 -(177 + 26))>(7080 -4158)) and (v138==(1 + 0))) then while true do if ((v139==0) or ((9854 -5309)<=(2778 -(10 + 44)))) then v140=v96[2];v94[v140]=v94[v140](v13(v94,v140 + 1 ,v78));break;end end break;end if (((1507 -950)<(2737 -1194)) and (v138==0)) then local v161=0 + 0 ;while true do if (((9174 -6712)>=2032) and (v161==(0 + 0))) then v139=0;v140=nil;v161=1;end if ((v161==(2 -(219 -(98 + 120)))) or ((2279 -734)>=(1510 + 1040))) then v138=1 + 0 ;break;end end end end break;end end end elseif ((v97<=(5 + 0)) or ((7908 -4764)<(704 -363))) then if ((1996>1204) and (v97>(121 -(58 + 59)))) then v94[v96[1 + (1554 -(992 + 561)) ]]=v96[933 -(604 + 326) ]~=((0 -0) + 0) ;else do return;end end elseif ((v97>6) or (4623>=(1203 + 3714))) then v94[v96[2]]=v96[3];else local v144=0 + 0 ;local v145;local v146;local v147;local v148;local v149;while true do if ((((1777 + 3476) -(288 + 13))>(4115 -1304)) and (v144==(142 -(17 + 124)))) then v147=nil;v148=nil;v144=2 + 0 ;end if ((4910>(975 + 445)) and (v144==0)) then v145=0 -0 ;v146=nil;v144=1 + 0 ;end if (((2 -0)==v144) or ((6187 -(1115 + 606))==(1734 -1354))) then v149=nil;while true do if ((1977>=(3589 -2665)) and ((1675 -(1209 + 464))==v145)) then for v166=v146,v78 do local v167=0 + 0 ;local v168;while true do if (((1078 + 2673)>=(334 + 2659)) and (v167==(0 + (0 -0)))) then v168=1997 -(1315 + (1069 -(349 + 38))) ;while true do if ((v168==(1262 -(264 + 998))) or ((2776 -(1081 + 861))==(6605 -1672))) then v149=v149 + 1 + 0 ;v94[v166]=v147[v149];break;end end break;end end end break;end if ((v145==(0 -0)) or (2108<=(2793 -(348 + 426)))) then local v162=0;local v163;while true do if (((343 -167)==(152 + 24)) and (v162==(0 + 0))) then v163=30 -(27 + 3) ;while true do if ((v163==(2 -1)) or ((969 -480)>(4332 -(180 + 1041)))) then v145=1 + 0 ;break;end if ((v163==(1905 -((2011 -(178 + 1642)) + 1714))) or ((1769 -(488 + 240))>((8857 -(9 + 1545)) -4097))) then v146=v96[3 -1 ];v147,v148=v91(v94[v146](v13(v94,v146 + (986 -(845 + 140)) ,v96[1142 -(108 + 350 + 681) ])));v163=(1827 -(638 + 1187)) -(375 -(132 + 242)) ;end end break;end end end if ((3683>(3033 -(242 + 404))) and (v145==(27 -(7 + 19)))) then local v164=0 + 0 + 0 ;local v165;while true do if ((v164==(0 + 0)) or (3449>=(273 + 3903))) then v165=598 -(578 + 20) ;while true do if (((2 -1)==v165) or ((1267 -(16 + 151))>=(12506 -8748))) then v145=4 -2 ;break;end if ((v165==(0 -0)) or ((2952 -(627 + 1291))>=2091)) then v78=(v148 + v146) -(1 + 0) ;v149=0;v165=1109 -(153 + 955) ;end end break;end end end end break;end end end v77=v77 + (1082 -(774 + 307)) ;break;end end break;end end end end;v76=3;end if (v76==0) then v77=1;v78= -1;v76=1;end if (v76==3) then A,B=v32(v11(v81));if  not A[1] then local v101=v35[4][v77] or "?" ;error("Script error at ["   .. v101   .. "]:"   .. A[2] );else return v13(A,2,B);end break;end if (v76==1) then v79={...};v80=v12("#",...) -1 ;v76=2;end end end;end if (v61==0) then v62=v35[1];v63=v35[2];v61=1;end end end return v34(v33(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403543O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4461726B6573746C6567656E64732F50726F6A6563742D446576696C4C6162732F6D61696E2F6B657925323073797374656D00093O0012013O00013O001201000100023O00202O000100010003001207000300044O0005000400014O0006000100044O00035O00022O00023O000100012O00043O00017O00093O00023O00023O00023O00023O00023O00023O00023O00023O00033O00",v9(),...);end
