--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;local v16;while true do if (v0==1) then v5=string.gsub;v6=string.rep;v7=table.concat;v8=table.insert;v0=2;end if (v0==4) then v16=function(v21,v22,...)local v27=1;local v28;v21=v5(v4(v21,5),"..",function(v29)if (v2(v29,2)==79) then v28=v1(v4(v29,1,1));return "";else local v76=v3(v1(v29,16));if v28 then local v83=v6(v76,v28);v28=nil;return v83;else return v76;end end end);local function v30(v31,v32,v33)if v33 then local v77=(0 -0) + 0 ;local v78;while true do if (v77==(1857 -(497 + 1360))) then v78=(v31/((2 + 0)^(v32-1)))%((4 -2)^(((v33-(1 + 0)) -(v32-((1 + 0) -(0 + 0)))) + 1)) ;return v78-(v78%(1 + 0)) ;end end else local v79=(9 -7)^(v32-(1 + (1032 -(44 + 988)))) ;return (((v31%(v79 + v79))>=v79) and ((3 -1) -1)) or (0 + 0) ;end end local function v34()local v47=v2(v21,v27,v27);v27=v27 + 1 ;return v47;end local function v35()local v48,v49=v2(v21,v27,v27 + 2 + 0 );v27=v27 + (469 -(5 + 462)) ;return (v49 * (748 -492)) + v48 ;end local function v36()local v50,v51,v52,v53=v2(v21,v27,v27 + (7 -4) );v27=v27 + (11 -7) ;return (v53 * (28763257 -11986041)) + (v52 * ((306638 -239207) -(443 + 1452))) + (v51 * (397 -141)) + v50 ;end local function v37()local v54=v36();local v55=v36();local v56=1;local v57=(v30(v55,1 + 0 ,1677 -(367 + 1290) ) * ((1399 -(1158 + 239))^(31 + 1))) + v54 ;local v58=v30(v55,(2610 -(335 + 546)) -((1651 -(325 + 141)) + 523) ,95 -64 );local v59=((v30(v55,1180 -(720 + 428) )==(306 -(169 + 55 + 81))) and  -1) or 1 ;if (v58==(0 + (0 -0))) then if (v57==(0 -0)) then return v59 * (1913 -((2307 -(142 + 415)) + 163)) ;else local v84=0;while true do if ((905 -(103 + 802))==v84) then v58=1898 -(499 + 1398) ;v56=1519 -(554 + 965) ;break;end end end elseif (v58==(4143 -2096)) then return ((v57==(0 + 0)) and (v59 * ((1 + 0)/((0 -0) -0)))) or (v59 * NaN) ;end return v9(v59,v58-(2091 -(482 + 586)) ) * (v56 + (v57/((563 -(245 + 316))^(189 -137)))) ;end local function v38(v39)local v60;if  not v39 then v39=v36();if (v39==(0 + 0)) then return "";end end v60=v4(v21,v27,(v27 + v39) -(1 + 0) );v27=v27 + v39 ;local v61={};for v74=1 + 0 , #v60 do v61[v74]=v3(v2(v4(v60,v74,v74)));end return v7(v61);end local v40=v36;local function v41(...)return {...},v13("#",...);end local function v42()local v62=453 -(74 + 379) ;local v63;local v64;local v65;local v66;local v67;local v68;local v69;while true do if (v62~=(1 + 1)) then else v67=nil;v68=nil;v62=3;end if (v62~=1) then else v65=nil;v66=nil;v62=3 -1 ;end if (v62==0) then v63=0;v64=nil;v62=1 -0 ;end if (v62~=(3 + 0)) then else v69=nil;while true do local v85=0;while true do if (v85==1) then if (v63==(3 -1)) then local v110=1512 -(1008 + 504) ;local v111;while true do if (v110==0) then v111=0 + 0 ;while true do if (v111~=1) then else for v122=1 + 0 ,v36() do local v123=0;local v124;local v125;while true do if (v123~=(1 + 0)) then else while true do if (v124==(1047 -(50 + 997))) then v125=v34();if (v30(v125,1,1)==(0 + 0)) then local v162=0;local v163;local v164;local v165;while true do if (v162~=(1 + 0)) then else local v175=0;while true do if (v175==1) then v162=4 -2 ;break;end if (v175==0) then v165={v35(),v35(),nil,nil};if (v163==(0 + 0)) then local v188=0 + 0 ;while true do if (v188==0) then v165[3 + 0 ]=v35();v165[4]=v35();break;end end elseif (v163==(1899 -(50 + 1848))) then v165[3]=v36();elseif (v163==(7 -5)) then v165[3]=v36() -((187 -(176 + 9))^(933 -(198 + 719))) ;elseif (v163==3) then local v194=0 + 0 ;local v195;local v196;while true do if (v194==(1349 -(59 + 1289))) then while true do if (0==v195) then v196=0;while true do if (v196~=(0 -0)) then else v165[374 -(285 + 86) ]=v36() -((6 -4)^(58 -42)) ;v165[2 + 2 ]=v35();break;end end break;end end break;end if (v194==(0 + 0)) then v195=0 + 0 ;v196=nil;v194=1;end end end v175=1;end end end if (v162~=(11 -8)) then else if (v30(v164,636 -(448 + 185) ,2 + 1 )==(1116 -(565 + 550))) then v165[6 -2 ]=v69[v165[1687 -(752 + 931) ]];end v64[v122]=v165;break;end if (v162~=0) then else local v177=0;while true do if (v177~=1) then else v162=1 + 0 ;break;end if (v177~=0) then else v163=v30(v125,2,900 -(168 + 729) );v164=v30(v125,766 -(650 + 112) ,6);v177=1;end end end if (v162~=(3 -1)) then else local v178=0 -0 ;local v179;while true do if (v178==(0 + 0)) then v179=0 -0 ;while true do if (v179==0) then local v189=1225 -(833 + 392) ;while true do if (v189~=1) then else v179=1;break;end if (v189~=(0 + 0)) then else if (v30(v164,1,1)==(4 -3)) then v165[2]=v69[v165[2]];end if (v30(v164,2,5 -3 )~=1) then else v165[3]=v69[v165[3]];end v189=2 -1 ;end end end if (v179==(1 -0)) then v162=3 + 0 ;break;end end break;end end end end end break;end end break;end if ((0 -0)~=v123) then else local v144=560 -(418 + 142) ;while true do if (v144~=1) then else v123=1 + 0 ;break;end if (v144==(242 -(179 + 63))) then v124=0 + 0 ;v125=nil;v144=1;end end end end end v63=2 + 1 ;break;end if (v111==0) then local v118=0;while true do if (v118~=(1 -0)) then else v111=1;break;end if (v118==0) then for v145=1 + 0 ,v68 do local v146=0;local v147;local v148;local v149;local v150;while true do if (v146~=0) then else v147=1315 -(885 + 430) ;v148=nil;v146=1649 -(1303 + 345) ;end if (v146==(2 + 0)) then while true do if (v147==(4 -3)) then v150=nil;while true do if (v148==(0 + 0)) then local v181=0 -0 ;while true do if (0~=v181) then else v149=v34();v150=nil;v181=1 + 0 ;end if (v181==(1 -0)) then v148=1;break;end end end if (v148~=1) then else if (v149==(2 -1)) then v150=v34()~=(0 + 0) ;elseif (v149==2) then v150=v37();elseif (v149==(3 -0)) then v150=v38();end v69[v145]=v150;break;end end break;end if (v147==(0 -0)) then local v171=0 -0 ;while true do if (v171==1) then v147=1183 -(733 + 449) ;break;end if (v171~=0) then else v148=0;v149=nil;v171=1 -0 ;end end end end break;end if (v146==(921 -(270 + 650))) then v149=nil;v150=nil;v146=2;end end end v67[1328 -(427 + 898) ]=v34();v118=1 + 0 ;end end end end break;end end end if (v63==3) then local v112=768 -(302 + 466) ;local v113;while true do if (v112==(1480 -(1063 + 417))) then v113=0;while true do if (v113==(3 -2)) then return v67;end if (v113~=(1425 -(699 + 726))) then else local v119=0;while true do if (v119~=0) then else for v151=1 + 0 ,v36() do v65[v151-1 ]=v42();end for v153=1,v36() do v66[v153]=v36();end v119=1 + 0 ;end if (v119~=(4 -3)) then else v113=1;break;end end end end break;end end end break;end if (v85~=0) then else if (v63~=0) then else local v114=199 -(176 + 23) ;local v115;while true do if (v114==(1213 -(514 + 699))) then v115=0;while true do if (v115==1) then v66={};v63=1 + 0 ;break;end if ((0 + 0)~=v115) then else v64={};v65={};v115=1;end end break;end end end if (v63==(698 -(495 + 202))) then local v116=0;while true do if (v116==0) then v67={v64,v65,nil,v66};v68=v36();v116=1 + 0 ;end if (v116~=(1202 -(634 + 567))) then else v69={};v63=2;break;end end end v85=1185 -(884 + 300) ;end end end break;end end end local function v43(v44,v45,v46)local v70=0;local v71;local v72;local v73;while true do if (v70==0) then v71=v44[1];v72=v44[2];v70=1;end if (v70==1) then v73=v44[3];return function(...)local v86=1;local v87= -1;local v88={...};local v89=v13("#",...) -1 ;local function v90()local v91=v71;local v92=v72;local v93=v73;local v94=v41;local v95={};local v96={};local v97={};for v101=0 + 0 ,v89 do if (((3518 -(1300 + 170))>(2705 -(583 + 914))) and (v101>=v93)) then v95[v101-v93 ]=v88[v101 + (64 -(47 + 16)) ];else v97[v101]=v88[v101 + 1 ];end end local v98=(v89-v93) + 1 + 0 + 0 ;local v99;local v100;while true do local v102=1605 -(1280 + 325) ;local v103;while true do if ((v102==(0 -0)) or (4708<(532 -253))) then v103=0 -(0 -0) ;while true do if ((v103==(0 + 0)) or ((2062 + 2526)<=4460)) then local v117=0 -0 ;while true do if (((9142 -6338)>=(333 + 23)) and (v117==(1393 -(314 + 1078)))) then v103=(3 + 0) -2 ;break;end if ((v117==0) or (1939<(1160 -((395 -(156 + 199)) + 249)))) then v99=v91[v86];v100=v99[327 -(280 + 46) ];v117=783 -(611 + 171) ;end end end if ((v103==(1 -0)) or ((246 -82)>(4432 -1927))) then if ((v100<=(3 + 0 + 0)) or (2521>(4353 -((941 -465) + 984)))) then if (((2426 -((6895 -5185) + 142))>(287 -146)) and (v100<=(1 + 0))) then if ((v100==((0 -0) -0)) or ((4483 -(650 + 1167))<(221 + 285 + 174))) then v97[v99[1514 -(1109 + 403) ]]=v99[10 -7 ];else local v129=0 + 0 ;local v130;local v131;while true do if ((v129==(323 -(97 + 226))) or ((106 -(81 -32))>=4547)) then v130=v99[151 -(116 + 33) ];v131=v97[v99[1269 -(1125 + 141) ]];v129=1 + 0 ;end if (((2 -(610 -(552 + 57)))==v129) or (2951>=(12326 -(9706 -(366 + 1364))))) then v97[v130 + 1 + 0 + 0 ]=v131;v97[v130]=v131[v99[4]];break;end end end elseif (((219 + (727 -(181 + 518)))<((3519 -2798) -(186 + 56))) and (v100>2)) then local v132=0 + 0 ;local v133;local v134;local v135;local v136;local v137;while true do if (((2 -0)==v132) or (514==((4528 -2736) -1019))) then v137=nil;while true do if ((v133==(0 -0)) or (896>(2039 -(730 + 407)))) then local v166=(962 -354) -(603 + 5) ;local v167;while true do if ((v166==(728 -(487 + 241))) or ((429 + (4078 -(172 + 769)))==(709 -(246 + 85)))) then v167=1341 -((1391 -(1206 + 111)) + 1267) ;while true do if (((2143 -(564 + 951))<=(2933 -(312 + (1489 -1061)))) and (0==v167)) then v134=v99[2 + 0 ];v135,v136=v94(v97[v134](v14(v97,v134 + (1104 -(546 + 557)) ,v99[205 -(135 + 67) ])));v167=1 + 0 ;end if (((10314 -6149)<=(6021 -(1197 + 627))) and (v167==(1 + 0))) then v133=1 + 0 ;break;end end break;end end end if ((v133==(2 + 0)) or ((8007 -4788)<=(242 + 24))) then for v172=v134,v87 do local v173=0;local v174;while true do if (((1883 -771)<=(7799 -5135)) and (v173==0)) then v174=0 + (0 -0) ;while true do if ((v174==(0 -0)) or ((3009 -(641 + 1111))==((11612 -8611) -(323 + 385)))) then v137=v137 + ((9 -6) -2) ;v97[v172]=v135[v137];break;end end break;end end end break;end if ((v133==(1 + 0)) or ((1491 + 472)==(7186 -2546))) then local v168=0 + 0 ;while true do if ((v168==(0 + 0)) or ((508 + 1563)>(2250 -(10 + 3)))) then local v180=0 + 0 ;while true do if ((v180==0) or ((104 + 382)==(1921 + 1331))) then v87=(v136 + v134) -1 ;v137=1402 -((145 -47) + 1304) ;v180=1;end if ((4553>1690) and (v180==(1 + 0))) then v168=2 -1 ;break;end end end if (((1 -0)==v168) or ((4451 -2469)>3572)) then v133=2;break;end end end end break;end if ((v132==(0 + 0)) or ((4189 -((711 -356) + 376))<=(2763 -(895 + 133)))) then local v160=0 + 0 ;while true do if ((v160==(1 + 0)) or ((1924 + 2534)==(1002 + 992 + 2577))) then v132=1 + 0 ;break;end if ((v160==(0 + 0)) or ((4110 + 580)==(279 + 3085))) then v133=0 -0 ;v134=nil;v160=3 -2 ;end end end if (((3864 + 340)>(217 + 287)) and (v132==(1 + 0 + 0))) then local v161=0;while true do if (((3192 + 490 + 173)<4483) and (v161==((453 -(302 + 147)) -3))) then v132=826 -(359 + 465) ;break;end if (((5687 -3408)>1368) and (v161==(0 + 0))) then v135=nil;v136=nil;v161=1;end end end end else v97[v99[1970 -(1177 + 791) ]]=v99[1901 -(89 + 1809) ]~=0 ;end elseif ((v100<=5) or (2525>=(8868 -5614))) then if (((2971 -((2152 -(438 + 1198)) + 689))>971) and (v100==(3 + (1112 -(528 + 583))))) then local v139=1935 -(1918 + 17) ;local v140;local v141;while true do if (((1057 + 725)<=(4229 -(938 + 670))) and (v139==(0 -0))) then v140=0 -0 ;v141=nil;v139=2 -1 ;end if (((466 -203)<=(570 + 476)) and (v139==(642 -(557 + (175 -91))))) then while true do if ((v140==(970 -(808 + 162))) or ((2292 + 1217)<=(337 -251))) then v141=v99[1 + 1 ];v97[v141]=v97[v141](v14(v97,v141 + (2 -1) ,v87));break;end end break;end end else do return;end end elseif ((v100==(5 + 1)) or (2618>((15692 -11059) -((752 -(379 + 199)) + 1141)))) then v97[v99[67 -(61 + 4) ]]();else v97[v99[1 + (1707 -(373 + 1333)) ]]=v46[v99[(8 -1) -4 ]];end v86=v86 + (101 -(17 + 83)) ;break;end end break;end end end end A,B=v41(v12(v90));if  not A[1] then local v104=0;local v105;while true do if (v104==0) then v105=v44[4][v86] or "?" ;error("Script error at ["   .. v105   .. "]:"   .. A[2] );break;end end else return v14(A,2,B);end end;end end end return v43(v42(),{},v22)(...);end;v16("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403543O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4461726B6573746C6567656E64732F50726F6A6563742D446576696C4C6162732F6D61696E2F6B657925323073797374656D00093O0012073O00013O001207000100023O00200100010001000300122O000300044O0002000400014O0003000100044O00045O00022O00063O000100012O00053O00017O00093O00023O00023O00023O00023O00023O00023O00023O00023O00033O00",v10(),...);break;end if (0==v0) then v1=tonumber;v2=string.byte;v3=string.char;v4=string.sub;v0=1;end if (v0==3) then v13=select;v14=unpack or table.unpack ;v15=tonumber;v16=nil;v0=4;end if (v0==2) then v9=math.ldexp;v10=getfenv or function()return _ENV;end ;v11=setmetatable;v12=pcall;v0=3;end end end
