--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;local v16;local v17;local v18;local v19;local v20;local v21;local v22;local v23;local v24;while true do if (v0==3) then v12=string[v8("\82\207\124","\33\186\30\24\160")];v13=string[v8("\250\3\184\1","\157\112\205\99\27\102")];v14=string[v8("\205\14\167","\191\107\215\167\37")];v15=table[v8("\35\21\82\191\239\52","\64\122\60\220\142")];v0=4;end if (v0==4) then v16=table[v8("\72\243\71\244\97\85","\33\157\52\145\19")];v17=math[v8("\249\160\84\201\239","\149\196\49\177\159\86\33\54")];v18=getfenv or function()return _ENV;end ;v19=setmetatable;v0=5;end if (v0==0) then v1=string.char;v2=string.byte;v3=string.sub;v4=bit32 or bit ;v0=1;end if (v0==1) then v5=v4.bxor;v6=table.concat;v7=table.insert;v8=nil;v0=2;end if (v0==2) then v8=function(v37,v38)local v43=0;local v44;while true do if (v43==1) then return v6(v44);end if (v43==0) then v44={};for v59=1, #v37 do v7(v44,v1(v5(v2(v3(v37,v59,v59 + 1 )),v2(v3(v38,1 + ((v59-1)% #v38) ,1 + ((v59-1)% #v38) + 1 )))%256 ));end v43=1;end end end;v9=tonumber;v10=string[v8("\71\0\33\254","\37\121\85\155\232")];v11=string[v8("\221\23\33\176","\190\127\64\194\135\66\100\186")];v0=3;end if (v0==6) then v24=nil;v24=function(v41,v42,...)local v45=0;local v46;local v47;local v48;local v49;local v50;local v51;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v45==3) then v55=nil;v56=nil;v57=nil;v45=4;end if (v45==4) then v58=nil;while true do local v60=0;while true do if (v60==1) then if (v46==2) then local v61=0;while true do if (v61==1) then v51=function()local v77=0;local v78;local v79;local v80;while true do if (0==v77) then v78=0;v79=nil;v77=1;end if (1==v77) then v80=nil;while true do local v126=0;while true do if (v126==0) then if (0==v78) then local v136=0;while true do if (v136==1) then v78=1;break;end if (v136==0) then v79,v80=v10(v41,v47,v47 + (1574 -((2423 -(123 + 1518)) + 790)) );v47=v47 + ((2066 -(319 + 1390)) -((1846 -(695 + 900)) + (1772 -(240 + 1428)))) ;v136=1;end end end if (v78==1) then return (v80 * 256) + v79 ;end break;end end end break;end end end;v46=3;break;end if (v61==0) then v50=function()local v81=0;local v82;local v83;while true do if (v81==1) then while true do local v127=0;while true do if (v127==0) then if (v82==1) then return v83;end if (0==v82) then local v137=0;while true do if (v137==0) then v83=v10(v41,v47,v47);v47=v47 + 1 + (0 -0) ;v137=1;end if (v137==1) then v82=1;break;end end end break;end end end break;end if (v81==0) then v82=0;v83=nil;v81=1;end end end;v51=nil;v61=1;end end end if (v46==7) then local v62=0;while true do if (v62==0) then v58=function(v69,v70,v71)local v84=0;local v85;local v86;local v87;local v88;while true do if (2==v84) then while true do local v128=0;while true do if (0==v128) then if (v85==1) then local v138=0;while true do if (v138==0) then v88=v69[3 + 0 ];return function(...)local v159=0;local v160;local v161;local v162;local v163;local v164;local v165;while true do if (v159==3) then while true do if (v160==1) then local v186=0;while true do if (v186==1) then v160=2;break;end if (v186==0) then v163={...};v164=v21("#",...) -((1057 -451) -(337 + 268)) ;v186=1;end end end if (v160==0) then local v187=0;while true do if (v187==1) then v160=1;break;end if (v187==0) then v161=2 -1 ;v162= -(1183 -(930 + 252));v187=1;end end end if (v160==2) then local v188=0;while true do if (v188==1) then v160=3;break;end if (v188==0) then v165=nil;v165=function()local v200=0;local v201;local v202;local v203;local v204;local v205;local v206;local v207;local v208;local v209;local v210;while true do if (v200==1) then v205={};v206={};v207={};for v211=(1055 -(260 + 795)) -0 ,v164 do if (v211>=v203) then v205[v211-v203 ]=v163[v211 + ((1668 + 223) -((2609 -1823) + (3122 -2018))) ];else v207[v211]=v163[v211 + (108 -(4 + 102 + 1 + 0)) ];end end v200=2;end if (v200==0) then v201=v86;v202=v87;v203=v88;v204=v56;v200=1;end if (v200==2) then v208=(v164-v203) + 1 + 0 ;v209=nil;v210=nil;while true do local v212=0;local v213;while true do if (v212==0) then v213=0;while true do if (1==v213) then if (v210<=(17 + 4)) then if (v210<=(4 + 6)) then if (v210<=(743 -(471 + 268))) then if (v210<=(1 -0)) then if (v210>(0 -0)) then if v207[v209[2 + 0 ]] then v161=v161 + (1 -0) ;else v161=v209[3 + 0 ];end else local v239=0;local v240;local v241;while true do if (v239==1) then while true do if (v240==0) then v241=v209[1037 -(43 + 992) ];do return v22(v207,v241,v241 + v209[3] );end break;end end break;end if (0==v239) then v240=0;v241=nil;v239=1;end end end elseif (v210<=(1218 -(47 + 1169))) then local v242=0;local v243;local v244;while true do if (1==v242) then while true do if (v243==0) then v244=v209[2 + 0 ];v207[v244]=v207[v244](v22(v207,v244 + (2 -1) ,v209[1792 -(332 + 1457) ]));break;end end break;end if (v242==0) then v243=0;v244=nil;v242=1;end end elseif (v210==(1441 -(1346 + 92))) then local v286=0;local v287;local v288;local v289;local v290;local v291;while true do if (v286==2) then v291=nil;while true do if (v287==2) then for v389=v288,v162 do local v390=0;local v391;while true do if (v390==0) then v391=0;while true do if (v391==0) then v291=v291 + (1 -0) ;v207[v389]=v289[v291];break;end end break;end end end break;end if (v287==0) then local v374=0;while true do if (v374==1) then v287=1;break;end if (0==v374) then v288=v209[2 -0 ];v289,v290=v204(v207[v288](v207[v288 + 1 ]));v374=1;end end end if (1==v287) then local v375=0;while true do if (v375==1) then v287=2;break;end if (v375==0) then v162=(v290 + v288) -((2037 -(1060 + 682)) -(35 + 256 + (5 -2))) ;v291=0 + 0 ;v375=1;end end end end break;end if (v286==0) then v287=0;v288=nil;v286=1;end if (v286==1) then v289=nil;v290=nil;v286=2;end end elseif (v207[v209[5 -3 ]]<v207[v209[4]]) then v161=v161 + 1 ;else v161=v209[3];end elseif (v210<=7) then if (v210<=((1229 + 175) -((1750 -(739 + 55)) + 443))) then v207[v209[2]]=v207[v209[994 -((2213 -(765 + 476)) + 19) ]] + v209[4 + 0 ] ;elseif (v210==(1023 -((97 -46) + 966))) then v207[v209[2]][v207[v209[1657 -(452 + 1202) ]]]=v207[v209[7 -(1530 -(326 + 1201)) ]];else v207[v209[2]]=v207[v209[3]] * v207[v209[4]] ;end elseif (v210<=(21 -13)) then local v246=0;local v247;local v248;local v249;local v250;while true do if (v246==1) then v249=nil;v250=nil;v246=2;end if (v246==0) then v247=0;v248=nil;v246=1;end if (v246==2) then while true do if (v247==0) then local v353=0;while true do if (v353==1) then v247=1;break;end if (v353==0) then v248=v209[3 -1 ];v249={v207[v248](v207[v248 + (910 -(28 + 881)) ])};v353=1;end end end if (1==v247) then v250=0;for v366=v248,v209[(1 -0) + (1665 -(1236 + 426)) ] do local v367=0;local v368;while true do if (v367==0) then v368=0;while true do if (v368==0) then v250=v250 + 1 ;v207[v366]=v249[v250];break;end end break;end end end break;end end break;end end elseif (v210==((449 -(143 + 285)) -12)) then v207[v209[3 -1 ]]=v207[v209[3]];else local v297=0;local v298;local v299;while true do if (v297==1) then while true do if (v298==0) then v299=v209[1836 -(367 + 1467) ];v207[v299](v22(v207,v299 + 1 + 0 ,v162));break;end end break;end if (v297==0) then v298=0;v299=nil;v297=1;end end end elseif (v210<=(9 + 6)) then if (v210<=12) then if (v210>(11 + 0)) then if (v209[2 + 0 ]==v207[v209[(14 -11) + 1 + 0 ]]) then v161=v161 + 1 ;else v161=v209[4 -1 ];end else v207[v209[1 + 1 + (1217 -(549 + 668)) ]]=v71[v209[3]];end elseif (v210<=(1232 -(925 + 294))) then local v253=0;local v254;local v255;while true do if (v253==0) then v254=0;v255=nil;v253=1;end if (v253==1) then while true do if (v254==0) then v255=v209[(7 -5) + 0 ];v207[v255]=v207[v255](v22(v207,v255 + (2 -1) + 0 ,v162));break;end end break;end end elseif (v210==14) then v207[v209[1 + 1 ]]=v207[v209[(266 -(70 + 176)) -(4 + 7 + 6) ]][v209[(1045 -(473 + 563)) -(1286 -(1123 + 158)) ]];else for v346=v209[(3 -1) -(0 -0) ],v209[3 + 0 ] do v207[v346]=nil;end end elseif (v210<=(724 -(151 + 555))) then if (v210<=((43 + 0) -27)) then local v256=0;local v257;local v258;while true do if (v256==0) then v257=0;v258=nil;v256=1;end if (v256==1) then while true do if (v257==0) then v258=v209[1 + 1 ];v207[v258]=v207[v258](v207[v258 + (1701 -(913 + (1047 -260))) ]);break;end end break;end end elseif (v210>(6 + 11)) then v207[v209[2 -0 ]]=v209[3];else do return v207[v209[3 -1 ]];end end elseif (v210<=((163 -116) -28)) then v207[v209[708 -(304 + 402) ]][v207[v209[3]]]=v209[15 -11 ];elseif (v210==20) then local v305=0;local v306;local v307;local v308;local v309;local v310;local v311;while true do if (1==v305) then v308=nil;v309=nil;v305=2;end if (2==v305) then v310=nil;v311=nil;v305=3;end if (v305==0) then v306=0;v307=nil;v305=1;end if (v305==3) then while true do if (v306==1) then local v377=0;while true do if (v377==0) then v309=v307 + 2 ;v310={v207[v307](v207[v307 + ((1292 -(820 + 470)) -(1 + 0)) ],v207[v309])};v377=1;end if (v377==1) then v306=2;break;end end end if (v306==0) then local v378=0;while true do if (v378==0) then v307=v209[2];v308=v209[4];v378=1;end if (v378==1) then v306=1;break;end end end if (3==v306) then if v311 then local v407=0;local v408;while true do if (v407==0) then v408=0;while true do if (v408==0) then v207[v309]=v311;v161=v209[3];break;end end break;end end else v161=v161 + (102 -(32 + 69)) + (693 -(136 + 557)) ;end break;end if (v306==2) then local v379=0;while true do if (v379==0) then for v428=1,v308 do v207[v309 + v428 ]=v310[v428];end v311=v310[1];v379=1;end if (v379==1) then v306=3;break;end end end end break;end end else v207[v209[2 + 0 ]]=v207[v209[3]]%v207[v209[182 -(46 + 132) ]] ;end elseif (v210<=((1754 -(1232 + 490)) + 0)) then if (v210<=(19 + 3 + (6 -2))) then if (v210<=23) then if (v210==(1239 -(1013 + 204))) then if (v207[v209[(1271 -(280 + 179)) -(44 + 20 + 355 + 391) ]]==v209[1685 -(1263 + 418) ]) then v161=v161 + (1810 -((8063 -6412) + (463 -305))) ;else v161=v209[3 + 0 ];end else local v261=0;local v262;local v263;local v264;while true do if (v261==0) then v262=0;v263=nil;v261=1;end if (v261==1) then v264=nil;while true do if (v262==0) then local v358=0;while true do if (v358==0) then v263=v209[(1950 -(660 + 1286)) -1 ];v264=v207[v263];v358=1;end if (1==v358) then v262=1;break;end end end if (v262==1) then for v369=v263 + 1 + 0 ,v209[1325 -(1087 + 234) ] do v264=v264   .. v207[v369] ;end v207[v209[1272 -(299 + 971) ]]=v264;break;end end break;end end end elseif (v210<=(17 + 7)) then v207[v209[2]]=v209[1634 -(581 + 1050) ]~=(0 -0) ;elseif (v210>(1973 -(1126 + 822))) then v207[v209[2]]=v207[v209[3 + 0 ]]%v209[4 + 0 ] ;else local v315=0;local v316;local v317;local v318;local v319;local v320;while true do if (v315==1) then v318=nil;v319=nil;v315=2;end if (0==v315) then v316=0;v317=nil;v315=1;end if (v315==2) then v320=nil;while true do if (v316==0) then local v380=0;while true do if (v380==0) then v317=v209[2];v318,v319=v204(v207[v317](v22(v207,v317 + 1 + 0 + (1595 -(279 + 1316)) ,v209[3])));v380=1;end if (v380==1) then v316=1;break;end end end if (v316==1) then local v381=0;while true do if (1==v381) then v316=2;break;end if (v381==0) then v162=(v319 + v317) -1 ;v320=(0 -0) + 0 ;v381=1;end end end if (v316==2) then for v395=v317,v162 do local v396=0;local v397;while true do if (v396==0) then v397=0;while true do if (v397==0) then v320=v320 + 1 + 0 + 0 ;v207[v395]=v318[v320];break;end end break;end end end break;end end break;end end end elseif (v210<=29) then if (v210<=((30 -14) + (726 -(470 + 245)))) then do return;end elseif (v210==(569 -(154 + 387))) then v161=v209[3];else v207[v209[2]]=v58(v202[v209[2 + (1095 -(233 + 861)) ]],nil,v71);end elseif (v210<=30) then v207[v209[(3586 -(1225 + 511)) -(1343 + 358 + 147) ]]=v207[v209[6 -3 ]][v207[v209[4]]];elseif (v210>(25 + 6)) then local v323=0;local v324;local v325;local v326;local v327;while true do if (v323==2) then while true do if (v324==0) then local v382=0;while true do if (v382==0) then v325=v209[5 -3 ];v326=v207[v325 + (2 -0) ];v382=1;end if (v382==1) then v324=1;break;end end end if (v324==1) then local v383=0;while true do if (v383==1) then v324=2;break;end if (v383==0) then v327=v207[v325] + v326 ;v207[v325]=v327;v383=1;end end end if (v324==2) then if (v326>(0 + 0)) then if (v327<=v207[v325 + 1 ]) then local v431=0;local v432;while true do if (v431==0) then v432=0;while true do if (v432==0) then v161=v209[2 + 1 + 0 ];v207[v325 + (1681 -(427 + 1252)) + 1 + 0 ]=v327;break;end end break;end end end elseif (v327>=v207[v325 + 1 + 0 ]) then local v433=0;local v434;while true do if (v433==0) then v434=0;while true do if (0==v434) then v161=v209[3];v207[v325 + 3 ]=v327;break;end end break;end end end break;end end break;end if (0==v323) then v324=0;v325=nil;v323=1;end if (v323==1) then v326=nil;v327=nil;v323=2;end end else v207[v209[2]]=v209[6 -3 ] + v207[v209[9 -5 ]] ;end elseif (v210<=((290 -197) -55)) then if (v210<=(70 -35)) then if (v210<=(1464 -(92 + 1339))) then local v268=0;local v269;local v270;while true do if (v268==1) then while true do if (v269==0) then v270=v209[9 -7 ];v207[v270](v207[v270 + ((1205 -(632 + 572)) -(0 + 0)) ]);break;end end break;end if (v268==0) then v269=0;v270=nil;v268=1;end end elseif (v210==34) then local v329=0;local v330;local v331;while true do if (v329==1) then while true do if (0==v330) then v331=v209[(1280 -(244 + 39)) -((1341 -(264 + 123)) + 39 + 2) ];do return v22(v207,v331,v162);end break;end end break;end if (v329==0) then v330=0;v331=nil;v329=1;end end elseif  not v207[v209[1923 -(1796 + 125) ]] then v161=v161 + 1 ;else v161=v209[3];end elseif (v210<=36) then local v271=0;local v272;local v273;local v274;local v275;while true do if (2==v271) then while true do if (0==v272) then local v361=0;while true do if (v361==1) then v272=1;break;end if (0==v361) then v273=v202[v209[3]];v274=nil;v361=1;end end end if (v272==1) then local v362=0;while true do if (v362==0) then v275={};v274=v19({},{[v8("\106\9\32\31\186\49\77","\53\86\73\113\222\84")]=function(v399,v400)local v409=0;local v410;local v411;while true do if (v409==0) then v410=0;v411=nil;v409=1;end if (v409==1) then while true do if (0==v410) then local v449=0;while true do if (v449==0) then v411=v275[v400];return v411[1 -0 ][v411[2]];end end end end break;end end end,[v8("\245\100\207\3\221\82\207\2\207\67","\170\59\161\102")]=function(v399,v400,v401)local v412=0;local v413;local v414;while true do if (v412==0) then v413=0;v414=nil;v412=1;end if (v412==1) then while true do if (v413==0) then v414=v275[v400];v414[(1587 -(174 + 1412)) + (0 -0) ][v414[1 + 1 ]]=v401;break;end end break;end end end});v362=1;end if (v362==1) then v272=2;break;end end end if (v272==2) then for v370=1,v209[4] do local v371=0;local v372;local v373;while true do if (v371==0) then v372=0;v373=nil;v371=1;end if (v371==1) then while true do if (v372==1) then if (v373[1 + 0 ]==(36 -27)) then v275[v370-(3 -2) ]={v207,v373[(7 -4) + (992 -(156 + 836)) ]};else v275[v370-1 ]={v70,v373[2 + 1 ]};end v206[ #v206 + (707 -(320 + 386)) ]=v275;break;end if (v372==0) then local v438=0;while true do if (v438==1) then v372=1;break;end if (v438==0) then v161=v161 + 1 ;v373=v201[v161];v438=1;end end end end break;end end end v207[v209[1 + 1 ]]=v58(v273,v274,v71);break;end end break;end if (v271==0) then v272=0;v273=nil;v271=1;end if (v271==1) then v274=nil;v275=nil;v271=2;end end elseif (v210>(547 -(339 + 171))) then v207[v209[2]]=v207[v209[3]] -v209[(40 -30) -6 ] ;else local v333=0;local v334;local v335;while true do if (v333==0) then v334=0;v335=nil;v333=1;end if (v333==1) then while true do if (v334==0) then v335=v209[2];do return v207[v335](v22(v207,v335 + 1 + 0 ,v209[(10 + 3) -(23 -13) ]));end break;end end break;end end end elseif (v210<=((748 -(222 + 514)) + (1448 -(1409 + 10)))) then if (v210<=(1114 -(271 + 804))) then v207[v209[3 -1 ]]=v70[v209[542 -(77 + 462) ]];elseif (v210==40) then v207[v209[1 + 1 ]]= #v207[v209[(3018 -1450) -(702 + 863) ]];else local v337=0;local v338;local v339;local v340;local v341;local v342;while true do if (v337==1) then v340=nil;v341=nil;v337=2;end if (v337==2) then v342=nil;while true do if (2==v338) then for v402=v339,v162 do local v403=0;local v404;while true do if (v403==0) then v404=0;while true do if (v404==0) then v342=v342 + 1 + 0 ;v207[v402]=v340[v342];break;end end break;end end end break;end if (v338==1) then local v386=0;while true do if (v386==1) then v338=2;break;end if (v386==0) then v162=(v341 + v339) -(1 + 0) ;v342=0 -0 ;v386=1;end end end if (v338==0) then local v387=0;while true do if (v387==0) then v339=v209[1 + 1 ];v340,v341=v204(v207[v339](v22(v207,v339 + 1 + 0 ,v162)));v387=1;end if (1==v387) then v338=1;break;end end end end break;end if (v337==0) then v338=0;v339=nil;v337=1;end end end elseif (v210<=42) then local v278=0;local v279;local v280;local v281;local v282;while true do if (v278==1) then v281=nil;v282=nil;v278=2;end if (v278==0) then v279=0;v280=nil;v278=1;end if (v278==2) then while true do if (v279==1) then v282=v207[v280 + 1 + 1 ];if (v282>0) then if (v281>v207[v280 + ((1742 + 212) -(1145 + 384 + 424)) ]) then v161=v209[2 + 1 ];else v207[v280 + (459 -(393 + 62 + 1)) ]=v281;end elseif (v281<v207[v280 + ((471 + 160) -(37 + 25 + 568)) ]) then v161=v209[4 -1 ];else v207[v280 + (3 -0) ]=v281;end break;end if (v279==0) then local v365=0;while true do if (v365==0) then v280=v209[(1037 -(132 + 177)) -(92 + 634) ];v281=v207[v280];v365=1;end if (v365==1) then v279=1;break;end end end end break;end end elseif (v210>43) then v207[v209[(9 -3) -4 ]]={};else local v344=0;local v345;while true do if (v344==0) then v345=0;while true do if (v345==0) then v207[v209[2]]=v209[3 + 0 ]~=0 ;v161=v161 + (4 -(589 -(422 + 164))) ;break;end end break;end end end v161=v161 + (1 -0) ;break;end if (v213==0) then local v230=0;while true do if (v230==0) then v209=v201[v161];v210=v209[1];v230=1;end if (1==v230) then v213=1;break;end end end end break;end end end break;end end end;v188=1;end end end if (v160==3) then A,B=v56(v20(v165));if  not A[1] then local v192=0;local v193;local v194;while true do if (v192==1) then while true do if (0==v193) then v194=v69[1 + 1 + (547 -(367 + 178)) ][v161] or "?" ;error(v8("\39\167\254\0\178\99\108\17\182\254\6\176\55\45\0\228\215","\116\196\140\105\194\23\76")   .. v194   .. v8("\251\32","\166\26\82\185\224")   .. A[200 -(69 + 129) ] );break;end end break;end if (v192==0) then v193=0;v194=nil;v192=1;end end else return v22(A,2,B);end break;end end break;end if (v159==0) then v160=0;v161=nil;v159=1;end if (v159==1) then v162=nil;v163=nil;v159=2;end if (v159==2) then v164=nil;v165=nil;v159=3;end end end;end end end if (v85==0) then local v139=0;while true do if (v139==0) then v86=v69[1 + (617 -(287 + 330)) ];v87=v69[2];v139=1;end if (v139==1) then v85=1;break;end end end break;end end end break;end if (v84==0) then v85=0;v86=nil;v84=1;end if (v84==1) then v87=nil;v88=nil;v84=2;end end end;return v58(v57(),{},v42)(...);end end end v60=2;end if (v60==2) then if (v46==4) then local v63=0;while true do if (v63==1) then v54=function(v72)local v89=0;local v90;local v91;local v92;while true do if (v89==1) then v92=nil;while true do local v129=0;while true do if (v129==1) then if (v90==2) then local v140=0;while true do if (v140==1) then v90=3;break;end if (v140==0) then v92={};for v166=1 + 0 , #v91 do v92[v166]=v11(v10(v12(v91,v166,v166)));end v140=1;end end end if (v90==3) then return v15(v92);end break;end if (v129==0) then if (v90==0) then local v141=0;while true do if (v141==1) then v90=1;break;end if (v141==0) then v91=nil;if  not v72 then local v181=0;local v182;while true do if (v181==0) then v182=0;while true do if (v182==0) then v72=v52();if (v72==(0 + 0)) then return "";end break;end end break;end end end v141=1;end end end if (v90==1) then local v142=0;while true do if (v142==0) then v91=v12(v41,v47,(v47 + v72) -(1 + 0) );v47=v47 + v72 ;v142=1;end if (v142==1) then v90=2;break;end end end v129=1;end end end break;end if (v89==0) then v90=0;v91=nil;v89=1;end end end;v46=5;break;end if (v63==0) then v53=function()local v93=0;local v94;local v95;local v96;local v97;local v98;local v99;local v100;while true do if (v93==3) then v100=nil;while true do local v130=0;while true do if (v130==0) then if (v94==0) then local v143=0;while true do if (v143==1) then v94=1;break;end if (v143==0) then v95=v52();v96=v52();v143=1;end end end if (v94==1) then local v144=0;while true do if (v144==0) then v97=(6793 -5118) -(1060 + 614) ;v98=(v49(v96,(4451 -2855) -(358 + (2640 -1403)) ,1430 -(768 + 642) ) * (((3 -1) + 0)^(1432 -(340 + 1060)))) + v95 ;v144=1;end if (v144==1) then v94=2;break;end end end v130=1;end if (1==v130) then if (v94==3) then local v145=0;while true do if (v145==0) then if (v99==((148 -(42 + 106)) -0)) then if (v98==0) then return v100 * (0 + 0) ;else local v184=0;local v185;while true do if (0==v184) then v185=0;while true do if (v185==0) then v99=1 + 0 ;v97=(485 -(216 + 69)) -(166 + (620 -(412 + 174))) ;break;end end break;end end end elseif (v99==2047) then return ((v98==(0 + 0)) and (v100 * ((1 + 0)/(1029 -(1025 + 4))))) or (v100 * NaN) ;end return v17(v100,v99-(2897 -((1456 -(253 + 1140)) + 1811)) ) * (v97 + (v98/(2^52))) ;end end end if (v94==2) then local v146=0;while true do if (v146==0) then v99=v49(v96,21,31);v100=((v49(v96,529 -(285 + 212) )==((453 -269) -(88 + (229 -134)))) and  -1) or (443 -(412 + 30)) ;v146=1;end if (v146==1) then v94=3;break;end end end break;end end end break;end if (v93==0) then v94=0;v95=nil;v93=1;end if (2==v93) then v98=nil;v99=nil;v93=3;end if (v93==1) then v96=nil;v97=nil;v93=2;end end end;v54=nil;v63=1;end end end if (v46==6) then local v64=0;while true do if (1==v64) then v58=nil;v46=7;break;end if (v64==0) then v57=nil;v57=function()local v101=0;local v102;local v103;local v104;local v105;local v106;local v107;local v108;while true do if (v101==3) then v108=nil;while true do local v131=0;while true do if (1==v131) then if (v102==0) then local v147=0;while true do if (0==v147) then v103={};v104={};v147=1;end if (v147==1) then v105={};v102=1;break;end end end if (v102==1) then local v148=0;while true do if (v148==0) then v106={v103,v104,nil,v105};v107=v52();v148=1;end if (v148==1) then v108={};v102=2;break;end end end break;end if (v131==0) then if (v102==3) then local v149=0;while true do if (1==v149) then return v106;end if (0==v149) then for v168=2 -1 ,v52() do v104[v168-(2 -(1831 -(1822 + 8))) ]=v57();end for v170=2 -1 ,v52() do v105[v170]=v52();end v149=1;end end end if (v102==2) then local v150=0;while true do if (v150==1) then for v172=815 -(83 + 731) ,v52() do local v173=0;local v174;local v175;while true do if (v173==0) then v174=0;v175=nil;v173=1;end if (1==v173) then while true do if (v174==0) then v175=v50();if (v49(v175,1,1)==(0 + 0)) then local v195=0;local v196;local v197;local v198;local v199;while true do if (1==v195) then v198=nil;v199=nil;v195=2;end if (2==v195) then while true do if (v196==3) then if (v49(v198,3,3)==(1087 -(303 + 783))) then v199[18 -14 ]=v108[v199[4]];end v103[v172]=v199;break;end if (1==v196) then local v215=0;while true do if (0==v215) then v199={v51(),v51(),nil,nil};if (v197==(0 + 0)) then local v224=0;local v225;while true do if (v224==0) then v225=0;while true do if (v225==0) then v199[3]=v51();v199[8 -4 ]=v51();break;end end break;end end elseif (v197==((1503 -(1126 + 376)) + 0)) then v199[3]=v52();elseif (v197==(1 + 1)) then v199[3]=v52() -(2^(1206 -(376 + 814))) ;elseif (v197==(6 -(3 + 0))) then local v237=0;local v238;while true do if (v237==0) then v238=0;while true do if (v238==0) then v199[3]=v52() -(2^(4 + 12)) ;v199[317 -(115 + 198) ]=v51();break;end end break;end end end v215=1;end if (1==v215) then v196=2;break;end end end if (v196==0) then local v216=0;while true do if (v216==0) then v197=v49(v175,1 + 1 ,5 -2 );v198=v49(v175,4,6);v216=1;end if (v216==1) then v196=1;break;end end end if (v196==2) then local v217=0;while true do if (1==v217) then v196=3;break;end if (v217==0) then if (v49(v198,(2 + 0) -1 ,2 -1 )==((1185 -936) -(126 + 33 + 89))) then v199[1 + 1 ]=v108[v199[8 -6 ]];end if (v49(v198,5 -3 ,1241 -(700 + 539) )==(778 -(130 + 647))) then v199[3 + 0 ]=v108[v199[(3272 -(1217 + 695)) -(970 + 387) ]];end v217=1;end end end end break;end if (v195==0) then v196=0;v197=nil;v195=1;end end end break;end end break;end end end v102=3;break;end if (v150==0) then for v176=1 + 0 ,v107 do local v177=0;local v178;local v179;local v180;while true do if (v177==1) then v180=nil;while true do if (v178==0) then local v189=0;while true do if (v189==0) then v179=v50();v180=nil;v189=1;end if (v189==1) then v178=1;break;end end end if (v178==1) then if (v179==1) then v180=v50()~=0 ;elseif (v179==2) then v180=v53();elseif (v179==(1 + 2)) then v180=v54();end v108[v176]=v180;break;end end break;end if (0==v177) then v178=0;v179=nil;v177=1;end end end v106[(3 + 1) -1 ]=v50();v150=1;end end end v131=1;end end end break;end if (v101==0) then v102=0;v103=nil;v101=1;end if (v101==2) then v106=nil;v107=nil;v101=3;end if (v101==1) then v104=nil;v105=nil;v101=2;end end end;v64=1;end end end v60=3;end if (v60==3) then if (v46==5) then local v65=0;while true do if (v65==1) then v56=function(...)return {...},v21("#",...);end;v46=6;break;end if (v65==0) then v55=v52;v56=nil;v65=1;end end end if (v46==0) then local v66=0;while true do if (v66==1) then v41=v13(v12(v41,2 + 3 ),v8("\109\180","\67\154\216\56\89\71"),function(v73)if (v10(v73,1 + 1 )==(1125 -(121 + 925))) then local v115=0;local v116;while true do if (v115==0) then v116=0;while true do if (v116==0) then local v133=0;while true do if (v133==0) then v48=v9(v12(v73,1 + 0 ,1));return "";end end end end break;end end else local v117=0;local v118;local v119;while true do if (0==v117) then v118=0;v119=nil;v117=1;end if (v117==1) then while true do if (v118==0) then v119=v11(v9(v73,16));if v48 then local v152=0;local v153;local v154;while true do if (v152==0) then v153=0;v154=nil;v152=1;end if (1==v152) then while true do local v183=0;while true do if (v183==0) then if (v153==1) then return v154;end if (v153==0) then local v191=0;while true do if (v191==1) then v153=1;break;end if (v191==0) then v154=v14(v119,v48);v48=nil;v191=1;end end end break;end end end break;end end else return v119;end break;end end break;end end end end);v46=1;break;end if (v66==0) then v47=197 -(27 + 169) ;v48=nil;v66=1;end end end break;end if (v60==0) then if (1==v46) then local v67=0;while true do if (v67==0) then v49=nil;v49=function(v74,v75,v76)if v76 then local v120=0;local v121;local v122;while true do if (v120==1) then while true do if (v121==0) then local v134=0;while true do if (v134==0) then v122=(v74/((2 -0)^(v75-((2 -1) + 0))))%((5 -(916 -(463 + 450)))^(((v76-(1 + 0 + 0 + 0)) -(v75-1)) + 1 + 0)) ;return v122-(v122%((2 -1) -(0 -0))) ;end end end end break;end if (v120==0) then v121=0;v122=nil;v120=1;end end else local v123=0;local v124;local v125;while true do if (v123==1) then while true do if (v124==0) then local v135=0;while true do if (0==v135) then v125=(7 -(21 -16))^(v75-(2 -1)) ;return (((v74%(v125 + v125))>=v125) and (1 + 0)) or ((0 + 0) -0) ;end end end end break;end if (v123==0) then v124=0;v125=nil;v123=1;end end end end;v67=1;end if (v67==1) then v50=nil;v46=2;break;end end end if (v46==3) then local v68=0;while true do if (v68==0) then v52=nil;v52=function()local v109=0;local v110;local v111;local v112;local v113;local v114;while true do if (v109==2) then v114=nil;while true do local v132=0;while true do if (v132==0) then if (1==v110) then return (v114 * (14300486 + 2476730)) + (v113 * ((103316 -68028) + 30248)) + (v112 * 256) + v111 ;end if (v110==0) then local v151=0;while true do if (v151==1) then v110=1;break;end if (v151==0) then v111,v112,v113,v114=v10(v41,v47,v47 + (4 -(44 -(36 + 7))) );v47=v47 + 3 + 1 ;v151=1;end end end break;end end end break;end if (v109==1) then v112=nil;v113=nil;v109=2;end if (v109==0) then v110=0;v111=nil;v109=1;end end end;v68=1;end if (v68==1) then v53=nil;v46=4;break;end end end v60=1;end end end break;end if (v45==2) then v52=nil;v53=nil;v54=nil;v45=3;end if (v45==0) then v46=0;v47=nil;v48=nil;v45=1;end if (v45==1) then v49=nil;v50=nil;v51=nil;v45=2;end end end;v24(v8("\230\142\16\165\186\92\140\229\241\108\180\187\94\137\153\142\108\180\191\93\136\158\246\110\178\177\88\250\156\246\108\183\184\90\140\229\241\108\178\187\88\135\156\240\107\182\184\93\143\158\242\19\180\184\88\141\157\248\107\176\190\91\141\229\241\111\183\199\94\143\157\242\107\177\190\92\143\153\241\105\183\199\94\143\156\243\106\189\191\90\140\153\242\110\182\199\94\140\153\142\108\180\190\92\137\147\246\104\180\187\94\139\153\142\108\180\190\92\136\146\247\26\179\186\94\140\154\244\111\203\184\94\136\158\247\109\178\186\88\252\156\244\108\183\184\88\140\229\241\108\178\187\88\249\156\132\106\183\190\95\136\158\241\111\180\190\93\240\154\241\106\189\190\43\136\153\247\105\179\186\89\139\154\243\104\203\184\94\249\154\132\104\194\204\90\143\154\243\106\203\184\94\140\158\245\108\180\186\91\240\154\241\31\180\189\87\139\154\241\110\177\199\94\143\159\133\111\182\188\95\143\152\245\19\180\184\86\136\233\247\111\182\188\95\143\152\242\19\180\184\90\143\156\132\101\198\189\43\139\155\241\111\180\189\93\240\154\241\107\180\191\92\137\147\247\25\179\188\94\140\154\245\111\203\184\94\143\158\245\30\182\189\42\134\154\242\108\177\187\33\143\154\246\108\183\177\91\143\232\130\107\198\184\92\137\229\241\108\194\184\93\249\154\242\109\189\187\33\143\154\245\26\181\190\45\134\236\128\31\199\203\88\136\156\131\30\176\189\91\139\238\131\25\179\204\47\135\159\246\104\197\184\90\250\155\241\31\178\206\44\251\156\130\29\179\177\44\252\154\240\108\183\184\86\140\229\241\108\182\184\89\139\235\135\100\194\202\40\254\159\240\107\199\206\94\140\153\245\111\203\184\94\138\146\243\30\183\201\40\254\152\240\104\197\201\93\140\153\242\30\181\203\94\143\239\133\111\188\188\47\254\153\242\111\178\176\95\254\157\242\25\193\186\93\139\236\128\109\179\188\89\135\152\249\111\193\205\87\141\156\245\106\198\177\93\142\157\246\111\193\191\93\249\155\243\111\176\191\47\135\157\245\106\194\186\40\140\235\132\29\178\201\91\143\232\248\110\178\191\92\141\147\242\104\198\176\94\140\154\249\111\203\184\94\142\232\245\107\177\187\87\134\158\128\110\183\203\42\138\158\241\111\180\186\93\240\154\241\105\194\188\89\143\153\240\105\183\199\94\143\152\130\108\197\204\90\253\235\135\104\183\185\42\142\153\132\108\180\184\88\252\153\128\24\193\189\94\142\233\133\110\199\187\89\143\156\133\26\197\177\43\141\154\242\108\188\187\33\143\154\244\26\178\187\44\142\233\130\101\181\190\43\253\239\244\100\180\187\95\138\153\142\108\180\191\93\137\147\247\105\179\190\88\138\159\135\106\194\190\88\138\236\247\105\179\186\88\142\157\245\106\194\191\93\136\158\247\100\178\189\88\250\156\244\107\183\184\92\138\229\241\108\176\184\89\254\158\241\108\183\184\91\140\229\241\108\179\184\88\142\156\248\107\182\191\93\143\153\241\24\183\199\94\143\147\130\111\194\203\47\251\233\128\101\178\204\45\138\238\132\30\189\186\93\252\157\249\30\193\203\94\140\154\245\111\203\184\94\252\233\245\24\197\187\44\142\154\242\109\178\187\33\143\154\240\25\181\185\47\135\147\133\31\197\186\44\142\233\242\101\181\203\44\134\233\249\31\192\186\89\138\238\243\110\181\202\40\249\238\135\24\198\187\89\139\146\247\101\180\187\94\136\153\142\108\180\189\88\136\239\133\26\198\204\44\250\158\245\111\199\184\94\138\158\242\19\180\184\95\141\154\131\111\203\184\94\143\155\242\19\180\184\92\143\154\132\105\203\184\94\143\152\241\108\181\186\94\253\154\241\108\181\184\94\143\155\242\19\180\184\92\143\154\132\108\180\184\95\143\154\241\109\180\184\94\140\154\241\109\182\184\44\143\154\241\110\180\184\94\142\153\142\108\180\186\94\143\239\241\108\180\186\94\143\154\243\108\180\184\90\143\154\240\110\180\202\94\143\154\242\108\180\184\91\140\229\241\108\180\190\92\140\154\241\108\183\184\94\143\235\241\108\180\185\94\143\154\240\108\180\184\90\142\233\242\19\180\184\94\254\154\241\108\181\184\94\142\152\241\30\180\184\94\140\154\241\108\178\187\33\143\154\243\108\180\205\94\143\154\245\108\180\184\93\143\154\241\107\180\184\95\141\154\131\108\180\184\91\143\154\241\100\183\199\94\143\152\241\108\193\184\94\143\159\241\108\180\189\94\143\154\248\108\180\185\92\143\232\241\108\180\190\94\143\154\249\111\203\184\94\141\154\241\25\180\184\94\137\154\241\108\178\184\94\143\235\241\108\180\190\92\139\154\241\108\179\187\33\143\154\241\109\180\184\94\137\152\142\108\180\184\87\140\229\241\108\180\190\90\240\154\241\108\189\176\33\143\154\241\101\183\199\94\143\154\245\104\203\184\94\143\147\242\19\180\184\94\142\158\142\108\180\184\87\140\229\241\108\180\186\90\240\154\241\108\189\187\33\143\154\241\105\183\199\94\143\152\142\109\182\184\94\143\146\241\108\180\202\93\240\154\241\110\180\184\91\143\154\241\101\180\184\94\135\154\241\108\199\184\94\141\154\241\105\180\184\94\135\154\241\108\189\184\94\143\238\241\108\182\199\95\141\154\241\108\189\184\94\143\239\242\19\180\184\92\240\155\243\108\180\184\47\143\154\241\26\183\199\94\143\152\142\109\182\184\94\143\232\241\108\181\184\93\240\154\241\108\178\184\90\143\154\241\101\180\184\92\139\154\241\108\181\184\94\143\235\241\108\180\188\95\252\153\142\108\180\186\90\143\154\241\109\180\184\95\141\154\131\108\180\184\45\143\154\240\109\176\199\94\143\154\248\108\180\184\42\143\154\241\107\183\199\94\143\152\142\109\182\184\94\143\239\241\108\181\186\93\240\154\241\110\203\185\92\143\154\241\26\180\184\95\140\158\142\108\180\185\87\143\154\241\24\180\184\94\249\158\142\108\180\184\47\143\154\241\31\183\199\94\143\154\240\108\180\185\94\142\236\241\108\180\203\94\143\155\245\108\180\184\44\143\154\241\106\180\188\94\143\154\128\108\180\186\42\143\154\241\109\180\184\94\252\154\241\108\176\185\45\140\229\241\108\182\204\94\143\154\240\108\180\185\92\143\232\241\108\180\203\94\143\155\240\104\203\184\94\143\147\241\108\180\204\94\143\154\246\111\203\184\94\141\229\240\110\180\184\94\250\154\241\109\177\187\33\143\154\243\19\181\186\94\143\154\135\108\180\185\88\139\229\241\108\181\177\94\143\154\133\108\180\184\40\139\229\241\108\180\201\94\143\154\130\111\203\184\94\143\155\241\108\181\186\94\253\154\241\108\199\184\94\142\155\245\19\180\184\94\134\154\241\108\192\184\94\143\157\242\19\180\184\92\240\155\243\108\180\184\43\143\154\240\107\183\199\94\143\152\142\109\182\184\94\143\236\241\108\181\176\90\240\154\241\109\189\184\94\143\238\241\108\180\206\90\240\154\241\108\197\184\94\143\233\242\19\180\184\94\142\154\241\109\182\184\44\143\154\241\31\180\184\95\134\158\142\108\180\184\87\143\154\241\24\180\184\94\136\153\142\108\180\186\33\142\152\241\108\180\205\94\143\155\128\111\203\184\94\141\229\240\110\180\184\94\249\154\241\109\198\188\33\143\154\241\110\180\184\94\251\154\241\108\194\184\94\143\152\241\108\180\186\95\251\154\241\108\193\184\94\143\155\245\19\180\184\94\137\154\241\108\199\184\94\143\238\241\108\180\205\94\143\155\243\108\198\184\94\143\233\241\108\181\203\93\240\154\241\110\203\185\92\143\154\241\24\180\184\95\251\158\142\108\180\185\94\143\154\241\31\180\184\94\141\154\241\108\182\184\94\142\152\241\30\180\184\94\251\154\241\109\193\188\33\143\154\241\101\180\184\94\250\154\241\108\199\188\33\143\154\241\100\180\184\94\251\154\241\108\182\184\94\143\236\241\108\180\188\95\252\153\142\108\180\188\44\143\154\241\109\180\184\94\137\154\240\108\180\185\95\143\154\245\30\180\184\94\142\153\142\108\180\184\90\142\233\242\19\180\184\90\253\154\241\108\181\184\94\142\152\241\30\180\184\95\141\154\241\109\181\188\33\143\154\241\101\180\184\95\140\154\241\108\179\187\33\143\154\243\19\181\186\94\143\155\245\108\180\185\40\140\229\241\108\182\199\95\141\154\241\109\177\184\94\141\154\245\19\180\184\94\141\154\241\109\183\184\94\142\159\241\108\180\186\92\240\154\241\108\189\184\94\142\158\241\108\181\184\90\240\154\241\109\179\184\94\142\153\241\108\181\187\94\143\155\245\110\203\184\94\141\155\241\108\181\186\94\143\154\243\108\180\184\95\143\154\241\106\181\188\94\143\154\133\108\180\188\95\143\154\241\109\180\184\94\141\154\241\108\176\185\45\140\229\241\108\176\185\94\143\154\240\108\180\185\92\143\232\241\108\180\203\94\143\155\240\104\203\184\94\143\147\241\108\180\204\94\143\154\246\111\203\184\94\141\229\240\110\180\184\94\250\154\241\110\181\187\33\143\154\243\19\181\186\94\143\154\135\108\180\186\92\139\229\241\108\181\177\94\143\154\133\108\180\184\40\139\229\241\108\180\201\94\143\154\130\111\203\184\94\143\155\243\19\180\184\95\253\153\142\108\180\184\95\140\229\241\108\180\186\93\240\154\241\108\182\187\33\143\154\241\110\178\199\94\143\236\241\111\194\184\92\137\229\241\108\179\184\90\143\154\243\110\188\188\33\143\154\243\31\180\184\94\141\159\142\108\180\186\33\142\152\241\108\180\187\94\143\154\240\104\203\184\94\141\146\241\108\180\188\91\240\154\241\110\203\185\92\143\154\241\105\180\184\94\142\153\142\108\180\184\90\141\235\241\108\180\187\94\143\152\242\108\180\184\95\141\229\241\108\182\191\94\143\154\246\106\203\184\94\143\147\241\108\180\176\94\143\154\243\104\203\184\94\141\157\241\108\180\177\94\143\154\240\104\203\184\94\141\157\241\108\180\201\94\143\154\243\104\203\184\94\141\157\241\108\180\202\94\143\154\242\104\203\184\94\141\157\241\108\180\203\94\143\154\245\104\203\184\94\143\147\241\108\180\204\88\240\154\241\108\189\184\94\143\239\241\108\180\190\93\240\154\241\110\180\184\91\143\154\241\26\180\184\94\137\154\241\108\181\186\33\143\154\240\101\180\184\94\252\154\241\108\194\188\33\143\154\241\24\180\184\94\253\153\142\108\180\184\92\141\229\241\108\182\191\94\143\154\130\108\180\184\93\139\229\241\108\182\191\94\143\154\133\108\180\184\90\139\229\241\108\180\177\94\143\154\132\108\180\184\95\140\229\241\108\182\184\92\137\154\241\108\194\184\94\143\156\241\108\180\185\92\240\154\241\110\188\184\94\142\154\241\108\180\185\90\240\154\241\109\177\184\94\143\236\241\108\180\206\94\143\155\241\108\180\185\94\142\236\241\108\180\206\94\143\154\240\108\180\184\40\143\154\243\108\182\190\94\143\155\241\108\180\184\88\143\154\241\109\182\199\94\143\152\249\108\180\185\95\143\154\241\109\176\199\94\143\155\244\108\180\185\94\143\154\240\108\180\184\95\142\154\241\109\180\185\40\143\154\240\108\180\184\94\142\154\241\109\180\184\94\141\154\241\105\180\184\95\143\154\241\109\180\184\94\143\155\243\19\180\184\95\134\154\241\108\192\184\94\142\154\245\19\180\184\92\134\154\241\108\199\190\33\143\154\241\24\180\184\94\254\153\142\108\180\184\92\143\154\243\108\181\201\94\143\154\128\108\180\184\47\143\154\241\110\182\199\94\143\154\242\108\180\184\87\143\154\241\29\176\199\94\143\154\128\108\180\184\89\140\229\241\108\180\185\94\143\154\245\110\180\184\94\143\153\241\108\180\189\94\143\154\240\110\203\184\94\141\157\241\108\180\187\94\143\154\244\104\203\184\94\143\147\241\108\180\188\94\143\154\243\104\203\184\94\141\159\241\108\180\187\94\143\154\245\104\203\184\94\141\152\241\108\180\187\88\240\154\241\109\198\187\33\143\154\241\109\179\199\94\143\152\249\111\203\184\94\143\147\242\19\180\184\94\254\153\142\108\180\184\47\140\229\241\108\180\201\93\240\154\241\108\197\187\33\143\154\241\30\183\199\94\143\154\131\111\203\184\94\143\232\242\19\180\184\94\253\153\142\108\180\184\44\140\229\241\108\180\202\93\240\154\241\108\198\187\33\143\154\241\30\183\199\94\143\154\131\111\203\184\94\143\232\242\19\180\184\94\253\153\142\108\180\184\44\140\229\241\108\180\202\93\240\154\241\108\198\187\33\143\154\241\30\183\199\94\143\154\131\111\203\184\94\143\232\242\19\180\184\94\253\153\142\108\180\184\44\140\229\241\108\180\202\93\240\154\241\108\198\187\33\143\154\241\30\183\199\94\143\154\131\111\203\184\94\143\232\242\19\180\184\94\253\153\142\108\180\184\44\140\229\241\108\180\202\93\240\154\241\108\198\187\33\143\154\241\30\183\199\94\143\154\128\111\203\184\94\143\238\242\19\180\184\94\251\153\142\108\180\184\42\140\229\241\108\180\204\93\240\154\241\108\193\187\33\143\154\241\107\183\199\94\143\154\243\100\203\184\94\143\152\247\19\180\184\40\143\153\135\108\182\191\33\143\154\245\108\180\187\94\139\153\142\108\180\190\42\137\155\246\104\178\176\94\140\154\244\111\203\184\94\137\156\247\31\182\199\88\249\157\243\108\183\184\90\140\229\241\108\179\187\89\142\157\243\107\176\184\95\143\154\241\109\183\202\93\240\154\241\110\203\185\92\143\154\241\109\180\184\94\142\158\142\108\180\184\40\143\154\241\110\180\184\94\141\153\142\108\180\186\33\142\152\241\108\180\187\94\143\154\240\111\203\184\94\143\239\241\31\180\184\94\142\154\241\108\183\184\94\143\155\241\108\180\187\94\143\154\245\109\199\187\33\143\154\241\111\180\184\94\142\154\241\110\178\185\88\143\154\241\109\180\184\92\143\154\241\108\181\184\94\143\152\241\108\180\188\95\252\153\142\108\180\186\94\143\154\241\109\180\184\92\240\155\243\108\180\184\90\143\154\241\109\183\199\94\143\152\247\109\178\184\94\143\158\241\108\180\176\94\143\154\240\108\180\184\95\143\154\241\104\181\203\93\240\154\241\108\188\184\94\143\155\241\108\182\199\95\141\154\241\108\177\184\94\143\153\242\19\180\184\95\141\154\131\108\180\184\88\143\154\241\104\183\199\94\143\152\241\108\193\184\94\143\156\241\108\180\190\94\143\154\244\108\180\185\92\143\232\241\108\180\191\94\143\154\245\111\203\184\94\141\154\241\25\180\184\94\136\154\241\108\179\184\94\143\156\243\19\180\184\94\134\154\241\108\188\190\33\143\154\241\111\180\184\94\136\154\241\108\188\188\33\143\154\241\24\180\184\94\137\153\142\108\180\184\92\143\154\243\19\181\186\94\143\154\246\108\180\184\92\140\229\241\108\180\188\92\254\154\241\108\177\184\94\142\239\241\108\180\185\92\240\154\241\109\193\184\94\143\147\241\108\180\186\94\143\154\249\108\180\184\88\143\155\241\108\180\177\94\143\155\133\108\180\184\95\140\229\241\108\180\188\95\252\153\142\108\180\185\42\143\154\241\109\182\199\94\143\154\246\108\180\184\87\143\154\241\100\180\184\94\135\152\142\108\180\184\87\143\154\241\29\178\199\94\143\154\248\108\180\184\44\143\154\241\100\183\199\94\143\154\245\110\197\184\94\143\147\241\108\181\204\94\143\154\240\108\180\186\94\142\153\241\108\180\186\94\143\154\130\108\180\184\89\143\154\241\104\182\184\94\143\154\248\108\180\185\44\143\154\241\109\180\184\94\139\152\241\108\180\184\91\143\154\240\104\180\184\94\142\152\142\108\180\185\95\143\154\241\110\180\184\94\141\153\142\108\180\184\90\142\233\242\19\180\184\94\135\154\241\108\181\184\94\141\156\240\106\180\184\94\142\154\241\108\182\184\94\143\155\241\108\180\185\94\143\154\245\109\199\187\33\143\154\241\110\180\184\94\142\154\241\110\203\185\92\143\154\241\104\180\184\94\142\153\142\108\180\186\88\142\156\241\108\180\188\94\143\153\243\108\180\184\95\143\154\241\109\180\184\94\139\155\130\111\203\184\94\140\152\241\108\180\185\92\240\154\241\110\199\184\94\143\159\247\19\180\184\94\134\154\241\108\182\184\94\143\159\242\19\180\184\92\240\155\243\108\180\184\91\143\154\241\110\176\199\94\143\154\248\108\180\184\88\138\229\241\108\182\199\95\141\154\241\108\179\184\94\143\152\242\19\180\184\94\139\152\128\108\180\184\91\143\154\242\109\180\184\94\142\154\241\108\193\184\45\143\154\241\110\180\184\92\250\154\241\108\181\184\94\143\146\241\108\180\188\95\252\153\142\108\180\186\43\143\154\241\109\182\199\94\143\152\131\108\180\184\87\137\229\241\108\181\176\94\143\154\248\108\180\184\95\139\229\241\108\180\190\94\143\154\243\108\180\184\86\143\154\241\101\180\184\94\139\152\241\108\180\184\91\143\154\243\30\180\184\94\142\154\241\110\203\185\92\143\154\241\104\180\184\94\141\153\142\108\180\186\88\142\156\241\108\180\188\94\143\152\242\108\180\184\95\143\154\241\110\180\184\94\139\155\130\111\203\184\94\141\153\241\108\180\185\94\143\152\142\109\182\184\94\143\155\241\108\180\186\93\240\154\241\108\176\185\45\140\229\241\108\180\186\94\143\154\240\108\180\184\90\142\233\242\19\180\184\92\140\154\241\108\181\184\94\143\158\240\31\183\199\94\143\154\243\108\180\184\95\143\154\241\104\181\203\93\240\154\241\108\183\184\94\143\155\241\108\180\188\95\252\153\142\108\180\184\92\143\154\241\109\182\199\94\143\155\131\111\203\184\94\143\155\246\19\180\184\93\253\153\142\108\180\185\42\140\229\241\108\181\205\93\240\154\241\110\180\187\33\143\154\243\110\183\199\94\143\152\243\111\203\184\94\141\153\242\19\180\184\92\140\153\142\108\180\186\90\140\229\241\108\182\190\93\240\154\241\110\178\187\33\143\154\243\107\183\199\94\143\152\246\111\203\184\94\141\157\242\19\180\184\92\136\153\142\108\180\186\89\140\229\241\108\182\191\93\240\154\241\110\179\187\33\143\154\243\107\183\199\94\143\152\246\111\203\184\94\141\157\242\19\180\184\92\135\153\142\108\180\186\86\140\229\241\108\182\176\93\240\154\241\110\189\187\33\143\154\243\101\183\199\94\143\152\248\111\203\184\94\141\147\242\19\180\184\92\254\153\142\108\180\186\87\140\229\241\108\182\191\93\240\154\241\110\193\187\33\143\154\243\26\183\199\94\143\153\243\111\203\184\94\140\152\242\19\180\184\93\140\153\142\108\180\187\91\140\229\241\108\183\189\93\240\154\241\111\178\187\33\143\154\242\106\183\199\94\143\153\246\111\203\184\94\140\157\242\19\180\184\93\136\153\142\108\180\187\89\140\229\241\108\183\176\93\240\154\241\111\188\187\33\143\154\242\100\183\199\94\143\153\249\111\203\184\94\140\146\242\19\180\184\93\136\153\142\108\180\187\47\140\229\241\108\183\203\93\240\154\241\111\199\187\33\143\154\242\24\183\199\94\143\153\132\111\203\184\94\140\236\242\19\180\184\90\141\153\142\108\180\188\93\140\229\241\108\176\188\93\240\154\241\104\178\187\33\143\154\244\104\183\199\94\143\154\240\111\203\184\94\143\155\242\19\180\184\94\141\153\142\108\180\184\92\140\229\241\108\180\187\93\240\154\241\108\183\187\33\143\154\241\104\183\199\94\143\154\245\111\203\184\94\143\158\242\19\180\184\94\139\153\142\108\180\184\91\140\229\241\108\180\190\93\240\154\241\108\178\187\33\143\154\241\107\183\199\94\143\154\246\111\203\184\94\143\239\242\19\180\184\94\250\153\142\108\180\184\43\140\229\241\108\180\205\93\240\154\241\108\193\187\33\143\154\241\25\183\199\94\143\154\132\111\203\184\94\143\236\242\19\180\184\95\143\153\142\108\180\185\94\140\229\241\108\181\185\93\240\154\241\109\182\187\33\143\154\240\111\183\199\94\143\155\245\111\203\184\94\142\158\242\19\180\184\95\138\153\142\108\180\185\91\140\229\241\108\181\189\93\240\154\241\109\177\187\33\143\154\240\105\183\199\94\143\155\244\111\203\184\94\142\157\242\19\180\184\95\136\153\142\108\180\185\89\140\229\241\108\181\176\93\240\154\241\109\188\187\33\143\154\240\100\183\199\94\143\155\249\111\203\184\94\142\146\242\19\180\184\95\135\153\142\108\180\185\47\140\229\241\108\181\201\93\240\154\241\109\197\187\33\143\154\240\29\183\199\94\143\155\128\111\203\184\94\142\235\242\19\180\184\95\252\153\142\108\180\185\45\140\229\241\108\181\203\93\240\154\241\109\199\187\33\143\154\240\31\183\199\94\143\158\247\111\203\184\94\139\156\242\19\180\184\90\136\153\142\108\180\188\89\140\229\241\108\176\191\93\240\154\241\104\188\187\33\143\154\245\100\183\199\94\143\158\249\111\203\184\94\139\146\242\19\180\184\90\134\153\142\108\180\188\87\140\229\241\108\176\201\93\240\154\241\104\197\187\33\143\154\245\29\183\199\94\143\158\128\111\203\184\94\139\235\242\19\180\184\90\254\153\142\108\180\188\47\140\229\241\108\176\201\93\240\154\241\104\188\187\33\143\154\245\30\183\199\94\143\158\132\111\203\184\94\139\239\242\19\180\184\90\250\153\142\108\180\188\43\140\229\241\108\176\205\93\240\154\241\104\193\187\33\143\154\245\25\183\199\94\143","\170\193\92\132\136\110\191"),v18(),...);break;end if (v0==5) then v20=pcall;v21=select;v22=unpack or table[v8("\241\164\214\62\202\36","\132\202\166\95\169\79\161\98")] ;v23=tonumber;v0=6;end end end
