--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;local v16;while true do if (v0==3) then v13=select;v14=unpack or table.unpack ;v15=tonumber;v16=nil;v0=4;end if (v0==0) then v1=tonumber;v2=string.byte;v3=string.char;v4=string.sub;v0=1;end if (v0==4) then v16=function(v20,v21,...)local v27=1;local v28;v20=v5(v4(v20,5),"..",function(v29)if (v2(v29,2)==79) then local v81=0;while true do if (0==v81) then v28=v1(v4(v29,1,1));return "";end end else local v82=0;local v83;while true do if (v82==0) then v83=v3(v1(v29,16));if v28 then local v109=0;local v110;while true do if (v109==0) then v110=v6(v83,v28);v28=nil;v109=1;end if (v109==1) then return v110;end end else return v83;end break;end end end end);local function v30(v31,v32,v33)if v33 then local v84=(v31/((2 + 0)^(v32-((1 + 0) -0))))%((168 -(139 + 27))^(((v33-(128 -(87 + 40))) -(v32-((978 -(747 + 229)) -1))) + (3 -2))) ;return v84-(v84%(556 -(112 + 443))) ;else local v85=2^(v32-(4 -3)) ;return (((v31%(v85 + v85))>=v85) and (2 -1)) or (179 -(48 + 131)) ;end end local function v34()local v47=v2(v20,v27,v27);v27=v27 + 1 ;return v47;end local function v35()local v48,v49=v2(v20,v27,v27 + (4 -2) );v27=v27 + 1 + 1 ;return (v49 * 256) + v48 ;end local function v36()local v50=0 + 0 ;local v51;local v52;local v53;local v54;while true do if (v50==(3 -2)) then return (v54 * (15718950 + 1058266)) + (v53 * 65536) + (v52 * (2095 -(1631 + 208))) + v51 ;end if (v50==(0 -0)) then v51,v52,v53,v54=v2(v20,v27,v27 + (1599 -(690 + 906)) + 0 );v27=v27 + (687 -(314 + 97 + 272)) ;v50=1 + 0 ;end end end local function v37()local v55=v36();local v56=v36();local v57=1003 -(347 + 655) ;local v58=(v30(v56,1,39 -(34 -(5 + 10)) ) * ((1 + 1)^(68 -36))) + v55 ;local v59=v30(v56,76 -55 ,1336 -(1037 + 174 + 94) );local v60=((v30(v56,64 -32 )==(1 -0)) and  -(2 -(1 + 0))) or (1 -0) ;if (v59==((1786 -(796 + 990)) -0)) then if (v58==((1826 -(1159 + 667)) -0)) then return v60 * (0 -0) ;else v59=329 -(79 + 249) ;v57=1114 -(991 + 123) ;end elseif (v59==(709 + 1338)) then return ((v58==(0 + 0 + 0)) and (v60 * ((1 + 0)/(0 -0)))) or (v60 * NaN) ;end return v9(v60,v59-(78 + 945) ) * (v57 + (v58/((7 -5)^(154 -102)))) ;end local function v38(v39)local v61;if  not v39 then v39=v36();if (v39==0) then return "";end end v61=v4(v20,v27,(v27 + v39) -(1 -0) );v27=v27 + v39 ;local v62={};for v74=1 + 0 , #v61 do v62[v74]=v3(v2(v4(v61,v74,v74)));end return v7(v62);end local v40=v36;local function v41(...)return {...},v13("#",...);end local function v42()local v63=1563 -(1202 + 361) ;local v64;local v65;local v66;local v67;local v68;local v69;local v70;while true do if (v63==(0 + 0)) then local v96=0 + 0 ;local v97;while true do if (v96~=0) then else v97=482 -(39 + 443) ;while true do if ((1 + 0)~=v97) then else v63=1;break;end if (v97==(0 -0)) then v64=0;v65=nil;v97=1 + 0 ;end end break;end end end if (v63~=1) then else v66=nil;v67=nil;v63=2;end if (v63==(2 + 0)) then local v98=703 -(214 + 489) ;while true do if (v98==1) then v63=2 + 1 ;break;end if (v98~=(0 -0)) then else v68=nil;v69=nil;v98=1504 -(1259 + 244) ;end end end if (v63==3) then v70=nil;while true do local v102=0 -0 ;local v103;while true do if (0~=v102) then else v103=0;while true do if (v103~=(0 + 0)) then else if (v64~=2) then else local v113=0;local v114;local v115;while true do if (1~=v113) then else while true do if (v114~=0) then else v115=0;while true do if (v115==(217 -(131 + 85))) then for v161=1679 -(936 + 742) ,v36() do local v162=0;local v163;local v164;while true do if (v162~=0) then else local v172=0 + 0 ;local v173;while true do if (v172==(0 -0)) then v173=0;while true do if (0==v173) then v163=0;v164=nil;v173=1;end if (v173~=1) then else v162=1;break;end end break;end end end if ((1 + 0)==v162) then while true do if (v163==(0 + 0)) then v164=v34();if (v30(v164,1,1)==0) then local v182=0;local v183;local v184;local v185;local v186;while true do if (v182~=(821 -(130 + 691))) then else local v189=0;while true do if (v189==1) then v182=3 -2 ;break;end if (v189~=(0 -0)) then else v183=0 -0 ;v184=nil;v189=1 + 0 ;end end end if (v182==2) then while true do if (v183==1) then local v191=0;while true do if (v191==(0 + 0)) then v186={v35(),v35(),nil,nil};if (v184==0) then local v198=835 -(163 + 672) ;while true do if (v198==0) then v186[5 -2 ]=v35();v186[4]=v35();break;end end elseif (v184==(1957 -(1497 + 459))) then v186[3]=v36();elseif (v184==(549 -(286 + 261))) then v186[3]=v36() -((1685 -(1313 + 370))^(6 + 10)) ;elseif (v184~=3) then else local v207=0 + 0 ;local v208;while true do if (v207==0) then v208=0;while true do if (v208==(0 -0)) then v186[3]=v36() -((2 + 0)^(62 -46)) ;v186[18 -14 ]=v35();break;end end break;end end end v191=1 + 0 ;end if (v191~=(1 + 0)) then else v183=2;break;end end end if (v183==(0 -0)) then local v192=0 -0 ;local v193;while true do if (v192==(40 -(6 + 34))) then v193=0 + 0 ;while true do if (v193==1) then v183=1663 -(1231 + 431) ;break;end if (v193==0) then v184=v30(v164,2 + 0 ,3 + 0 );v185=v30(v164,2 + 2 ,3 + 3 );v193=654 -(324 + 329) ;end end break;end end end if (v183~=(5 -3)) then else local v194=0;while true do if (v194~=(361 -(299 + 62))) then else if (v30(v185,1 + 0 ,1)~=(1 + 0)) then else v186[2]=v70[v186[5 -3 ]];end if (v30(v185,1 + 1 ,2 + 0 )==1) then v186[3]=v70[v186[3]];end v194=1;end if (v194==1) then v183=8 -5 ;break;end end end if (v183==3) then if (v30(v185,3,1262 -(208 + 1051) )~=1) then else v186[4]=v70[v186[7 -3 ]];end v65[v161]=v186;break;end end break;end if (v182==1) then local v190=0;while true do if (v190~=0) then else v185=nil;v186=nil;v190=1;end if (v190~=1) then else v182=2;break;end end end end end break;end end break;end end end v64=2 + 1 ;break;end if (v115==(0 + 0)) then for v165=1,v69 do local v166=169 -(124 + 45) ;local v167;local v168;local v169;while true do if ((0 -0)==v166) then v167=0 -0 ;v168=nil;v166=1 + 0 ;end if (v166==(1 + 0)) then v169=nil;while true do if (v167==0) then v168=v34();v169=nil;v167=1787 -(1297 + 489) ;end if (v167==(1 -0)) then if (v168==1) then v169=v34()~=(1970 -(1816 + 154)) ;elseif (v168==2) then v169=v37();elseif (v168==(6 -3)) then v169=v38();end v70[v165]=v169;break;end end break;end end end v68[3 + 0 ]=v34();v115=1;end end break;end end break;end if (v113==0) then v114=0 -0 ;v115=nil;v113=1;end end end if (v64~=(0 + 0)) then else local v116=0;local v117;local v118;while true do if (v116~=(0 -0)) then else v117=0 + 0 ;v118=nil;v116=1 + 0 ;end if (v116==1) then while true do if (v117~=0) then else v118=0;while true do if (v118~=(0 -0)) then else local v153=0;while true do if (v153==(963 -(591 + 371))) then v118=1102 -(188 + 913) ;break;end if (v153~=0) then else local v170=0;while true do if (1~=v170) then else v153=2 -1 ;break;end if (v170==0) then v65={};v66={};v170=1;end end end end end if (v118==(535 -(314 + 220))) then v67={};v64=1;break;end end break;end end break;end end end v103=1 + 0 ;end if (v103==(1 + 0)) then if (v64==(2 + 1)) then local v119=0 + 0 ;local v120;while true do if ((0 + 0)==v119) then v120=0 -0 ;while true do local v142=0 + 0 ;while true do if (v142~=(1197 -(407 + 790))) then else if (v120==0) then local v154=0 + 0 ;while true do if (v154~=(625 -(560 + 64))) then else v120=1 + 0 ;break;end if (v154~=(1517 -(957 + 560))) then else local v171=0 + 0 ;while true do if (v171~=(1550 -(342 + 1207))) then else v154=1;break;end if (v171==0) then for v176=1,v36() do v66[v176-(1215 -(524 + 690)) ]=v42();end for v178=1428 -(1201 + 226) ,v36() do v67[v178]=v36();end v171=2 -1 ;end end end end end if (v120==1) then return v68;end break;end end end break;end end end if (v64==(1 + 0)) then local v121=0;while true do if (v121==(1 + 0)) then v70={};v64=1149 -(680 + 467) ;break;end if (0==v121) then local v141=0;while true do if ((790 -(262 + 527))==v141) then v121=1;break;end if (v141==0) then local v143=0;while true do if (v143==0) then v68={v65,v66,nil,v67};v69=v36();v143=1;end if (v143==1) then v141=1;break;end end end end end end end break;end end break;end end end break;end end end local function v43(v44,v45,v46)local v71=v44[1];local v72=v44[2];local v73=v44[3];return function(...)local v76=1;local v77= -1;local v78={...};local v79=v13("#",...) -1 ;local function v80()local v86=v71;local v87=v72;local v88=v73;local v89=v41;local v90={};local v91={};local v92={};for v99=0 -0 ,v79 do if (((1174 + 1263)<((24081 -15833) -3416)) and (v99>=v88)) then v90[v99-v88 ]=v78[v99 + (1 -0) ];else v92[v99]=v78[v99 + (3 -2) ];end end local v93=(v79-v88) + (415 -(337 + 77)) ;local v94;local v95;while true do local v100=670 -(486 + 184) ;while true do if (((1199 -(71 + 98))>(132 + 501)) and (v100==(0 + 0))) then local v108=871 -(76 + 795) ;while true do if (((1925 + 2395)>=(3631 -1096)) and (v108==(1120 -(801 + 318)))) then v100=1 + 0 ;break;end if ((v108==(83 -(39 + 44))) or ((5132 -(137 + 1254))>(4529 -(80 + 31)))) then v94=v86[v76];v95=v94[(1925 -(293 + 1631)) + 0 ];v108=1 + (146 -(116 + 30)) ;end end end if ((v100==(1431 -(1295 + (162 -27)))) or ((3228 + 732)<=((111 -(15 + 92)) + 2223))) then if (((2163 -778)>(948 -(95 + 462))) and (v95<=((6 -4) + 1))) then if (((4710 -(561 + 142))>(2186 -(451 + 1112))) and (v95<=(1 -0))) then if (((29 + 899 + 739)<(3492 + 1355)) and (v95==(725 -(136 + 589)))) then v92[v94[1607 -(699 + 906) ]]=v46[v94[2 + 1 ]];else v92[v94[1704 -(1395 + 307) ]]();end elseif ((v95>(1 + 1)) or ((5440 -(708 + (2295 -(1161 + 326))))==(4813 -(286 + (1385 -978))))) then local v124=0 -0 ;local v125;local v126;local v127;local v128;local v129;while true do if ((v124==0) or ((395 + (4033 -(412 + 1)))<((412 -(252 + 62)) + (3603 -2310)))) then v125=(996 + 130) -(182 + 944) ;v126=nil;v124=1882 -(1558 + 201 + 122) ;end if (((1863 -765)==(1789 -(352 + 339))) and (v124==(3 -2))) then v127=nil;v128=nil;v124=58 -(27 + 29) ;end if (((6039 -(439 + 624))>=(1459 -(371 + 481))) and (v124==((5 -3) -0))) then v129=nil;while true do if ((v125==((138 + 236) -(217 + 157))) or ((157 + 1859)>=(4611 -2496))) then local v144=0;while true do if (((2388 -(1296 + 503))<=(6116 -2297)) and (v144==(1959 -(1592 + 366)))) then v125=(1954 -(195 + 1758)) + 0 ;break;end if ((v144==(494 -(112 + 382))) or ((5633 -(675 + 530))==((3927 + 9670) -10792))) then v126=v94[3 -1 ];v127,v128=v89(v92[v126](v14(v92,v126 + (2 -1) ,v94[547 -(127 + 343 + 74) ])));v144=853 -(41 + 811) ;end end end if (((144 -73)==(6 + 65)) and (v125==(2 -0))) then for v148=v126,v77 do local v149=0 -0 ;local v150;local v151;while true do if (((5316 -(869 + 791))==(6070 -2414)) and (v149==(1397 -(81 + 1315)))) then while true do if ((v150==(0 + 0)) or ((3253 -(692 + 342))<=(596 + 740))) then v151=(0 -0) -0 ;while true do if ((v151==(1267 -(473 + 794))) or ((3863 -(73 + 134))<((4139 -2644) + 201))) then v129=v129 + (1 -0) ;v92[v148]=v127[v129];break;end end break;end end break;end if ((v149==(0 + (1399 -(73 + 1326)))) or ((2695 + 566)<=(6289 -4512))) then v150=0 + 0 ;v151=nil;v149=1 -0 ;end end end break;end if (((881 + 172)<=(8477 -4087)) and (v125==(1 + 0 + 0))) then v77=(v128 + v126) -(3 -2) ;v129=0 -0 ;v125=2 + 0 ;end end break;end end else v92[v94[1706 -(873 + 831) ]]=v94[3];end elseif ((v95<=((24 -17) -2)) or ((1609 -862)<=(1092 -(187 + 174)))) then if (((3860 -(439 + 183))>((1067 -776) + 209)) and (v95>(3 + 1))) then do return;end else local v132=629 -(293 + 336) ;local v133;local v134;local v135;local v136;while true do if (((3633 -(626 + 737))>((303 + 161) -(149 + 197))) and (v132==((2 -1) + 0))) then v135=nil;v136=nil;v132=4 -2 ;end if (((1421 + 1393)<=(4456 -(33 + 48))) and (v132==(0 -0))) then v133=0 + 0 ;v134=nil;v132=4 -3 ;end if ((v132==2) or ((7250 -4389)>=(1935 + 2163))) then while true do if ((v133==(0 -0)) or ((2607 -(156 + 397))>=(2645 + (1552 -876)))) then local v145=0 + 0 ;while true do if ((v145==(1228 -((620 -405) + 1013))) or (((3111 + 2035) -3053)<=((3280 + 2902) -4275))) then v134=904 -(68 + 836) ;v135=nil;v145=(1 -0) + 0 ;end if ((((2283 -(1396 + 453)) -(394 + 39))==v145) or ((1675 + 849)>(5353 -2483))) then v133=1 -0 ;break;end end end if (((1887 -(75 + 130))<(11714 -7237)) and (v133==(2 -1))) then v136=nil;while true do if ((v134==(1 -0)) or ((4586 -(29 + 5))<((2628 -(44 + 46)) -(766 + 1041)))) then v92[v135 + (3 -2) + 0 ]=v136;v92[v135]=v136[v94[4 + 0 ]];break;end if ((v134==(0 + 0)) or ((4366 -(548 + 892))<(215 -53))) then local v159=1963 -(69 + 1894) ;local v160;while true do if (((2893 -(381 + 492))>=(2051 -(412 + 202 + 6))) and (v159==(0 -0))) then v160=0;while true do if (((6451 -(141 + 985 + 659))>=(6158 -(1226 + 451))) and ((1 + 0 + 0)==v160)) then v134=1 + (1828 -(1524 + 304)) ;break;end if (((1687 -731)<=(711 + 1665)) and (v160==(0 + (1436 -(604 + 832))))) then local v174=(178 + 1001) -(681 + 498) ;while true do if (((4416 -(618 + 772))==(2306 + 720)) and (v174==(0 + 0))) then v135=v94[2 -0 ];v136=v92[v94[1 + 2 ]];v174=1 -0 ;end if (((5513 -(21 + 593))>=((2644 + 698) -(868 + 349))) and ((1643 -(73 + 1569))==v174)) then v160=1 + 0 ;break;end end end end break;end end end end break;end end break;end end end elseif ((((35271 -23482) -7753)>2311) and (v95==(23 -17))) then v92[v94[217 -(24 + 191) ]]=v94[1969 -(1822 + 144) ]~=(0 -0) ;else local v138=1459 -(317 + (2212 -(570 + 500))) ;local v139;local v140;while true do if ((v138==(2 -1)) or ((4229 -1783)==(955 + 461))) then while true do if (((6936 -4706)==(3355 -1125)) and (v139==(0 -(291 -(124 + 167))))) then v140=v94[1338 -(42 + 1294) ];v92[v140]=v92[v140](v14(v92,v140 + (288 -(100 + 187)) ,v77));break;end end break;end if ((v138==(945 -(940 + 5))) or ((121 + 1833)<(2485 -1472))) then v139=0 + 0 ;v140=nil;v138=481 -(312 + 168) ;end end end v76=v76 + 1 + 0 ;break;end end end end A,B=v41(v12(v80));if  not A[1] then local v101=v44[4][v76] or "?" ;error("Script error at ["   .. v101   .. "]:"   .. A[2] );else return v14(A,2,B);end end;end return v43(v42(),{},v21)(...);end;v16("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574035B3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4461726B6573746C6567656E64732F50726F6A6563742D446576696C4C6162732F6D61696E2F50726F6A656374253230446576696C4C61627300093O00124O00013O00122O000100023O002004000100010003001202000300044O0006000400014O0003000100044O00075O00022O00013O000100012O00053O00017O00093O00023O00023O00023O00023O00023O00023O00023O00023O00033O00",v10(),...);break;end if (v0==2) then v9=math.ldexp;v10=getfenv or function()return _ENV;end ;v11=setmetatable;v12=pcall;v0=3;end if (v0==1) then v5=string.gsub;v6=string.rep;v7=table.concat;v8=table.insert;v0=2;end end end
