--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.4) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v20)if (v1(v20,2)==79) then local v74=0;while true do if (0==v74) then v19=v0(v3(v20,1,1));return "";end end else local v75=0;local v76;while true do if (v75==0) then v76=v2(v0(v20,16));if v19 then local v102=0;local v103;while true do if (0==v102) then v103=v5(v76,v19);v19=nil;v102=1;end if (1==v102) then return v103;end end else return v76;end break;end end end end);local function v21(v22,v23,v24)if v24 then local v77=0;local v78;while true do if (v77==0) then v78=(v22/((3 -1)^(v23-1)))%((3 -1)^(((v24-(1 + 0)) -(v23-(1 + (0 -0)))) + (4 -(6 -3))));return v78-(v78%1);end end else local v79=1933 -((2867 -(650 + 294)) + 10);local v80;while true do if (v79==(0 -0)) then v80=(1 + (1240 -(457 + 782)))^(v23-(2 -1));return (((v22%(v80 + v80))>=v80) and (593 -(536 + (147 -91)))) or (1164 -(473 + 691));end end end end local function v25()local v38=v1(v16,v18,v18);v18=v18 + 1;return v38;end local function v26()local v39,v40=v1(v16,v18,v18 + (4 -2));v18=v18 + 2 + 0;return (v40 * (1105 -(846 + 3))) + v39;end local function v27()local v41=1052 -(38 + 1014);local v42;local v43;local v44;local v45;while true do if (v41==(201 -(167 + 33))) then return (v45 * ((27332031 -(488 + 73)) -10554254)) + (v44 * (66912 -(300 + 1076))) + (v43 * (1051 -(2445 -(944 + 706)))) + v42;end if (0==v41) then v42,v43,v44,v45=v1(v16,v18,v18 + (945 -(537 + 405)));v18=v18 + 3 + (1667 -(1009 + 657));v41=1 + 0;end end end local function v28()local v46=1247 -(965 + 282);local v47;local v48;local v49;local v50;local v51;local v52;while true do if (v46==(2 + 0)) then v51=v21(v48,1787 -(858 + 908),1933 -(1384 + 518));v52=((v21(v48,32)==(1 + 0 + 0)) and  -(1 + 0)) or (3 -2);v46=2 + 1;end if (v46==(0 + 0)) then v47=v27();v48=v27();v46=809 -(276 + 532);end if (v46==(747 -((1494 -(649 + 147)) + 46))) then if (v51==0) then if (v50==((1644 -(545 + 128)) -(629 + 342))) then return v52 * (1579 -(239 + 1340));else v51=1;v49=923 -(918 + 5);end elseif (v51==(8649 -6602)) then return ((v50==(1015 -(387 + 628))) and (v52 * ((1 + 0)/(0 -(0 + 0))))) or (v52 * NaN);end return v8(v52,v51-(1040 -(7 + 10))) * (v49 + (v50/((1 + (3 -2))^((12 -2) + (119 -77)))));end if (v46==1) then v49=3 -2;v50=(v21(v48,1 + 0,20) * ((387 -(244 + 141))^32)) + v47;v46=(1 -0) + 1;end end end local function v29(v30)local v53;if  not v30 then local v81=0 -0;while true do if (v81==(260 -(98 + 162))) then v30=v27();if (v30==0) then return "";end break;end end end v53=v3(v16,v18,(v18 + v30) -(1 + 0));v18=v18 + v30;local v54={};for v67=1 + (736 -(506 + 230)), #v53 do v54[v67]=v2(v1(v3(v53,v67,v67)));end return v6(v54);end local v31=v27;local function v32(...)return {...},v12("#",...);end local function v33()local v55=0 -0;local v56;local v57;local v58;local v59;local v60;local v61;local v62;local v63;while true do if (v55==(1224 -(720 + 500))) then while true do if (v56==(1341 -(1105 + 235))) then local v100=118 -(87 + 31);while true do if (v100~=1) then else v56=2 -0;break;end if (v100==0) then v59=nil;v60=nil;v100=2 -1;end end end if (v56==(1318 -(169 + 1149))) then v57=1698 -(1577 + 121);v58=nil;v56=2 -1;end if (v56~=(1 + 2)) then else v63=nil;while true do if (v57==(2 -1)) then local v104=0 -0;while true do if (v104~=(1 -0)) then else for v115=1 + 0,v62 do local v116=356 -(234 + 122);local v117;local v118;local v119;while true do if (v116==1) then v119=nil;while true do if ((624 -(417 + 206))~=v117) then else if (v118==(877 -(333 + 543))) then v119=v25()~=(0 + 0);elseif (v118==(1 + 1)) then v119=v28();elseif (v118==(250 -(105 + 142))) then v119=v29();end v63[v115]=v119;break;end if (v117==0) then local v150=1335 -(324 + 1011);local v151;while true do if (v150==(0 -0)) then v151=0 -0;while true do if ((3 -2)==v151) then v117=3 -2;break;end if (v151~=(0 + 0)) then else local v175=0;local v176;while true do if ((0 + 0)==v175) then v176=0 + 0;while true do if (v176~=(0 + 0)) then else local v182=0;while true do if ((0 + 0)==v182) then v118=v25();v119=nil;v182=2 -1;end if (v182==1) then v176=1 + 0;break;end end end if ((1 -0)==v176) then v151=1;break;end end break;end end end end break;end end end end break;end if (v116~=0) then else local v147=269 -(174 + 95);while true do if (v147==0) then v117=0 + 0;v118=nil;v147=1781 -(114 + 1666);end if (v147==(1 + 0)) then v116=1;break;end end end end end v61[1868 -(553 + 1312)]=v25();v104=3 -1;end if (v104~=(1318 -(1176 + 140))) then else v57=2;break;end if (v104==(0 -0)) then v62=v27();v63={};v104=3 -2;end end end if (2==v57) then for v107=1298 -(650 + 647),v27() do local v108=385 -(203 + 182);local v109;while true do if (v108~=(602 -(117 + 485))) then else v109=v25();if (v21(v109,1 + 0,1 -0)==0) then local v120=0;local v121;local v122;local v123;local v124;local v125;while true do if (1~=v120) then else v123=nil;v124=nil;v120=1 + 1;end if (v120~=(0 + 0)) then else local v148=0 + 0;while true do if ((0 + 0)~=v148) then else v121=0 + 0;v122=nil;v148=1;end if (v148==1) then v120=653 -(559 + 93);break;end end end if (v120~=(2 + 0)) then else v125=nil;while true do if (v121~=(0 -0)) then else local v152=0 -0;while true do if (v152==0) then v122=0;v123=nil;v152=1 + 0;end if (v152==(2 -1)) then v121=1 + 0;break;end end end if (v121~=(1832 -(1014 + 817))) then else local v153=0;while true do if (1==v153) then v121=1444 -(571 + 871);break;end if (v153==(1886 -(100 + 1786))) then v124=nil;v125=nil;v153=1 + 0;end end end if (v121==(363 -(227 + 134))) then while true do if (v122==(4 -2)) then local v165=206 -(146 + 60);local v166;while true do if (v165==(0 -0)) then v166=0 + 0;while true do if (v166~=0) then else if (v21(v124,1,1)~=(1 -0)) then else v125[2]=v63[v125[2]];end if (v21(v124,775 -(567 + 206),2)==(984 -(496 + 487))) then v125[1 + 2]=v63[v125[872 -(244 + 625)]];end v166=3 -2;end if (v166~=(1614 -(156 + 1457))) then else v122=5 -2;break;end end break;end end end if (v122~=(13 -10)) then else if (v21(v124,3 + 0,1982 -(994 + 985))==(2 -1)) then v125[2 + 2]=v63[v125[4]];end v58[v107]=v125;break;end if (v122==1) then local v168=0;while true do if (v168==(556 -(340 + 215))) then v122=2 + 0;break;end if ((0 + 0)~=v168) then else local v179=0 + 0;while true do if ((1 -0)==v179) then v168=1;break;end if ((0 -0)==v179) then v125={v26(),v26(),nil,nil};if (v123==(0 -0)) then local v187=0 -0;local v188;while true do if (v187~=(0 + 0)) then else v188=0 -0;while true do if (v188==(1741 -(1260 + 481))) then v125[3]=v26();v125[4]=v26();break;end end break;end end elseif (v123==(1204 -(775 + 428))) then v125[1 + 2]=v27();elseif (v123==2) then v125[3]=v27() -((1490 -(941 + 547))^16);elseif (v123~=(3 + 0)) then else local v195=0 -0;local v196;local v197;local v198;while true do if (v195~=(0 -0)) then else v196=0 -0;v197=nil;v195=1 -0;end if ((1543 -(62 + 1480))~=v195) then else v198=nil;while true do if (v196==(2 -1)) then while true do if (v197==(1380 -(190 + 1190))) then v198=0 + 0;while true do if (v198~=(0 + 0)) then else v125[3]=v27() -((573 -(391 + 180))^(7 + 9));v125[1 + 3]=v26();break;end end break;end end break;end if (v196==(0 + 0)) then v197=0;v198=nil;v196=362 -(56 + 305);end end break;end end end v179=1;end end end end end if (v122~=(0 -0)) then else local v169=1439 -(1269 + 170);local v170;local v171;while true do if (v169==1) then while true do if (v170~=0) then else v171=0 -0;while true do if (v171==0) then local v189=0;while true do if (v189==(0 + 0)) then local v192=579 -(155 + 424);while true do if (v192~=1) then else v189=228 -(124 + 103);break;end if (v192==(1913 -(951 + 962))) then v123=v21(v109,2 + 0,1921 -(111 + 1807));v124=v21(v109,4 + 0,228 -(211 + 11));v192=1979 -(1012 + 966);end end end if (v189~=1) then else v171=1 -0;break;end end end if (v171==(1 + 0)) then v122=1879 -(1801 + 77);break;end end break;end end break;end if (0==v169) then v170=771 -(374 + 397);v171=nil;v169=1;end end end end break;end end break;end end end break;end end end for v110=1 + 0,v27() do v59[v110-1]=v33();end for v112=4 -3,v27() do v60[v112]=v27();end return v61;end if (v57==(0 + 0)) then v58={};v59={};v60={};v61={v58,v59,nil,v60};v57=1 + 0;end end break;end if (v56==(2 + 0)) then local v101=0 + 0;while true do if (v101==(1 -0)) then v56=3 + 0;break;end if (v101==(0 + 0)) then v61=nil;v62=nil;v101=1;end end end end break;end if (v55==(522 -(398 + 124))) then v56=0 -0;v57=nil;v55=1 + 0;end if (v55==(3 + 0)) then v62=nil;v63=nil;v55=4 + 0;end if (v55~=(413 -(52 + 359))) then else v60=nil;v61=nil;v55=1 + 2;end if (v55==(4 -3)) then v58=nil;v59=nil;v55=2;end end end local function v34(v35,v36,v37)local v64=v35[1];local v65=v35[2];local v66=v35[3];return function(...)local v69=1;local v70= -1;local v71={...};local v72=v12("#",...) -1;local function v73()local v82=v64;local v83=v65;local v84=v66;local v85=v32;local v86={};local v87={};local v88={};for v92=(0 -0) + 0,v72 do if (((9562 -(17373 -12627))>=(1951 + 1428)) and (v92>=v84)) then v86[v92-v84]=v71[v92 + 1 + 0];else v88[v92]=v71[v92 + 1];end end local v89=(v72-v84) + (835 -((1141 -834) + 527));local v90;local v91;while true do local v93=441 -(159 + 282);local v94;while true do if (((1455 -(5 + (1946 -(617 + 1271))))<=(3114 -(608 + 1053))) and (v93==0)) then v94=(166 + 1360) -(1160 + 366);while true do if (((946 + 1284)<=(3928 -(606 + 316))) and (v94==(0 -0))) then local v105=644 -(116 + 528);local v106;while true do if ((v105==(1940 -(1576 + 364))) or (((2084 -937) + 121)>1280)) then v106=(1940 -(1938 + 2)) -0;while true do if ((v106==0) or ((1917 + 1152)>(10763 -7666))) then v90=v82[v69];v91=v90[1];v106=1057 -(515 + 541);end if (((4924 -(304 + (1699 -1189)))>469) and (1==v106)) then v94=2 -1;break;end end break;end end end if (((6257 -1830)>=(6738 -3956)) and (v94==(3 -2))) then if ((v91<=(2 + 1)) or ((1242 + 3068)<=(668 -424))) then if ((v91<=(1 + 0)) or (3060<2509)) then if ((v91>0) or ((820 + 616)>(5059 -(276 + 179)))) then local v128=738 -(573 + 165);local v129;local v130;local v131;while true do if (((231 + 1229)>=(2586 -1642)) and (v128==0)) then v129=0 + 0;v130=nil;v128=1;end if ((640<=((4472 -(399 + 325)) -(846 + 112 + (2760 -1761)))) and (v128==1)) then v131=nil;while true do if ((v129==(1525 -((910 -(768 + 118)) + (3388 -(1284 + 603))))) or ((9211 -5312)==(4177 -1272))) then v130=v90[2];v131=v88[v90[3]];v129=2 -1;end if ((4276>886) and (v129==(1 + (1171 -(824 + 347))))) then v88[v130 + (932 -(47 + (1377 -(454 + 39))))]=v131;v88[v130]=v131[v90[3 + 1]];break;end end break;end end else v88[v90[2]]=v90[6 -3]~=(487 -(480 + 7));end elseif ((((14359 + 4273) -14270)>=256) and (v91>(6 -4))) then v88[v90[1 + 1]]=v37[v90[3 -(614 -(423 + 191))]];else local v135=893 -(721 + 172);local v136;local v137;local v138;while true do if (((2435 -(123 + (315 -(4 + 11))))<(8957 -6713)) and ((1858 -(1768 + 90))==v135)) then v136=0;v137=nil;v135=1 + 0;end if ((v135==(1872 -(326 + 1545))) or ((1168 + 437)<((3664 -1508) -(333 + (1939 -(1078 + 383)))))) then v138=nil;while true do if ((v136==1) or (((1418 -(1153 + 62)) + 87)>3660)) then while true do if (((1733 + 1298)>(1601 + 987)) and (v137==0)) then v138=v90[5 -3];v88[v138]=v88[v138](v13(v88,v138 + 1 + 0,v70));break;end end break;end if (((1150 + 110)==(2068 -(429 + 379))) and ((678 -(665 + 13))==v136)) then local v159=(0 -0) -(0 + 0);while true do if ((v159==0) or ((2339 -(285 + (1499 -709)))>(587 + (2809 -(1069 + 773))))) then v137=0 + (0 -0);v138=nil;v159=1 + 0;end if ((v159==(3 -(751 -(207 + 542)))) or ((355 + (873 -343))<(1342 -(442 + 206)))) then v136=1 -0;break;end end end end break;end end end elseif ((v91<=((861 + 440) -(1259 + 37))) or ((1767 -(1402 + (66 -17)))>((3525 -(203 + 86)) -(46 + 10)))) then if ((v91>(1 + 3)) or ((2164 + 2147)<=(3287 -1058))) then v88[v90[2]]=v90[5 -(1636 -(658 + 976))];else v88[v90[9 -(21 -14)]]();end elseif ((v91>(1218 -(87 + 1125))) or ((1176 + 592)<(2587 -(107 + 768)))) then local v141=0 + 0 + 0;local v142;local v143;local v144;local v145;local v146;while true do if ((((11447 -(599 + 994)) -6143)>(2773 + 800)) and (v141==(2 + 0))) then v146=nil;while true do if ((((1900 + 2170) -(988 + 516))<(2711 + 945)) and (v142==(1287 -(1005 + 280)))) then for v162=v143,v70 do local v163=49 -(7 + 42);local v164;while true do if ((v163==(0 + 0 + 0)) or ((12751 -8824)>(2545 + 2080))) then v164=1630 -(932 + 698);while true do if ((v164==(0 + 0)) or ((290 -(160 + 7 + 2))>=((5654 -(203 + 1152)) -2057))) then v146=v146 + (1907 -(1026 + 880));v88[v162]=v144[v146];break;end end break;end end end break;end if ((627<=(1383 + 2984)) and (v142==1)) then local v160=0;while true do if (((0 + 0)==v160) or ((280 + 857)>(312 + 1043))) then v70=(v145 + v143) -(1 + 0 + 0);v146=1460 -(1314 + 146);v160=1731 -(1241 + 489);end if ((v160==1) or (3847<((777 + 11912) -(1102 + 8212)))) then v142=6 -4;break;end end end if ((v142==(951 -(50 + 901))) or (1594>=(5558 -3803))) then local v161=0;while true do if (((3684 -2154)>=(449 + 892 + 32)) and (v161==(1 + (0 -0)))) then v142=1 + 0;break;end if ((v161==(0 + (0 -0))) or (((5056 + 1988) -2923)<=((2633 -(298 + 1282)) + (786 -(77 + 368))))) then v143=v90[1 + 1];v144,v145=v85(v88[v143](v13(v88,v143 + (1 -0),v90[3])));v161=3 -2;end end end end break;end if (((236 -(102 + 133))==v141) or ((1257 -(185 + (1776 -974)))==(6578 -2733))) then v144=nil;v145=nil;v141=2 + 0 + 0;end if (((874 -(563 + 311))==v141) or ((1 + (2433 -(1423 + 548)))>=(1347 -(115 + 239)))) then v142=0 + 0;v143=nil;v141=1 + 0;end end else do return;end end v69=v69 + 1 + 0;break;end end break;end end end end A,B=v32(v11(v73));if  not A[1] then local v95=v35[4][v69] or "?";error("Script error at ["   .. v95   .. "]:"   .. A[2]);else return v13(A,2,B);end end;end return v34(v33(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403543O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4461726B6573746C6567656E64732F50726F6A6563742D446576696C4C6162732F6D61696E2F6B657925323073797374656D00093O0012033O00013O001203000100023O002001000100010003001205000300046O000400014O0007000100044O00025O00022O00043O000100012O00063O00017O00093O00023O00023O00023O00023O00023O00023O00023O00023O00033O00",v9(),...);end
