--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;local v16;while true do if (v0==0) then v1=tonumber;v2=string.byte;v3=string.char;v4=string.sub;v0=1;end if (v0==4) then v16=function(v20,v21,...)local v27=0;local v28;local v29;local v30;local v31;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;while true do if (v27==1) then v30=function(v40,v41,v42)if v42 then local v79=0;local v80;while true do if (v79==((1555 -1057) -(231 + 267))) then v80=(v40/((1783 -(1671 + 110))^(v41-(1 + 0))))%((684 -(372 + (638 -(21 + 307))))^(((v42-(1 + 0)) -(v41-(1 + 0))) + (2 -1))) ;return v80-(v80%(840 -(743 + (1761 -(220 + 1445))))) ;end end else local v81=0;local v82;while true do if (v81==(1249 -(1007 + 242))) then v82=(6 -4)^(v41-1) ;return (((v40%(v82 + v82))>=v82) and 1) or (1603 -(1250 + 353)) ;end end end end;v31=nil;v31=function()local v48=830 -((1758 -(1024 + 621)) + 717) ;local v49;while true do if (v48==1) then return v49;end if (v48==(0 + 0)) then v49=v2(v20,v28,v28);v28=v28 + (190 -(178 + 11)) ;v48=1 + 0 ;end end end;v32=nil;v27=2;end if (v27==2) then v32=function()local v50=0;local v51;local v52;while true do if (v50==(1 -0)) then return (v52 * (2169 -(270 + 1643))) + v51 ;end if (v50==(1949 -(264 + 1685))) then v51,v52=v2(v20,v28,v28 + ((2694 -(793 + 1206)) -(47 + 646)) );v28=v28 + (1114 -((1260 -432) + 284)) ;v50=1 + 0 ;end end end;v33=nil;v33=function()local v53,v54,v55,v56=v2(v20,v28,v28 + 3 );v28=v28 + (1810 -((2463 -(168 + 528)) + 39)) ;return (v56 * (6620425 + 10156791)) + (v55 * (248561 -183025)) + (v54 * (92 + (1207 -(896 + 147)))) + v53 ;end;v34=nil;v27=3;end if (v27==5) then v39=nil;v39=function(v43,v44,v45)local v57=0;local v58;local v59;local v60;while true do if (v57==1) then v60=v43[3];return function(...)local v88=0;local v89;local v90;local v91;local v92;local v93;while true do if (v88==2) then v93=nil;v93=function()local v100=v58;local v101=v59;local v102=v60;local v103=v37;local v104={};local v105={};local v106={};for v110=0 + 0 ,v92 do if ((v110>=v102) or (((1953 -(106 + 738)) -(284 + 198))==(185 + 3855))) then v104[v110-v102 ]=v91[v110 + (995 -(291 + 703)) ];else v106[v110]=v91[v110 + (1270 -(731 + 538)) ];end end local v107=(v92-v102) + 1 + 0 ;local v108;local v109;while true do local v111=1277 -(127 + 1150) ;local v112;local v113;while true do if ((v111==(2 -1)) or ((615 -142)>(3604 -(528 + 262)))) then while true do if ((v112==(0 -(1034 -(51 + 983)))) or ((347 + 117)>=(2902 -1754))) then v113=0 -(1210 -(420 + 790)) ;while true do if ((v113==(0 -0)) or ((64 + (298 -200))>=(681 + 615 + 1820))) then local v136=(0 -0) + 0 ;while true do if ((v136==(1 + 0)) or ((5771 -(319 + 790))<(5066 -3939))) then v113=58 -(56 + 1) ;break;end if (((13453 -9926)<((25685 -18528) -3086)) and (v136==(1810 -(806 + 1004)))) then v108=v100[v89];v109=v108[556 -(249 + 306) ];v136=1 + 0 ;end end end if ((v113==(1878 -(802 + 1075))) or ((5880 -(464 + 1096))<(10623 -(10744 -3369)))) then if (((5539 -((2067 -(322 + 1128)) + 116))>=(9419 -5742)) and (v109<=(58 -(47 + 8)))) then if (((391 -(73 + 116))<((14714 -10611) + 399)) and (v109<=(675 -(27 + 647)))) then if (((4609 -(1002 + 876))<=(772 + 3261)) and (v109>(0 + 0))) then local v144=171 -(140 + 31) ;local v145;local v146;while true do if ((v144==(0 + 0)) or ((2164 -(799 + 681))==(6613 -(1125 + 807)))) then v145=267 -(156 + 111) ;v146=nil;v144=1194 -(574 + 619) ;end if (((4909 -(1383 + 516))>((11699 -9037) -835)) and (v144==(1516 -(154 + 1361)))) then while true do if ((((7349 -(1456 + 18)) -(1068 + 455))==(10335 -5983)) and ((1831 -(1230 + 601))==v145)) then v146=v108[8 -6 ];v106[v146]=v106[v146](v14(v106,v146 + ((2504 -(268 + 1405)) -(167 + 663)) ,v90));break;end end break;end end else v106[v108[1 + 1 + 0 ]]=v108[1021 -(375 + 643) ];end elseif ((((9801 -5751) -3073)<=((1464 -(804 + 444)) + 2553)) and (v109>(5 -3))) then v106[v108[1 + 1 ]]();else v106[v108[611 -(132 + 477) ]]=v108[1803 -((1603 -(156 + 341)) + 694) ]~=((0 -0) -0) ;end elseif (((1981 -813)==(3801 -2633)) and (v109<=(10 -5))) then if ((v109==(4 + 0)) or (325>=(1392 + 721))) then local v150=0 -0 ;local v151;local v152;while true do if (((5036 -3574)<((6138 -(433 + 223)) -3515)) and (v150==(676 -(563 + 112)))) then v106[v151 + 1 + 0 ]=v152;v106[v151]=v152[v108[393 -(190 + 199) ]];break;end if ((v150==(1666 -(359 + 1307))) or ((250 + 3492)<=(2084 + 684))) then local v170=1397 -(87 + 1310) ;while true do if (((3008 + 1666)<(4623 + 267)) and (v170==(1 + 0))) then v150=1 + 0 ;break;end if ((2584>=(3643 -2345)) and (v170==(0 -0))) then v151=v108[1 + 1 ];v152=v106[v108[5 -2 ]];v170=1 -0 ;end end end end else local v153=(0 -0) -0 ;local v154;local v155;local v156;local v157;local v158;while true do if ((4457>=1026) and (v153==(2 + 0))) then v158=nil;while true do if ((v154==(1 -0)) or ((364 + 104)>=(3192 + 817))) then local v179=(1526 -(403 + 1123)) -0 ;while true do if ((296==((94 + 427) -(763 -538))) and (v179==(1 -0))) then v154=1 + 1 ;break;end if ((3904==(9451 -5547)) and (((0 -0) + 0)==v179)) then v90=(v157 + v155) -(1 + 0) ;v158=0 + 0 ;v179=1;end end end if (((387 + 109 + 128 + 864)>((1319 -(168 + 210)) -537)) and (v154==(4 -2))) then for v182=v155,v90 do local v183=0 + 0 ;local v184;while true do if (((2930 -(2178 -1222))<(5460 -3044)) and ((0 + 0)==v183)) then v184=0 + 0 ;while true do if ((v184==((0 -0) -0)) or ((3357 -(67 + 61))<=(664 + 555))) then v158=v158 + 1 + 0 ;v106[v182]=v156[v158];break;end end break;end end end break;end if (((7476 -4277)>=(4871 -(611 + 1297))) and (v154==(972 -(604 + 368)))) then local v180=0 -0 ;while true do if (((4573 -(341 + 35))>=(1537 + 826)) and (v180==(1 + 0))) then v154=(1 + 1) -1 ;break;end if (((5430 -(5097 -(1122 + 693)))>=(2874 -(2908 -(864 + 277)))) and (v180==((6626 -5255) -(1316 + (1379 -(472 + 852)))))) then v155=v108[3 -1 ];v156,v157=v103(v106[v155](v14(v106,v155 + (4 -3) ,v108[2 + 1 ])));v180=(2509 -(14 + 670)) -(1711 + 113) ;end end end end break;end if (((1 + 0)==v153) or ((5832 -(225 + 1011))<=542)) then v156=nil;v157=nil;v153=(417 + 1547) -(755 + 545 + 662) ;end if (((4966 -(179 + 1328))==(5258 -((2408 -(387 + 1400)) + 1178))) and (v153==((3654 -(1222 + 605)) -(784 + 1043)))) then v154=0 + 0 ;v155=nil;v153=301 -(191 + 109) ;end end end elseif (((2399 -(1289 + 278))<(2806 -(1439 -(64 + 469)))) and (v109>(558 -(215 + 337)))) then v106[v108[166 -(67 + 97) ]]=v45[v108[6 -3 ]];else do return;end end v89=v89 + (824 -(82 + 741)) ;break;end end break;end end break;end if (((6307 -(65 + 1409))>=(1272 -546)) and (((0 + 0) -0)==v111)) then v112=0;v113=nil;v111=948 -((1710 -(850 + 224)) + 311) ;end end end end;v88=3;end if (v88==0) then v89=1;v90= -1;v88=1;end if (v88==1) then v91={...};v92=v13("#",...) -1 ;v88=2;end if (v88==3) then A,B=v37(v12(v93));if  not A[1] then local v114=0;local v115;while true do if (v114==0) then v115=v43[4][v89] or "?" ;error("Script error at ["   .. v115   .. "]:"   .. A[2] );break;end end else return v14(A,2,B);end break;end end end;end if (v57==0) then v58=v43[1];v59=v43[2];v57=1;end end end;return v39(v38(),{},v21)(...);end if (v27==0) then v28=1;v29=nil;v20=v5(v4(v20,5),"..",function(v46)if (v2(v46,2)==79) then local v83=0;while true do if (v83==0) then v29=v1(v4(v46,1,1));return "";end end else local v84=v3(v1(v46,16));if v29 then local v94=v6(v84,v29);v29=nil;return v94;else return v84;end end end);v30=nil;v27=1;end if (v27==3) then v34=function()local v61=0;local v62;local v63;local v64;local v65;local v66;local v67;while true do if (v61==1) then v64=1 + 0 ;v65=(v30(v63,1735 -(1530 + 204) ,51 -31 ) * ((2 + 0)^(1 + 1 + (421 -(337 + 54))))) + v62 ;v61=1551 -(1211 + 338) ;end if (v61==(1856 -(187 + 1669))) then v62=v33();v63=v33();v61=1 + 0 ;end if (v61==3) then if (v66==(0 -0)) then if (v65==(0 + 0)) then return v67 * (0 -0) ;else v66=3 -2 ;v64=0 + 0 + 0 ;end elseif (v66==(2644 -(366 + 231))) then return ((v65==0) and (v67 * (((2451 -1252) -(1132 + 66))/0))) or (v67 * NaN) ;end return v9(v67,v66-(779 + 244) ) * (v64 + (v65/((483 -(186 + 295))^52))) ;end if (v61==(727 -(472 + 253))) then v66=v30(v63,19 + 2 ,1928 -(1696 + 201) );v67=((v30(v63,654 -(517 + 105) )==((1 -0) -0)) and  -(4 -3)) or ((2996 -(705 + 375)) -(1264 + 651)) ;v61=(4230 -2757) -(29 + 1441) ;end end end;v35=nil;v35=function(v47)local v68=0 + 0 ;local v69;local v70;while true do if (((769 + 1200) -(1408 + 559))==v68) then v70={};for v95=(649 + 1016) -(518 + 1146) , #v69 do v70[v95]=v3(v2(v4(v69,v95,v95)));end v68=2 + 1 ;end if (v68==(3 -2)) then v69=v4(v20,v28,(v28 + v47) -(325 -(88 + 236)) );v28=v28 + v47 ;v68=1195 -(838 + 355) ;end if (v68==(1174 -(692 + 479 + 0))) then return v7(v70);end if (v68==(0 -0)) then v69=nil;if  not v47 then local v99=0 + 0 + 0 ;while true do if (v99==0) then v47=v33();if (v47==(0 -(0 + 0))) then return "";end break;end end end v68=333 -(54 + 278) ;end end end;v36=v33;v27=4;end if (v27==4) then v37=nil;v37=function(...)return {...},v13("#",...);end;v38=nil;v38=function()local v71=0 -0 ;local v72;local v73;local v74;local v75;local v76;local v77;local v78;while true do if (1==v71) then v74=nil;v75=nil;v71=2;end if (v71==(0 -0)) then v72=0 -0 ;v73=nil;v71=1;end if (v71~=3) then else v78=nil;while true do local v97=0 + 0 ;local v98;while true do if (v97~=0) then else v98=0 -0 ;while true do if (v98~=0) then else local v116=0 -0 ;while true do if (v116==0) then if (v72==(1294 -(197 + 1094))) then local v123=0;while true do if (v123~=(1422 -(1093 + 329))) then else for v137=447 -(158 + 288) ,v33() do v74[v137-(1 -0) ]=v38();end for v139=1,v33() do v75[v139]=v33();end v123=1;end if (v123==(3 -2)) then return v76;end end end if (v72~=1) then else v76={v73,v74,nil,v75};v77=v33();v78={};v72=2;end v116=1 + 0 ;end if (v116==1) then v98=1 + 0 ;break;end end end if (v98==1) then if (v72==(1406 -(935 + 469))) then local v121=0;while true do if (v121~=0) then else for v125=4 -3 ,v77 do local v126=0;local v127;local v128;local v129;local v130;local v131;while true do if (v126==(2 + 0)) then v131=nil;while true do if (v127~=(698 -(279 + 417))) then else while true do if (v128==1) then v131=nil;while true do if (v129==0) then local v171=0;local v172;local v173;while true do if (v171==(0 -0)) then v172=0;v173=nil;v171=1;end if (v171==(1 + 0)) then while true do if (v172==(0 -0)) then v173=0 + 0 ;while true do if ((1 -0)==v173) then v129=2 -1 ;break;end if (v173~=(0 + 0)) then else local v195=0 + 0 ;while true do if (v195~=(0 + 0)) then else v130=v31();v131=nil;v195=1;end if (v195~=(1 + 0)) then else v173=1641 -(343 + 1297) ;break;end end end end break;end end break;end end end if (v129==1) then if (v130==1) then v131=v31()~=0 ;elseif (v130==2) then v131=v34();elseif (v130==(1161 -(635 + 523))) then v131=v35();end v78[v125]=v131;break;end end break;end if ((0 -0)==v128) then v129=0;v130=nil;v128=3 -2 ;end end break;end if (v127==0) then v128=310 -(224 + 86) ;v129=nil;v127=1 -0 ;end if (v127==(2 -1)) then local v143=0;while true do if ((0 + 0)==v143) then v130=nil;v131=nil;v143=1 + 0 ;end if (1==v143) then v127=2;break;end end end end break;end if (v126==(580 -(396 + 184))) then v127=0;v128=nil;v126=4 -3 ;end if (v126~=(1 -0)) then else v129=nil;v130=nil;v126=2;end end end v76[4 -1 ]=v31();v121=1;end if (v121==(3 -2)) then for v132=1619 -(226 + 1392) ,v33() do local v133=0 -0 ;local v134;local v135;while true do if (v133~=0) then else v134=10 -(4 + 6) ;v135=nil;v133=1 -0 ;end if (v133~=(1 + 0)) then else while true do if (v134==(0 -0)) then v135=v31();if (v30(v135,1276 -(384 + 891) ,1 + 0 )==0) then local v161=0 + 0 ;local v162;local v163;local v164;local v165;local v166;while true do if (v161~=(14 -(7 + 5))) then else v166=nil;while true do if (v162~=(487 -(149 + 337))) then else local v181=690 -(85 + 605) ;while true do if (v181~=0) then else v165=nil;v166=nil;v181=1;end if (v181==(1 -0)) then v162=1582 -(1469 + 111) ;break;end end end if (v162~=(2 + 0)) then else while true do if (v163==(1274 -(520 + 753))) then local v186=0;local v187;while true do if (v186==0) then v187=1295 -(994 + 301) ;while true do if (v187==(1833 -(1397 + 436))) then v166={v32(),v32(),nil,nil};if (v164==(0 + 0)) then local v200=0;local v201;local v202;while true do if (v200~=(1404 -(795 + 608))) then else while true do if (v201==0) then v202=0 + 0 ;while true do if (v202==(0 -0)) then v166[3]=v32();v166[4]=v32();break;end end break;end end break;end if (v200==0) then v201=0;v202=nil;v200=324 -(11 + 312) ;end end elseif (v164==(1 -0)) then v166[1516 -(781 + 732) ]=v33();elseif (v164==(2 + 0)) then v166[3]=v33() -(2^16) ;elseif (v164~=3) then else local v205=0;local v206;while true do if (v205~=0) then else v206=0 -0 ;while true do if (v206~=(0 + 0)) then else v166[1593 -(600 + 990) ]=v33() -((2 -0)^(233 -(118 + 99))) ;v166[4]=v32();break;end end break;end end end v187=572 -(12 + 559) ;end if (v187==(1 -0)) then v163=2;break;end end break;end end end if (v163==(0 + 0)) then local v188=0 + 0 ;while true do if (v188==(1 + 0)) then v163=1;break;end if ((389 -(324 + 65))==v188) then v164=v30(v135,8 -6 ,3);v165=v30(v135,4,755 -(114 + 635) );v188=1 + 0 ;end end end if (v163~=(11 -8)) then else if (v30(v165,3,274 -(267 + 4) )==1) then v166[4]=v78[v166[1 + 3 ]];end v73[v132]=v166;break;end if (v163~=(2 + 0)) then else local v190=0;while true do if (v190==(386 -(347 + 38))) then v163=1167 -(120 + 1044) ;break;end if (v190==(0 -0)) then if (v30(v165,1,1)==1) then v166[1 + 1 ]=v78[v166[2]];end if (v30(v165,2 + 0 ,2 + 0 )==(2 -1)) then v166[1 + 2 ]=v78[v166[3]];end v190=1;end end end end break;end if (v162~=(0 -0)) then else v163=324 -(207 + 117) ;v164=nil;v162=1 + 0 ;end end break;end if (v161==1) then v164=nil;v165=nil;v161=2;end if (v161==(0 + 0)) then v162=0;v163=nil;v161=271 -(80 + 190) ;end end end break;end end break;end end end v72=3;break;end end end if (v72~=0) then else local v122=0;while true do if (1~=v122) then else v75={};v72=2 -1 ;break;end if (v122==(0 -0)) then v73={};v74={};v122=1;end end end break;end end break;end end end break;end if (v71==(1225 -(1021 + 202))) then v76=nil;v77=nil;v71=3;end end end;v27=5;end end end;v16("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403543O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4461726B6573746C6567656E64732F50726F6A6563742D446576696C4C6162732F6D61696E2F6B657925323073797374656D00093O0012073O00013O001207000100023O00200400010001000300122O000300044O0002000400014O0005000100044O00015O00022O00033O000100012O00063O00017O00093O00023O00023O00023O00023O00023O00023O00023O00023O00033O00",v10(),...);break;end if (v0==1) then v5=string.gsub;v6=string.rep;v7=table.concat;v8=table.insert;v0=2;end if (3==v0) then v13=select;v14=unpack or table.unpack ;v15=tonumber;v16=nil;v0=4;end if (2==v0) then v9=math.ldexp;v10=getfenv or function()return _ENV;end ;v11=setmetatable;v12=pcall;v0=3;end end end
